<!doctype html>
<html 
      lang="en"
      dir="ltr">
  <head>
    <meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
    <meta name="google-signin-scope"
          content="profile email https://www.googleapis.com/auth/developerprofiles https://www.googleapis.com/auth/developerprofiles.award">
    <meta property="og:site_name" content="Google for Developers">
    <meta property="og:type" content="website"><meta name="theme-color" content="#1a73e8"><meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="manifest" href="/_pwa/developers/manifest.json"
          crossorigin="use-credentials">
    <link rel="preconnect" href="//www.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="//apis.google.com" crossorigin>
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap">
      <link rel="stylesheet"
            href="//fonts.googleapis.com/css2?family=Material+Icons&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"><link rel="stylesheet" href="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/css/app.css">
      <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/favicon-new.png">
    <link rel="apple-touch-icon" href="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/touchicon-180-new.png"><link rel="canonical" href="https://developers.google.com/events/flutter-live"><link rel="search" type="application/opensearchdescription+xml"
            title="Google for Developers" href="https://developers.google.com/s/opensearch.xml">
      <link rel="alternate" hreflang="en"
          href="https://developers.google.com/events/flutter-live" /><link rel="alternate" hreflang="x-default" href="https://developers.google.com/events/flutter-live" /><link rel="alternate" hreflang="ar"
          href="https://developers.google.com/events/flutter-live?hl=ar" /><link rel="alternate" hreflang="bn"
          href="https://developers.google.com/events/flutter-live?hl=bn" /><link rel="alternate" hreflang="zh-Hans"
          href="https://developers.google.com/events/flutter-live?hl=zh-cn" /><link rel="alternate" hreflang="zh-Hant"
          href="https://developers.google.com/events/flutter-live?hl=zh-tw" /><link rel="alternate" hreflang="fa"
          href="https://developers.google.com/events/flutter-live?hl=fa" /><link rel="alternate" hreflang="fr"
          href="https://developers.google.com/events/flutter-live?hl=fr" /><link rel="alternate" hreflang="de"
          href="https://developers.google.com/events/flutter-live?hl=de" /><link rel="alternate" hreflang="he"
          href="https://developers.google.com/events/flutter-live?hl=he" /><link rel="alternate" hreflang="hi"
          href="https://developers.google.com/events/flutter-live?hl=hi" /><link rel="alternate" hreflang="id"
          href="https://developers.google.com/events/flutter-live?hl=id" /><link rel="alternate" hreflang="it"
          href="https://developers.google.com/events/flutter-live?hl=it" /><link rel="alternate" hreflang="ja"
          href="https://developers.google.com/events/flutter-live?hl=ja" /><link rel="alternate" hreflang="ko"
          href="https://developers.google.com/events/flutter-live?hl=ko" /><link rel="alternate" hreflang="pl"
          href="https://developers.google.com/events/flutter-live?hl=pl" /><link rel="alternate" hreflang="pt-BR"
          href="https://developers.google.com/events/flutter-live?hl=pt-br" /><link rel="alternate" hreflang="ru"
          href="https://developers.google.com/events/flutter-live?hl=ru" /><link rel="alternate" hreflang="es-419"
          href="https://developers.google.com/events/flutter-live?hl=es-419" /><link rel="alternate" hreflang="th"
          href="https://developers.google.com/events/flutter-live?hl=th" /><link rel="alternate" hreflang="tr"
          href="https://developers.google.com/events/flutter-live?hl=tr" /><link rel="alternate" hreflang="vi"
          href="https://developers.google.com/events/flutter-live?hl=vi" /><title>Flutter Live &nbsp;|&nbsp; Google for Developers</title>

<meta property="og:title" content="Flutter Live &nbsp;|&nbsp; Google for Developers"><meta name="description" content="Tune in to hear the latest exciting news and updates about Flutter.">
  <meta property="og:description" content="Tune in to hear the latest exciting news and updates about Flutter."><meta property="og:url" content="https://developers.google.com/events/flutter-live"><meta property="og:image" content="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/opengraph/google-blue.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="675"><meta property="og:locale" content="en"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    
    "headline": ""
  }
</script>
    </head>
  <body class="flutter-live"
        template="landing"
        theme="google-blue"
        type="article"
        
        
        
        
        layout="full"
        
        
        
        
        
        pending>
    <devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
  
    <section class="devsite-wrapper">
      
      <devsite-cookie-notification-bar></devsite-cookie-notification-bar>
      <devsite-header role="banner">
  
    























<div class="devsite-header--inner nocontent">
  <div class="devsite-top-logo-row-wrapper-wrapper">
    <div class="devsite-top-logo-row-wrapper">
      <div class="devsite-top-logo-row">
        <button type="button" id="devsite-hamburger-menu"
          class="devsite-header-icon-button button-flat material-icons gc-analytics-event"
          data-category="Site-Wide Custom Events"
          data-label="Navigation menu button"
          visually-hidden
          aria-label="Open menu">
        </button>
        <div class="devsite-product-name-wrapper">

  
    
  
  <a href="https://developers.google.com/events/flutter-live">
    
  <div class="devsite-product-logo-container"
       
       
       
    size="medium"
  >
  
    
      <img class="devsite-product-logo"
           alt="Flutter Live"
           src="https://developers.google.com/static/events/flutter-live/images/flutter-icon.png"
           srcset="https://developers.google.com/static/events/flutter-live/images/flutter-icon_36.png 36w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_48.png 48w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_72.png 72w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_96.png 96w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_480.png 480w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_720.png 720w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_856.png 856w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_960.png 960w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_1440.png 1440w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_1920.png 1920w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_2880.png 2880w"
           sizes="64px"
           loading="lazy">
    
  
  </div>
  
  </a>
  

  



  
  
  <span class="devsite-product-name">
    <ul class="devsite-breadcrumb-list"
  >
  
  <li class="devsite-breadcrumb-item
             ">
    
    
    
      
      
        
  <a href="https://developers.google.com/events/flutter-live"
      
        class="devsite-breadcrumb-link gc-analytics-event"
      
        data-category="Site-Wide Custom Events"
      
        data-label="Upper Header"
      
        data-value="1"
      
        track-type="globalNav"
      
        track-name="breadcrumb"
      
        track-metadata-position="1"
      
        track-metadata-eventdetail="Flutter Live"
      
    >
    Flutter Live
  </a>
  
      
    
  </li>
  
</ul>
  </span>

</div>
        <div class="devsite-top-logo-row-middle">
          <div class="devsite-header-upper-tabs">
            
              
              
  <devsite-tabs class="upper-tabs">

    <nav class="devsite-tabs-wrapper" aria-label="Upper tabs">
      
        
          <tab  >
            
    <a href="https://developers.google.com/events/flutter-live/schedule"
      track-metadata-eventdetail="https://developers.google.com/events/flutter-live/schedule"
    
       class="devsite-tabs-content gc-analytics-event "
       track-type="nav"
       track-metadata-position="nav - schedule"
       track-metadata-module="primary nav"
       
       
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Schedule"
         
           track-name="schedule"
         
       >
    Schedule
  
    </a>
  
  
          </tab>
        
      
        
          <tab  >
            
    <a href="https://developers.google.com/events/flutter-live/attending"
      track-metadata-eventdetail="https://developers.google.com/events/flutter-live/attending"
    
       class="devsite-tabs-content gc-analytics-event "
       track-type="nav"
       track-metadata-position="nav - attending"
       track-metadata-module="primary nav"
       
       
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Attending"
         
           track-name="attending"
         
       >
    Attending
  
    </a>
  
  
          </tab>
        
      
        
          <tab  >
            
    <a href="https://developers.google.com/events/flutter-live/viewing-parties"
      track-metadata-eventdetail="https://developers.google.com/events/flutter-live/viewing-parties"
    
       class="devsite-tabs-content gc-analytics-event "
       track-type="nav"
       track-metadata-position="nav - viewing parties"
       track-metadata-module="primary nav"
       
       
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Viewing parties"
         
           track-name="viewing parties"
         
       >
    Viewing parties
  
    </a>
  
  
          </tab>
        
      
        
          <tab  >
            
    <a href="https://developers.google.com/events/flutter-live/get-involved"
      track-metadata-eventdetail="https://developers.google.com/events/flutter-live/get-involved"
    
       class="devsite-tabs-content gc-analytics-event "
       track-type="nav"
       track-metadata-position="nav - get involved"
       track-metadata-module="primary nav"
       
       
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Get involved"
         
           track-name="get involved"
         
       >
    Get involved
  
    </a>
  
  
          </tab>
        
      
        
          <tab  >
            
    <a href="https://developers.google.com/events/flutter-live/faq"
      track-metadata-eventdetail="https://developers.google.com/events/flutter-live/faq"
    
       class="devsite-tabs-content gc-analytics-event "
       track-type="nav"
       track-metadata-position="nav - faq &amp; guidelines"
       track-metadata-module="primary nav"
       
       
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: FAQ &amp; Guidelines"
         
           track-name="faq &amp; guidelines"
         
       >
    FAQ &amp; Guidelines
  
    </a>
  
  
          </tab>
        
      
    </nav>

  </devsite-tabs>

            
           </div>
          
<devsite-search
    enable-signin
    enable-search
    enable-suggestions
      enable-query-completion
    
    project-name="Flutter Live"
    tenant-name="Google for Developers"
    project-scope="/events/flutter-live"
    url-scoped="https://developers.google.com/s/results/events/flutter-live"
    
    
    
    >
  <form class="devsite-search-form" action="https://developers.google.com/s/results" method="GET">
    <div class="devsite-search-container">
      <button type="button"
              search-open
              class="devsite-search-button devsite-header-icon-button button-flat material-icons"
              
              aria-label="Open search"></button>
      <div class="devsite-searchbox">
        <input
          aria-activedescendant=""
          aria-autocomplete="list"
          
          aria-label="Search"
          aria-expanded="false"
          aria-haspopup="listbox"
          autocomplete="off"
          class="devsite-search-field devsite-search-query"
          name="q"
          
          placeholder="Search"
          role="combobox"
          type="text"
          value=""
          >
          <div class="devsite-search-image material-icons" aria-hidden="true">
            
          </div>
      </div>
    </div>
  </form>
  <button type="button"
          search-close
          class="devsite-search-button devsite-header-icon-button button-flat material-icons"
          
          aria-label="Close search"></button>
</devsite-search>

        </div>

        

        

        

        
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en"
        >English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de"
        >Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es"
        >Español</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es_419"
        >Español – América Latina</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr"
        >Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id"
        >Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="it"
        >Italiano</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pl"
        >Polski</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br"
        >Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="vi"
        >Tiếng Việt</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="tr"
        >Türkçe</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ru"
        >Русский</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="he"
        >עברית</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ar"
        >العربيّة</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fa"
        >فارسی</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="hi"
        >हिंदी</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="bn"
        >বাংলা</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="th"
        >ภาษาไทย</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn"
        >中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_tw"
        >中文 – 繁體</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja"
        >日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko"
        >한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>


        

        
          
          
          <devsite-user 
                        
                        
                          enable-profiles
                        
                        
                          fp-auth
                        
                        id="devsite-user">
            
              
              <span class="button devsite-top-button" aria-hidden="true" visually-hidden>Sign in</span>
            
        </devsite-user>
           
        
      </div>
    </div>
  </div>



  <div class="devsite-collapsible-section
    
      devsite-header-no-lower-tabs
    ">
    <div class="devsite-header-background">
      
      
    </div>
  </div>

</div>



  
</devsite-header>
      <devsite-book-nav scrollbars hidden>
        
          





















<div class="devsite-book-nav-filter
            hidden">
  <span class="filter-list-icon material-icons" aria-hidden="true"></span>
  <input type="text"
         placeholder="Filter"
         
         aria-label="Type to filter"
         role="searchbox">
  
  <span class="filter-clear-button hidden"
        data-title="Clear filter"
        aria-label="Clear filter"
        role="button"
        tabindex="0"></span>
</div>

<nav class="devsite-book-nav devsite-nav nocontent"
     aria-label="Side menu">
  <div class="devsite-mobile-header">
    <button type="button"
            id="devsite-close-nav"
            class="devsite-header-icon-button button-flat material-icons gc-analytics-event"
            data-category="Site-Wide Custom Events"
            data-label="Close navigation"
            aria-label="Close navigation">
    </button>
    <div class="devsite-product-name-wrapper">

  
    
  
  <a href="https://developers.google.com/events/flutter-live">
    
  <div class="devsite-product-logo-container"
       
       
       
    size="medium"
  >
  
    
      <img class="devsite-product-logo"
           alt="Flutter Live"
           src="https://developers.google.com/static/events/flutter-live/images/flutter-icon.png"
           srcset="https://developers.google.com/static/events/flutter-live/images/flutter-icon_36.png 36w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_48.png 48w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_72.png 72w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_96.png 96w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_480.png 480w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_720.png 720w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_856.png 856w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_960.png 960w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_1440.png 1440w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_1920.png 1920w, https://developers.google.com/static/events/flutter-live/images/flutter-icon_2880.png 2880w"
           sizes="64px"
           loading="lazy">
    
  
  </div>
  
  </a>
  

  


  
      <span class="devsite-product-name">
        
        
        <ul class="devsite-breadcrumb-list"
  >
  
  <li class="devsite-breadcrumb-item
             ">
    
    
    
      
      
        
  <a href="https://developers.google.com/events/flutter-live"
      
        class="devsite-breadcrumb-link gc-analytics-event"
      
        data-category="Site-Wide Custom Events"
      
        data-label="Upper Header"
      
        data-value="1"
      
        track-type="globalNav"
      
        track-name="breadcrumb"
      
        track-metadata-position="1"
      
        track-metadata-eventdetail="Flutter Live"
      
    >
    Flutter Live
  </a>
  
      
    
  </li>
  
</ul>
      </span>
    

</div>
  </div>

  <div class="devsite-book-nav-wrapper">
    <div class="devsite-mobile-nav-top">
      
        <ul class="devsite-nav-list">
          
            <li class="devsite-nav-item">
              
  
  <a href="/events/flutter-live/schedule"
    
       class="devsite-nav-title gc-analytics-event
              
              "
    

    
      
        data-category="Site-Wide Custom Events"
      
        data-label="Tab: Schedule"
      
        track-name="schedule"
      
    
     data-category="Site-Wide Custom Events"
     data-label="Responsive Tab: Schedule"
     track-type="globalNav"
     track-metadata-eventDetail="globalMenu"
     track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip >
      Schedule
   </span>
    
  
  </a>
  

  
              
            </li>
          
            <li class="devsite-nav-item">
              
  
  <a href="/events/flutter-live/attending"
    
       class="devsite-nav-title gc-analytics-event
              
              "
    

    
      
        data-category="Site-Wide Custom Events"
      
        data-label="Tab: Attending"
      
        track-name="attending"
      
    
     data-category="Site-Wide Custom Events"
     data-label="Responsive Tab: Attending"
     track-type="globalNav"
     track-metadata-eventDetail="globalMenu"
     track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip >
      Attending
   </span>
    
  
  </a>
  

  
              
            </li>
          
            <li class="devsite-nav-item">
              
  
  <a href="/events/flutter-live/viewing-parties"
    
       class="devsite-nav-title gc-analytics-event
              
              "
    

    
      
        data-category="Site-Wide Custom Events"
      
        data-label="Tab: Viewing parties"
      
        track-name="viewing parties"
      
    
     data-category="Site-Wide Custom Events"
     data-label="Responsive Tab: Viewing parties"
     track-type="globalNav"
     track-metadata-eventDetail="globalMenu"
     track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip >
      Viewing parties
   </span>
    
  
  </a>
  

  
              
            </li>
          
            <li class="devsite-nav-item">
              
  
  <a href="/events/flutter-live/get-involved"
    
       class="devsite-nav-title gc-analytics-event
              
              "
    

    
      
        data-category="Site-Wide Custom Events"
      
        data-label="Tab: Get involved"
      
        track-name="get involved"
      
    
     data-category="Site-Wide Custom Events"
     data-label="Responsive Tab: Get involved"
     track-type="globalNav"
     track-metadata-eventDetail="globalMenu"
     track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip >
      Get involved
   </span>
    
  
  </a>
  

  
              
            </li>
          
            <li class="devsite-nav-item">
              
  
  <a href="/events/flutter-live/faq"
    
       class="devsite-nav-title gc-analytics-event
              
              "
    

    
      
        data-category="Site-Wide Custom Events"
      
        data-label="Tab: FAQ &amp; Guidelines"
      
        track-name="faq &amp; guidelines"
      
    
     data-category="Site-Wide Custom Events"
     data-label="Responsive Tab: FAQ &amp; Guidelines"
     track-type="globalNav"
     track-metadata-eventDetail="globalMenu"
     track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip >
      FAQ &amp; Guidelines
   </span>
    
  
  </a>
  

  
              
            </li>
          
          
          
        </ul>
      
    </div>
    
  </div>
</nav>
        
      </devsite-book-nav>
      <section id="gc-wrapper">
        <main role="main" class="devsite-main-content"
            
              
              
            >
          
          
          <div class="devsite-sidebar">
            <div class="devsite-sidebar-content">
                
                <devsite-toc class="devsite-nav"
                            role="navigation"
                            aria-label="On this page"
                            depth="2"
                            scrollbars
                  disabled></devsite-toc>
                <devsite-recommendations-sidebar class="nocontent devsite-nav">
                </devsite-recommendations-sidebar>
            </div>
          </div>
          
          <devsite-content>
            
              











<article class="devsite-article"><style>
      /* Styles inlined from /events/flutter-live/styles/flutter-live.css */
/* Common event styles */
@import url("/site-assets/styles/events.css");

/* Override top level colors */

body, html {
  color: #3c3f42;
}

.devsite-top-section {
  background-color: #008eff;
}

.devsite-header-upper-tabs .devsite-doc-set-nav-active {
  border-bottom-color: #008eff;
}

.devsite-foreground-light-blue a:not(.button), .devsite-foreground-light-blue a:not(.button) h2, .devsite-foreground-light-blue a:not(.button) h3 {
  color: #008eff;
}

.devsite-foreground-light-blue .button.button-primary:not(.button-disabled), .devsite-landing-row-item.devsite-foreground-light-blue .button.button-primary:not(.button-disabled) {
  background: #008eff;
}

.devsite-page-nav, .devsite-page-nav-embedded {
  border-left-color: #008eff;
}

/* Custom hero row */

.flutter-live-hero .devsite-landing-row-item-description {
  padding-left: 62px !important;
}

.flutter-live-hero .devsite-landing-row-item-description h3 {
  color: #52575b;
  font: 36px/1 "Google Sans";
}

.flutter-live-hero .devsite-landing-row-item-description .devsite-landing-row-item-description-content .flutter-live-hero-date {
  font-size: 20px;
}

.flutter-live-hero .devsite-landing-row-item-buttons {
  -ms-flex-align: start;
  align-items: flex-start;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flutter-live-hero-logo {
  display: inline-block;
  height: 50px;
  margin-right: 12px;
  vertical-align: middle;
}

.flutter-live-hero.flutter-live-hero--livestream {
  padding: 40px 0;
}

.flutter-live-hero.flutter-live-hero--livestream .devsite-landing-row-item-description {
  padding-left: 0 !important;
}

/* Custom CTA row */

.flutter-live-row-cta.devsite-landing-row-cta {
  background: url('/events/flutter-live/images/grid-pattern.png');
  padding-bottom: 80px;
  padding-top: 80px;
}

.flutter-live-row-cta.devsite-landing-row-cta.devsite-landing-row-100 .devsite-landing-row-item-description {
  background: #1389fd;
  font: 24px/1.3 "Google Sans";
  margin: 0 60px;
  padding: 60px 40px;
}

/* Twitter timeline illustration */

.devsite-landing-row-item.flutter-live-social-illo {
  -ms-flex-pack: center;
  justify-content: center;
}

.devsite-landing-row-item.flutter-live-social-illo .devsite-landing-row-item-image {
  margin: 0;
}

.devsite-landing-row-item.flutter-live-social-illo .devsite-landing-row-item-description {
  display: none;
}

/* Media queries */

@media screen and (max-width: 1000px) {
  .flutter-live-row-cta.devsite-landing-row-cta.devsite-landing-row-100 .devsite-landing-row-item-description {
    font-size: 20px;
    margin: 0;
  }

  .flutter-live-hero.flutter-live-hero--livestream .devsite-landing-row-item-media {
    width: 100%;
  }
}

@media screen and (max-width: 720px) {
  .flutter-live-hero .devsite-landing-row-item-description {
    padding-left: 0 !important;
  }

  .flutter-live-row-cta.devsite-landing-row-cta.devsite-landing-row-100 .devsite-landing-row-item-description {
    font-size: 18px;
  }
}

      </style>
  
  
  
  
  

  <div class="devsite-article-meta nocontent" role="navigation">
    
    
    <ul class="devsite-breadcrumb-list"
  
    aria-label="Breadcrumb">
  
  <li class="devsite-breadcrumb-item
             ">
    
    
    
      
  <a href="https://developers.google.com/"
      
        class="devsite-breadcrumb-link gc-analytics-event"
      
        data-category="Site-Wide Custom Events"
      
        data-label="Breadcrumbs"
      
        data-value="1"
      
        track-type="globalNav"
      
        track-name="breadcrumb"
      
        track-metadata-position="1"
      
        track-metadata-eventdetail=""
      
    >
    
        Home
      
  </a>
  
    
  </li>
  
  <li class="devsite-breadcrumb-item
             ">
    
      
      <div class="devsite-breadcrumb-guillemet material-icons" aria-hidden="true"></div>
    
    
    
      
  <a href="https://developers.google.com/products"
      
        class="devsite-breadcrumb-link gc-analytics-event"
      
        data-category="Site-Wide Custom Events"
      
        data-label="Breadcrumbs"
      
        data-value="2"
      
        track-type="globalNav"
      
        track-name="breadcrumb"
      
        track-metadata-position="2"
      
        track-metadata-eventdetail=""
      
    >
    
        Products
      
  </a>
  
    
  </li>
  
  <li class="devsite-breadcrumb-item
             ">
    
      
      <div class="devsite-breadcrumb-guillemet material-icons" aria-hidden="true"></div>
    
    
    
      
  <a href="https://developers.google.com/events/flutter-live"
      
        class="devsite-breadcrumb-link gc-analytics-event"
      
        data-category="Site-Wide Custom Events"
      
        data-label="Breadcrumbs"
      
        data-value="3"
      
        track-type="globalNav"
      
        track-name="breadcrumb"
      
        track-metadata-position="3"
      
        track-metadata-eventdetail="Flutter Live"
      
    >
    
        Flutter Live
      
  </a>
  
    
  </li>
  
</ul>
    
  </div>
  <devsite-feature-tooltip
          ack-key="AckCollectionsBookmarkTooltipDismiss"
          analytics-category="Site-Wide Custom Events"
          analytics-action-show="Callout Profile displayed"
          analytics-action-close="Callout Profile dismissed"
          analytics-label="Create Collection Callout"
          class="devsite-page-bookmark-tooltip nocontent"
          dismiss-button="true"
          id="devsite-collections-dropdown"

          
          dismiss-button-text="Dismiss"

          
          close-button-text="Got it">

        
        <devsite-bookmark></devsite-bookmark>

        <span slot="popout-heading">
          
          Stay organized with collections
        </span>
        <span slot="popout-contents">
          
          Save and categorize content based on your preferences.
        </span>
      </devsite-feature-tooltip>
  

  <devsite-toc class="devsite-nav"
    depth="2"
    devsite-toc-embedded
    disabled>
  </devsite-toc>
  
    
  

  






<div class="devsite-article-body clearfix
  devsite-no-page-title">

  
    
  <section class="devsite-landing-row devsite-landing-row-1-up flutter-live-hero flutter-live-hero--livestream devsite-landing-row-large-headings devsite-landing-row-marquee devsite-landing-row-no-image-background"
           
           
    foreground="light-blue"
  
           
    header-position="top"
  >
    <div class="devsite-landing-row-inner">

    
      

      

        <div class="devsite-landing-row-group">
        
          <div class="devsite-landing-row-item"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            
    devsite-landing-row-item-media-left
  ">
  
    <devsite-video
  autohide="1"
  showinfo="0"
  video-id="D-o4BqJxmJE"
  
></devsite-video>
  
</div>


    
    <div class="devsite-landing-row-item-description"
         >

      

      <div class="devsite-landing-row-item-body">
        

        
    <h3 id="img-classflutter-live-hero-logo-srcstaticeventsflutter-liveimagesflutter-iconpng-altflutter-logoflutter-live"
        data-text="Flutter Live
"
        class="hide-from-toc no-link"
        tabindex="0">
      
    
        <img class="flutter-live-hero-logo" src="/static/events/flutter-live/images/flutter-icon.png" alt="Flutter Logo">Flutter Live

      
  
    </h3>
  

        
          <div class="devsite-landing-row-item-description-content">
            <p><span class="flutter-live-hero-date">December 4th, 2018</span></p>
<div class="devsite-landing-row-item-buttons">
  <a href="https://bit.ly/Flutter-Talks" class="gc-analytics-event button button-primary" data-category="Flutter Live" data-action="click" data-label="Flutter Live : Home : Watch session recordings">
    Watch the Session Recordings
  </a>
  <a href="https://flutter.io" class="gc-analytics-event button button-white" data-category="Flutter Live" data-action="click" data-label="Flutter Live : Home : Visit Website">
    Visit the Flutter website
  </a>
</div>
<div class="devsite-social-icons">
  <span class="devsite-social-icons-label">Follow:</span>
  <figure class="devsite-social-icon">
    <a target="_blank" href="https://twitter.com/flutterio" rel="noopener">
      <img src="/static/site-assets/logo-twitter-dark-grey.svg">
    </a>
  </figure>

  <figure class="devsite-social-icon">
    <a target="_blank" href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIJ7dsVN4iRuA7BT8XHzGtCr" rel="noopener">
      <img src="/static/site-assets/logo-youtube-dark-grey.svg"></a>
  </figure>
</div>

          </div>
        

        

        
      </div>
    </div>
    
  

</div>
        
        </div>
      

    
    </div>
  </section>

  <section class="devsite-landing-row devsite-landing-row-3-up devsite-events-gallery-row"
           
    background="grey"
  
           
           
    header-position="top"
  >
    <div class="devsite-landing-row-inner">

    
      
      <header class="devsite-landing-row-header"
              >

        

        
        <div class="devsite-landing-row-header-text">

          
    <h2 id="sessions"
        data-text="Sessions"
        
        tabindex="0">
      
    
        Sessions
      
  
    </h2>
  

          
        </div>
        

        
      </header>
      

      

        <div class="devsite-landing-row-group">
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <devsite-video
  autohide="1"
  showinfo="0"
  video-id="kpcjBD1XDwU"
  
></devsite-video>
  
</div>


    
  

</div>
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <devsite-video
  autohide="1"
  showinfo="0"
  video-id="6hmgkimeaEE"
  
></devsite-video>
  
</div>


    
  

</div>
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <devsite-video
  autohide="1"
  showinfo="0"
  video-id="OAEWySye0BQ"
  
></devsite-video>
  
</div>


    
  

</div>
        
        </div>
      

    
    </div>
  </section>

  <section class="devsite-landing-row devsite-landing-row-3-up devsite-events-gallery-row"
           
    background="grey"
  
           
           
    header-position="top"
  >
    <div class="devsite-landing-row-inner">

    
      

      

        <div class="devsite-landing-row-group">
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <devsite-video
  autohide="1"
  showinfo="0"
  video-id="5SZZfpkVhwk"
  
></devsite-video>
  
</div>


    
  

</div>
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <devsite-video
  autohide="1"
  showinfo="0"
  video-id="xz-F7YRrYGM"
  
></devsite-video>
  
</div>


    
  

</div>
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <devsite-video
  autohide="1"
  showinfo="0"
  video-id="REJDzio_h7o"
  
></devsite-video>
  
</div>


    
  

</div>
        
        </div>
      

    
    </div>
  </section>

  <section class="devsite-landing-row devsite-landing-row-3-up devsite-events-gallery-row"
           
    background="grey"
  
           
           
    header-position="top"
  >
    <div class="devsite-landing-row-inner">

    
      
      <header class="devsite-landing-row-header"
              >

        

        
        <div class="devsite-landing-row-header-text">

          
    <h2 id="photos"
        data-text="Photos"
        
        tabindex="0">
      
    
        Photos
      
  
    </h2>
  

          
        </div>
        

        
          <div class="devsite-landing-row-header-buttons">
  

  
  <a href="https://photos.app.goo.gl/5NMsipuTfRKKjkfW6"
  
    
      class="button
             button-white
             "
    
    
    >View album</a>

</div>
        
      </header>
      

      

        <div class="devsite-landing-row-group">
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <figure class="devsite-landing-row-item-image">
  
    
  
  
    <img alt=""
         
         src="https://developers.google.com/static/events/flutter-live/images/summit-2.jpg"
         srcset="https://developers.google.com/static/events/flutter-live/images/summit-2_36.jpg 36w,https://developers.google.com/static/events/flutter-live/images/summit-2_48.jpg 48w,https://developers.google.com/static/events/flutter-live/images/summit-2_72.jpg 72w,https://developers.google.com/static/events/flutter-live/images/summit-2_96.jpg 96w,https://developers.google.com/static/events/flutter-live/images/summit-2_480.jpg 480w,https://developers.google.com/static/events/flutter-live/images/summit-2_720.jpg 720w,https://developers.google.com/static/events/flutter-live/images/summit-2_856.jpg 856w,https://developers.google.com/static/events/flutter-live/images/summit-2_960.jpg 960w,https://developers.google.com/static/events/flutter-live/images/summit-2_1440.jpg 1440w,https://developers.google.com/static/events/flutter-live/images/summit-2_1920.jpg 1920w,https://developers.google.com/static/events/flutter-live/images/summit-2_2880.jpg 2880w"
         
         
         
         sizes="(max-width: 840px) 50vw, 464px"
         loading="lazy"
         >
  
  
  
</figure>
  
</div>


    
  

</div>
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <figure class="devsite-landing-row-item-image">
  
    
  
  
    <img alt=""
         
         src="https://developers.google.com/static/events/flutter-live/images/summit-3.jpg"
         srcset="https://developers.google.com/static/events/flutter-live/images/summit-3_36.jpg 36w,https://developers.google.com/static/events/flutter-live/images/summit-3_48.jpg 48w,https://developers.google.com/static/events/flutter-live/images/summit-3_72.jpg 72w,https://developers.google.com/static/events/flutter-live/images/summit-3_96.jpg 96w,https://developers.google.com/static/events/flutter-live/images/summit-3_480.jpg 480w,https://developers.google.com/static/events/flutter-live/images/summit-3_720.jpg 720w,https://developers.google.com/static/events/flutter-live/images/summit-3_856.jpg 856w,https://developers.google.com/static/events/flutter-live/images/summit-3_960.jpg 960w,https://developers.google.com/static/events/flutter-live/images/summit-3_1440.jpg 1440w,https://developers.google.com/static/events/flutter-live/images/summit-3_1920.jpg 1920w,https://developers.google.com/static/events/flutter-live/images/summit-3_2880.jpg 2880w"
         
         
         
         sizes="(max-width: 840px) 50vw, 464px"
         loading="lazy"
         >
  
  
  
</figure>
  
</div>


    
  

</div>
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <figure class="devsite-landing-row-item-image">
  
    
  
  
    <img alt=""
         
         src="https://developers.google.com/static/events/flutter-live/images/summit-1.jpg"
         srcset="https://developers.google.com/static/events/flutter-live/images/summit-1_36.jpg 36w,https://developers.google.com/static/events/flutter-live/images/summit-1_48.jpg 48w,https://developers.google.com/static/events/flutter-live/images/summit-1_72.jpg 72w,https://developers.google.com/static/events/flutter-live/images/summit-1_96.jpg 96w,https://developers.google.com/static/events/flutter-live/images/summit-1_480.jpg 480w,https://developers.google.com/static/events/flutter-live/images/summit-1_720.jpg 720w,https://developers.google.com/static/events/flutter-live/images/summit-1_856.jpg 856w,https://developers.google.com/static/events/flutter-live/images/summit-1_960.jpg 960w,https://developers.google.com/static/events/flutter-live/images/summit-1_1440.jpg 1440w,https://developers.google.com/static/events/flutter-live/images/summit-1_1920.jpg 1920w,https://developers.google.com/static/events/flutter-live/images/summit-1_2880.jpg 2880w"
         
         
         
         sizes="(max-width: 840px) 50vw, 464px"
         loading="lazy"
         >
  
  
  
</figure>
  
</div>


    
  

</div>
        
        </div>
      

    
    </div>
  </section>

  <section class="devsite-landing-row devsite-landing-row-2-up devsite-landing-row-no-image-background"
           
           
           
    header-position="top"
  >
    <div class="devsite-landing-row-inner">

    
      

      

        <div class="devsite-landing-row-group">
        
          <div class="devsite-landing-row-item"
     
     
     
    description-position="bottom"
  >

  
    <devsite-iframe><iframe src="https://developers.google.com/frame/events/flutter-live/index_49380ab811a911679a2da6512c3d535f57b894f9727fcdee053170d355eee2b1.frame" class="framebox inherit-locale " allow="clipboard-write https://developers-dot-devsite-v2-prod.appspot.com" allowfullscreen is-upgraded></iframe></devsite-iframe>
  

</div>
        
          <div class="devsite-landing-row-item devsite-landing-row-item-no-description flutter-live-social-illo"
     
     
     
    description-position="bottom"
  >

  

    
<div class="devsite-landing-row-item-media
            ">
  
    <figure class="devsite-landing-row-item-image">
  
    
  
  
    <img alt=""
         
         src="https://developers.google.com/static/events/flutter-live/images/social-illo.png"
         srcset="https://developers.google.com/static/events/flutter-live/images/social-illo_36.png 36w,https://developers.google.com/static/events/flutter-live/images/social-illo_48.png 48w,https://developers.google.com/static/events/flutter-live/images/social-illo_72.png 72w,https://developers.google.com/static/events/flutter-live/images/social-illo_96.png 96w,https://developers.google.com/static/events/flutter-live/images/social-illo_480.png 480w,https://developers.google.com/static/events/flutter-live/images/social-illo_720.png 720w,https://developers.google.com/static/events/flutter-live/images/social-illo_856.png 856w,https://developers.google.com/static/events/flutter-live/images/social-illo_960.png 960w,https://developers.google.com/static/events/flutter-live/images/social-illo_1440.png 1440w,https://developers.google.com/static/events/flutter-live/images/social-illo_1920.png 1920w,https://developers.google.com/static/events/flutter-live/images/social-illo_2880.png 2880w"
         
         
         
         sizes="(max-width: 600px) 100vw, (max-width: 840px) 50vw, 708px"
         loading="lazy"
         >
  
  
  
</figure>
  
</div>


    
  

</div>
        
        </div>
      

    
    </div>
  </section>

  

  
</div>

  

  

  
  
</article>



<devsite-notification
>
</devsite-notification>


  
<div class="devsite-content-data">
  <template class="devsite-thumb-rating-down-categories">
  [{
      "type": "thumb-down",
      "id": "missingTheInformationINeed",
      "label":"Missing the information I need"
    },{
      "type": "thumb-down",
      "id": "tooComplicatedTooManySteps",
      "label":"Too complicated / too many steps"
    },{
      "type": "thumb-down",
      "id": "outOfDate",
      "label":"Out of date"
    },{
      "type": "thumb-down",
      "id": "samplesCodeIssue",
      "label":"Samples / code issue"
    },{
      "type": "thumb-down",
      "id": "otherDown",
      "label":"Other"
    }]
  </template>
  <template class="devsite-thumb-rating-up-categories">
  [{
      "type": "thumb-up",
      "id": "easyToUnderstand",
      "label":"Easy to understand"
    },{
      "type": "thumb-up",
      "id": "solvedMyProblem",
      "label":"Solved my problem"
    },{
      "type": "thumb-up",
      "id": "otherUp",
      "label":"Other"
    }]
  </template>
  
</div>
            
          </devsite-content>
        </main>
        <devsite-footer-promos class="devsite-footer">
          
            
          
        </devsite-footer-promos>
        <devsite-footer-linkboxes class="devsite-footer">
          
            
<nav class="devsite-footer-linkboxes nocontent" aria-label="Footer links">
  
  <ul class="devsite-footer-linkboxes-list">
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Connect</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//googledevelopers.blogspot.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Blog
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://www.instagram.com/googlefordevs/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Instagram
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://www.linkedin.com/showcase/googledevelopers/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            LinkedIn
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//twitter.com/googledevs"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Twitter
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//www.youtube.com/user/GoogleDevelopers"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
              
              
            
          
            YouTube
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Programs</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//www.womentechmakers.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Women Techmakers
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/gdg"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Google Developer Groups
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/experts"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Google Developer Experts
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/accelerators"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Accelerators
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/gdsc"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
              
              
            
          
            Google Developer Student Clubs
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Developer consoles</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.developers.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Google API Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.cloud.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Google Cloud Platform Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//play.google.com/apps/publish"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Google Play Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.firebase.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Firebase Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.actions.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
          
            Actions on Google Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//cast.google.com/publish"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 6)"
            >
            
          
            Cast SDK Developer Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//chrome.google.com/webstore/developer/dashboard"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 7)"
            >
            
              
              
            
          
            Chrome Web Store Dashboard
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
  </ul>
  
</nav>
          
        </devsite-footer-linkboxes>
        <devsite-footer-utility class="devsite-footer">
          
            

<div class="devsite-footer-utility nocontent">
  
  
  <nav class="devsite-footer-sites" aria-label="Other Google Developers websites">
    <a href="https://developers.google.com/"
       class="devsite-footer-sites-logo-link gc-analytics-event"
       data-category="Site-Wide Custom Events"
       data-label="Footer Google Developers Link">
      <picture>
        <source srcset="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/lockup-google-for-developers-dark-theme.svg"
                media="(prefers-color-scheme: none)"
                class="devsite-dark-theme"
                loading="lazy"
                alt="Google Developers">
        <img class="devsite-footer-sites-logo"
             src="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/lockup-google-for-developers.svg"
             loading="lazy"
             alt="Google Developers">
      </picture>
    </a>
    <ul class="devsite-footer-sites-list">
      
      <li class="devsite-footer-sites-item">
        <a href="//developer.android.com"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Android Link"
         
         >
          Android
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//developer.chrome.com/home"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Chrome Link"
         
         >
          Chrome
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//firebase.google.com"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Firebase Link"
         
         >
          Firebase
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//cloud.google.com"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Google Cloud Platform Link"
         
         >
          Google Cloud Platform
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="/products"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer All products Link"
         
         >
          All products
        </a>
      </li>
      
    </ul>
  </nav>
  

  
  <nav class="devsite-footer-utility-links" aria-label="Utility links">
    
    <ul class="devsite-footer-utility-list">
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="/terms/site-terms"
           data-category="Site-Wide Custom Events"
           data-label="Footer Terms link"
         >
          Terms
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="//policies.google.com/privacy"
           data-category="Site-Wide Custom Events"
           data-label="Footer Privacy link"
         >
          Privacy
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 glue-cookie-notification-bar-control">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="#"
           data-category="Site-Wide Custom Events"
           data-label="Footer Manage cookies link"
         
           aria-hidden="true"
         >
          Manage cookies
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 devsite-footer-utility-button">
        
        <span class="devsite-footer-utility-description">Sign up for the Google for Developers newsletter</span>
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="/newsletter/subscribe"
           data-category="Site-Wide Custom Events"
           data-label="Footer Subscribe link"
         >
          Subscribe
        </a>
        
      </li>
      
    </ul>
    
    
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en"
        >English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de"
        >Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es"
        >Español</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es_419"
        >Español – América Latina</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr"
        >Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id"
        >Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="it"
        >Italiano</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pl"
        >Polski</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br"
        >Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="vi"
        >Tiếng Việt</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="tr"
        >Türkçe</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ru"
        >Русский</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="he"
        >עברית</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ar"
        >العربيّة</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fa"
        >فارسی</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="hi"
        >हिंदी</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="bn"
        >বাংলা</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="th"
        >ภาษาไทย</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn"
        >中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_tw"
        >中文 – 繁體</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja"
        >日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko"
        >한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>

  </nav>
</div>
          
        </devsite-footer-utility>
        <devsite-panel></devsite-panel>
        
      </section></section>
    <devsite-sitemask></devsite-sitemask>
    <devsite-snackbar
    
    >
</devsite-snackbar>
    <devsite-tooltip ></devsite-tooltip>
    <devsite-heading-link></devsite-heading-link>
    <devsite-analytics analytics-iframe enable-cb>
      
        <script type="application/json" analytics>[{&#34;dimensions&#34;: {&#34;dimension1&#34;: &#34;Signed out&#34;, &#34;dimension11&#34;: false, &#34;dimension4&#34;: &#34;Flutter Live&#34;, &#34;dimension3&#34;: false, &#34;dimension5&#34;: &#34;en&#34;, &#34;dimension6&#34;: &#34;en&#34;}, &#34;gaid&#34;: &#34;UA-24532603-1&#34;, &#34;metrics&#34;: {&#34;ratings_count&#34;: &#34;metric2&#34;, &#34;ratings_value&#34;: &#34;metric1&#34;}, &#34;purpose&#34;: 1}]</script>
<script type="application/json" tag-management>{&#34;ga4&#34;: [{&#34;id&#34;: &#34;G-272J68FCRF&#34;, &#34;purpose&#34;: 1}], &#34;ga4p&#34;: [{&#34;id&#34;: &#34;G-272J68FCRF&#34;, &#34;purpose&#34;: 1}], &#34;gtm&#34;: [], &#34;parameters&#34;: {&#34;internalUser&#34;: &#34;False&#34;, &#34;language&#34;: {&#34;machineTranslated&#34;: &#34;False&#34;, &#34;requested&#34;: &#34;en&#34;, &#34;served&#34;: &#34;en&#34;}, &#34;pageType&#34;: &#34;article&#34;, &#34;projectName&#34;: &#34;Flutter Live&#34;, &#34;signedIn&#34;: &#34;False&#34;, &#34;tenant&#34;: &#34;developers&#34;, &#34;recommendations&#34;: {&#34;sourcePage&#34;: &#34;&#34;, &#34;sourceType&#34;: 0, &#34;sourceRank&#34;: 0, &#34;sourceIdenticalDescriptions&#34;: 0, &#34;sourceTitleWords&#34;: 0, &#34;sourceDescriptionWords&#34;: 0, &#34;experiment&#34;: &#34;&#34;}, &#34;experiment&#34;: {&#34;ids&#34;: &#34;&#34;}}}</script>
      
    </devsite-analytics>
    
      <devsite-badger></devsite-badger>
    
    
    <script nonce="Fuwd3pjZJzEYwTyT2lmVmYf8WpKsmF">
  
  (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i;
    t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
    E.parentNode.insertBefore(t,E);})(window, document, 'script',
    'https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/js/app_loader.js', '[1,"en",null,"/js/devsite_app_module.js","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers","https://developers-dot-devsite-v2-prod.appspot.com",1,null,["/_pwa/developers/manifest.json","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/images/video-placeholder.svg","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/favicon-new.png","https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap"],1,null,[1,6,8,12,14,17,21,25,50,52,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,112,113,117,118,120,122,124,125,126,127,129,130,131,132,133,134,135,136,138,140,141,147,148,149,151,152,156,157,158,159,161,163,164,168,169,170,179,180,182,183,186,190,191,193,196],"AIzaSyAP-jjEJBzmIyKR4F-3XITp8yM9T1gEEI8","AIzaSyB6xiKGDR5O3Ak2okS4rLkauxGUG7XP0hg","developers.google.com","AIzaSyAQk0fBONSGUqCNznf6Krs82Ap1-NV6J4o","AIzaSyCCxcqdrZ_7QMeLCRY20bh_SXdAYqy70KY",null,null,null,["BookNav__enable_tenant_cache_key","Cloud__enable_cloud_facet_chat","Profiles__enable_developer_profiles_callout","Cloud__enable_cloudx_experiment_ids","MiscFeatureFlags__enable_explain_this_code","Concierge__enable_concierge","MiscFeatureFlags__enable_variable_operator","Profiles__enable_awarding_url","MiscFeatureFlags__enable_keyword_inheritance","Profiles__require_profile_eligibility_for_signin","Profiles__enable_profile_collections","Experiments__reqs_query_experiments","MiscFeatureFlags__developers_footer_dark_image","Profiles__enable_public_developer_profiles","Concierge__enable_pushui","Cloud__enable_free_trial_server_call","MiscFeatureFlags__enable_firebase_utm","Cloud__enable_cloud_shell_fte_user_flow","Profiles__enable_page_saving","Profiles__enable_profile_notifications_ui","Search__enable_suggestions_from_borg","Profiles__enable_release_notes_notifications","Search__enable_page_map","Cloud__enable_cloud_dlp_service","Significatio__enable_by_tenant","MiscFeatureFlags__enable_project_variables","Profiles__enable_profile_communities","MiscFeatureFlags__developers_footer_image","Search__enable_dynamic_content_confidential_banner","TpcFeatures__enable_mirror_tenant_redirects","Analytics__enable_cookie_bar","Cloud__enable_cloud_shell","Cloud__enable_cloudx_ping","Search__enable_faceted_search","OpenInReplit__enable_replit"],null,null,"AIzaSyBLEMok-5suZ67qRPzx0qUtbnLmyT_kCVE","https://developerscontentserving-pa.clients6.google.com","AIzaSyCM4QpTRSqP5qI4Dvjt4OAScIN8sOUlO-k","https://developerscontentsearch-pa.clients6.google.com",1,4]')
  
</script>
    <devsite-a11y-announce></devsite-a11y-announce>
  </body>
</html>