<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Вакансия «Data Scientist» в городах Москва, Санкт-Петербург и Нижний Новгород, работа в компании «YADRO» — Хабр Карьера</title>
<meta name="description" content="Вакансия «Data Scientist» в городах Москва, Санкт-Петербург и Нижний Новгород, работа в компании «YADRO». Полная занятость. Можно удаленно." />
<meta property="og:title" content="Вакансия «Data Scientist» в городах Москва, Санкт-Петербург и Нижний Новгород, работа в компании «YADRO» — Хабр Карьера" />
<meta property="og:description" content="Вакансия «Data Scientist» в городах Москва, Санкт-Петербург и Нижний Новгород, работа в компании «YADRO». Полная занятость. Можно удаленно." />
<meta property="og:image" content="https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png" />
<meta name="twitter:title" content="Вакансия «Data Scientist» в городах Москва, Санкт-Петербург и Нижний Новгород, работа в компании «YADRO» — Хабр Карьера" />
<meta name="twitter:description" content="Вакансия «Data Scientist» в городах Москва, Санкт-Петербург и Нижний Новгород, работа в компании «YADRO». Полная занятость. Можно удаленно." />
<meta name="twitter:image" content="https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png" />
<meta name="twitter:url" content="https://career.habr.com/vacancies/1000139141" />
<meta name="twitter:site" content="@moikrug" />
<meta name="twitter:creator" content="@moikrug" />
<meta name="twitter:card" content="summary" /><link href="https://career.habr.com/assets/packs/js/_runtime-a7d3af70ea95b80007c0.js" rel="prefetch" /><link href="https://career.habr.com/assets/packs/js/_vendors~application~landing~landings/hirer~landings/specialist~legacy~pages/arsenal/contacts~pages/c~20f0569b-ea5925e6fb1351c3781d.chunk.js" rel="prefetch" /><link href="https://career.habr.com/assets/packs/js/_vendors~application~landing~landings/hirer~landings/specialist~pages/info/language_switch~pages/onbo~2bd60575-1a7fa1f713d14a5bf03c.chunk.js" rel="prefetch" /><link href="https://career.habr.com/assets/packs/js/_application-aa9afda1a1f34af620f1.chunk.js" rel="prefetch" /><link href="https://career.habr.com/assets/packs/js/_vendors~legacy~pages/arsenal/contacts~pages/companies/cp/import_hh~pages/companies/cp/statistics~pag~710557b6-6df5dd69d3386549d245.chunk.js" rel="prefetch" /><link href="https://career.habr.com/assets/packs/js/_legacy-c82231accc4dba660801.chunk.js" rel="prefetch" /><link href="https://career.habr.com/assets/packs/js/_pages/vacancies/show-05d923c08ac460bd6766.chunk.js" rel="prefetch" /><style>@font-face { font-family: 'PT Sans'; src: local('PT Sans Italic'), local('PTSans-Italic'), url('/images/fonts/pt-sans/ptsans-italic-webfont.woff2') format('woff2'), url('/images/fonts/pt-sans/ptsans-italic-webfont.woff') format('woff'); unicode-range: U+20-7E,U+A7,U+A9,U+AB,U+B1,U+B7,U+BB,U+2C6,U+401,U+410-44F,U+451,U+2013,U+2014,U+2018-201F,U+2022,U+2032,U+20AC,U+20B4,U+20B8,U+20BD,U+2116,U+2190-2193,U+2248,U+2260; font-weight: normal; font-style: italic; font-display: fallback; } @font-face { font-family: 'PT Sans'; src: local('PT Sans'), local('PTSans-Regular'), url('/images/fonts/pt-sans/ptsans-regular-webfont.woff2') format('woff2'), url('/images/fonts/pt-sans/ptsans-regular-webfont.woff') format('woff'); unicode-range: U+20-7E,U+A7,U+A9,U+AB,U+B1,U+B7,U+BB,U+2C6,U+401,U+410-44F,U+451,U+2013,U+2014,U+2018-201F,U+2022,U+2032,U+20AC,U+20B4,U+20B8,U+20BD,U+2116,U+2190-2193,U+2248,U+2260; font-weight: normal; font-style: normal; font-display: fallback; } @font-face { font-family: 'PT Sans'; src: local('PT Sans Bold'), local('PTSans-Bold'), url('/images/fonts/pt-sans/ptsans-bold-webfont.woff2') format('woff2'), url('/images/fonts/pt-sans/ptsans-bold-webfont.woff') format('woff'); unicode-range: U+20-7E,U+A7,U+A9,U+AB,U+B1,U+B7,U+BB,U+2C6,U+401,U+410-44F,U+451,U+2013,U+2014,U+2018-201F,U+2022,U+2032,U+20AC,U+20B4,U+20B8,U+20BD,U+2116,U+2190-2193,U+2248,U+2260; font-weight: bold; font-style: normal; font-display: fallback; } @font-face { font-family: 'icomoon'; src: url('/images/fonts/icomoon/icomoon.woff') format('woff'), url('/images/fonts/icomoon/icomoon.svg?#icomoon') format('svg'); font-weight: normal; font-style: normal; }</style><link rel="stylesheet" media="screen" href="https://career.habr.com/assets/packs/css/vendors~application~landing~landings/hirer~landings/specialist~legacy~pages/arsenal/contacts~pages/c~20f0569b-cc70b02a.chunk.css" />
<link rel="stylesheet" media="screen" href="https://career.habr.com/assets/packs/css/application-292cda5f.chunk.css" />
<link rel="stylesheet" media="screen" href="https://career.habr.com/assets/packs/css/legacy-70a3b46b.chunk.css" /><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="HMkhFnfSy0b8cBTTYdQv3QSIp2iZB6O4InChrYZI9ku8VZ8AcRFRpgrxNhEb9XJq9JqA9g2E/O4SkP8K4nsi8w==" /><meta content="https://effect.habr.com/a" name="effect_url" /><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8ZVM81B7DF"></script><script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());

const options = {
  link_attribution: true,
  optimize_id: 'GTM-WTJMJ2H',
};

if (false) {
  options.userId = 'false';
}

gtag('config', 'G-8ZVM81B7DF', options);

gtag('set', 'user_properties', {
  user_type: 'guest',
});

function removeUtms() {
  if (history.replaceState) {
    var location = window.location;
    var url = location.toString();
    var strippedUrl = getStrippedUrl(url);
    if (strippedUrl === url) {
      return;
    }
    history.replaceState(null, null, strippedUrl);
  }
}

function getStrippedUrl(url) {
  if (url.indexOf('utm_') > url.indexOf('?')) {
    url = url.replace(/([\?\&]utm_(reader|source|medium|campaign|content|term)=[^&#]+)/ig, '');
  }
  if (url.indexOf('&') !== -1 && url.indexOf('?') === -1) {
    url = url.replace('&', '?');
  }
  return url;
}

gtag('event', 'page_view', {
  event_callback: window.removeUtms,
});</script><script>(function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);

const mixpanelSettings = {
  userId: '',
  options: {
    track_pageview: false,
    persistance: 'localStorage',
    ignore_dnt: true
  }
};
mixpanel.init('e2d341d0f1fa432ebeafb8f954b334b2', mixpanelSettings.options);

if (mixpanelSettings.userId) {
  mixpanel.identify(mixpanelSettings.userId);
}</script><meta content="4480533c5a4f5ebe" name="yandex-verification" /><script type="application/ld+json"> {
  "@context" : "https://schema.org/",
  "@type" : "JobPosting",
  "datePosted" : "2024-02-26",
  "title" : "Data Scientist",
  "description" : "<p>Навыки: Python, PyTorch, Deep Learning, TensorFlow, Машинное обучение. Квалификация: Middle. Специализации: Ученый по данным.</p><ul><li>Гибридный или удаленный формат работы</li></ul><ul></ul><ul><li>Гибкий график</li></ul><ul></ul><ul><li>Конкурентный уровень заработной платы</li><li>ДМС с первых дней работы</li><li>Корпоративные бонусы</li><li>Возможность расти горизонтально и вертикально, а также в зависимости от результатов и интересов перемещаться между проектами и командами</li></ul>",
  "identifier": {
    "@type": "PropertyValue",
    "name": "YADRO",
    "value": "1000139141"
  },
  "validThrough" : "2024-03-27",
  "hiringOrganization" : {
    "@type" : "Organization",
    "name" : "YADRO",
      "logo" : "https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/7c237af94a5398f7aa179b9b4ec96fcd.png",
    "sameAs" : "https://yadro.com"
  },
  "jobLocation": [
      {
        "@type": "Place",
        "address": "Москва"
      },
      {
        "@type": "Place",
        "address": "Санкт-Петербург"
      },
      {
        "@type": "Place",
        "address": "Нижний Новгород"
      }
  ],
  "jobLocationType": "TELECOMMUTE",
  "employmentType": "FULL_TIME"
}
</script><meta content="https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png" property="vk:image" /><link href="https://career.habr.com/vacancies/1000139141" rel="canonical" /><link href="https://career.habr.com/images/career_share.png" rel="image_src" /><link href="/images/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png" /><link href="/images/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png" /><link href="/images/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png" /><link href="/images/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png" /><link href="/images/favicons/favicon-16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/images/favicons/favicon-32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/images/favicons/mask-icon.png" rel="icon" type="image/png" /></head><body class="vacancies_show_page" data-responsive=""><div class="page-container"><header class="page-container__header"><div class="tm-panel" data-featured="true"><div class="page-width"><div class="tm-panel__container"><button aria-label="Открыть меню проектов Хабра" class="tm-panel__burger mq-mobile-only" data-overlay-trigger="burger-overlay"><span class="tm-panel__burger-stripes"></span></button><div class="tm-panel__logo-wrapper" data-tm-dropdown-boundary=""><a class="tm-panel__logo" title="Хабр Карьера" rel="nofollow" href="https://career.habr.com/"><svg xmlns="http://www.w3.org/2000/svg" width="164" height="24" viewBox="0 0 164 24" fill="none" id="logo">
  <path d="M16.875 19L11.075 10.225L16.825 1.4H12.6L8.75 7.4L4.94999 1.4H0.574994L6.32499 10.15L0.524994 19H4.79999L8.64999 12.975L12.525 19H16.875Z" fill="white"></path>
  <path d="M24.2607 5.775C20.8857 5.775 18.9607 7.625 18.6107 9.85H22.0107C22.2107 9.175 22.8607 8.6 24.1107 8.6C25.3357 8.6 26.2357 9.225 26.2357 10.425V11.025H23.4107C20.1107 11.025 18.1107 12.55 18.1107 15.2C18.1107 17.8 20.1107 19.3 22.6107 19.3C24.2857 19.3 25.6357 18.65 26.4357 17.6V19H29.8107V10.55C29.8107 7.4 27.5857 5.775 24.2607 5.775ZM23.6107 16.475C22.4857 16.475 21.7607 15.925 21.7607 15.025C21.7607 14.1 22.5607 13.55 23.6857 13.55H26.2357V14.125C26.2357 15.625 25.0107 16.475 23.6107 16.475Z" fill="white"></path>
  <path d="M39.925 6.3C38.125 6.3 36.65 6.95 35.7 8.275C35.95 5.85 36.925 4.65 39.375 4.275L44.3 3.55V0.375L39.025 1.25C33.925 2.1 32.35 5.5 32.35 11.175C32.35 16.275 34.825 19.3 39.2 19.3C43.125 19.3 45.55 16.3 45.55 12.7C45.55 8.825 43.3 6.3 39.925 6.3ZM39.025 16.25C37.125 16.25 36.075 14.725 36.075 12.675C36.075 10.7 37.175 9.275 39.05 9.275C40.875 9.275 41.9 10.75 41.9 12.7C41.9 14.65 40.9 16.25 39.025 16.25Z" fill="white"></path>
  <path d="M55.2855 5.775C53.3855 5.775 52.1605 6.6 51.5105 7.575V6.075H48.0105V23.775H51.6605V17.75C52.3105 18.65 53.5355 19.3 55.1855 19.3C58.3605 19.3 60.8855 16.8 60.8855 12.55C60.8855 8.225 58.3605 5.775 55.2855 5.775ZM54.4105 16.15C52.7105 16.15 51.5855 14.775 51.5855 12.6V12.5C51.5855 10.325 52.7105 8.925 54.4105 8.925C56.1105 8.925 57.2105 10.35 57.2105 12.55C57.2105 14.75 56.1105 16.15 54.4105 16.15Z" fill="white"></path>
  <path d="M82.5357 19L74.0357 9.825L82.3857 1.4H79.5107L71.6857 9.25V1.4H69.4607V19H71.6857V10.6L79.5857 19H82.5357Z" fill="white"></path>
  <path d="M89.266 6.125C86.391 6.125 84.641 7.75 84.241 9.7H86.316C86.666 8.775 87.566 8.025 89.216 8.025C90.841 8.025 92.066 8.9 92.066 10.65V11.5H88.716C85.641 11.5 83.766 12.975 83.766 15.4C83.766 17.8 85.666 19.275 88.116 19.275C89.716 19.275 91.216 18.675 92.166 17.5V19H94.191V10.65C94.191 7.825 92.216 6.125 89.266 6.125ZM88.391 17.4C86.991 17.4 85.941 16.7 85.941 15.375C85.941 14.025 87.116 13.325 88.841 13.325H92.066V14.25C92.066 16.175 90.391 17.4 88.391 17.4Z" fill="white"></path>
  <path d="M104.022 6.125C101.847 6.125 100.522 7.125 99.8973 8.2V6.4H97.8223V23.775H99.9723V17.45C100.572 18.375 101.922 19.275 103.947 19.275C106.847 19.275 109.697 17.15 109.697 12.7C109.697 8.275 106.872 6.125 104.022 6.125ZM103.747 17.325C101.422 17.325 99.8973 15.55 99.8973 12.75V12.65C99.8973 9.85 101.422 8.075 103.747 8.075C105.997 8.075 107.497 9.95 107.497 12.7C107.497 15.45 105.997 17.325 103.747 17.325Z" fill="white"></path>
  <path d="M117.665 10.475H114.84V6.4H112.69V19H117.64C120.34 19 122.09 17.15 122.09 14.7C122.09 12.25 120.34 10.475 117.665 10.475ZM117.39 17.1H114.84V12.375H117.39C119.04 12.375 119.94 13.35 119.94 14.7C119.94 16.05 119.04 17.1 117.39 17.1Z" fill="white"></path>
  <path d="M135.646 13.35V12.25C135.646 8.5 133.496 6.125 130.146 6.125C126.696 6.125 124.221 8.625 124.221 12.7C124.221 16.75 126.671 19.275 130.321 19.275C133.596 19.275 135.171 17.225 135.496 15.75H133.321C133.096 16.4 132.096 17.35 130.346 17.35C128.021 17.35 126.471 15.65 126.471 13.4V13.35H135.646ZM130.096 8.05C132.121 8.05 133.371 9.35 133.471 11.525H126.496C126.671 9.45 127.996 8.05 130.096 8.05Z" fill="white"></path>
  <path d="M144.843 6.125C142.668 6.125 141.343 7.125 140.718 8.2V6.4H138.643V23.775H140.793V17.45C141.393 18.375 142.743 19.275 144.768 19.275C147.668 19.275 150.518 17.15 150.518 12.7C150.518 8.275 147.693 6.125 144.843 6.125ZM144.568 17.325C142.243 17.325 140.718 15.55 140.718 12.75V12.65C140.718 9.85 142.243 8.075 144.568 8.075C146.818 8.075 148.318 9.95 148.318 12.7C148.318 15.45 146.818 17.325 144.568 17.325Z" fill="white"></path>
  <path d="M158.236 6.125C155.361 6.125 153.611 7.75 153.211 9.7H155.286C155.636 8.775 156.536 8.025 158.186 8.025C159.811 8.025 161.036 8.9 161.036 10.65V11.5H157.686C154.611 11.5 152.736 12.975 152.736 15.4C152.736 17.8 154.636 19.275 157.086 19.275C158.686 19.275 160.186 18.675 161.136 17.5V19H163.161V10.65C163.161 7.825 161.186 6.125 158.236 6.125ZM157.361 17.4C155.961 17.4 154.911 16.7 154.911 15.375C154.911 14.025 156.086 13.325 157.811 13.325H161.036V14.25C161.036 16.175 159.361 17.4 157.361 17.4Z" fill="white"></path>
</svg>
</a><button class="tm-panel__projects-dropdown mq-not-mobile" data-tm-dropdown-control=""><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.70711 5.70711C5.31658 6.09763 4.68342 6.09763 4.29289 5.70711L0.292892 1.70711C-0.097632 1.31658 -0.0976319 0.683417 0.292892 0.292893C0.683417 -0.0976308 1.31658 -0.0976308 1.70711 0.292893L5 3.58579L8.29289 0.292894C8.68342 -0.0976301 9.31658 -0.0976301 9.70711 0.292894C10.0976 0.683418 10.0976 1.31658 9.70711 1.70711L5.70711 5.70711Z"></path>
</svg>
</button><div class="tm-panel__dropdown hidden" data-tm-dropdown=""><div class="tm-panel__dropdown-heading">Все сервисы Хабра</div><a class="tm-panel__service" rel="nofollow" href="https://habr.com/?utm_source=habr_career&amp;utm_medium=habr_top_panel"><div class="tm-panel__service-title"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="22" viewBox="0 0 52 22" fill="none">
  <path d="M13.86 17.0001L8.514 9.23405L13.816 1.51205H11.528L7.26 7.76005L2.97 1.51205H0.659997L5.984 9.19005L0.615997 17.0001H2.926L7.194 10.6861L11.528 17.0001H13.86Z" fill="#333333"></path>
  <path d="M20.181 5.67005C17.651 5.67005 16.111 7.10005 15.759 8.81605H17.585C17.893 8.00205 18.685 7.34205 20.137 7.34205C21.567 7.34205 22.645 8.11205 22.645 9.65205V10.4001H19.697C16.991 10.4001 15.341 11.6981 15.341 13.8321C15.341 15.9441 17.013 17.2421 19.169 17.2421C20.577 17.2421 21.897 16.7141 22.733 15.6801V17.0001H24.515V9.65205C24.515 7.16605 22.777 5.67005 20.181 5.67005ZM19.411 15.5921C18.179 15.5921 17.255 14.9761 17.255 13.8101C17.255 12.6221 18.289 12.0061 19.807 12.0061H22.645V12.8201C22.645 14.5141 21.171 15.5921 19.411 15.5921Z" fill="#333333"></path>
  <path d="M32.9685 5.91205C31.2965 5.91205 29.9545 6.55005 29.1185 7.78205C29.3825 5.27405 30.3945 3.88805 32.9025 3.42605L36.9505 2.67805V0.852051L32.5065 1.75405C28.7665 2.52405 27.2045 4.96605 27.2045 10.5101C27.2045 14.8001 29.4045 17.2421 32.7925 17.2421C36.0265 17.2421 38.0505 14.7121 38.0505 11.5441C38.0505 7.91405 35.8285 5.91205 32.9685 5.91205ZM32.7045 15.5261C30.6145 15.5261 29.2065 13.9641 29.2065 11.4561C29.2065 8.97005 30.7685 7.60605 32.7265 7.60605C34.7725 7.60605 36.1145 9.23405 36.1145 11.5441C36.1145 13.8541 34.7945 15.5261 32.7045 15.5261Z" fill="#333333"></path>
  <path d="M46.1431 5.67005C44.2291 5.67005 43.0631 6.55005 42.5131 7.49605V5.91205H40.6871V21.2021H42.5791V15.6361C43.1071 16.4501 44.2951 17.2421 46.0771 17.2421C48.6291 17.2421 51.1371 15.3721 51.1371 11.4561C51.1371 7.56205 48.6511 5.67005 46.1431 5.67005ZM45.9011 15.5261C43.8551 15.5261 42.5131 13.9641 42.5131 11.5001V11.4121C42.5131 8.94805 43.8551 7.38605 45.9011 7.38605C47.8811 7.38605 49.2011 9.03605 49.2011 11.4561C49.2011 13.8761 47.8811 15.5261 45.9011 15.5261Z" fill="#333333"></path>
</svg>
</div><p class="tm-panel__service-description">Сообщество IT-специалистов</p></a><a class="tm-panel__service" rel="nofollow" href="https://qna.habr.com/?utm_source=habr_career&amp;utm_medium=habr_top_panel"><div class="tm-panel__service-title"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="18" viewBox="0 0 46 18" fill="none">
  <path d="M14.4 8.25602C14.4 3.65802 11.606 0.27002 7.27201 0.27002C2.93801 0.27002 0.144012 3.65802 0.144012 8.25602C0.144012 12.854 2.93801 16.242 7.27201 16.242C8.41601 16.242 9.45001 16.022 10.352 15.604L11.518 17.342H13.696L11.848 14.614C13.476 13.184 14.4 10.918 14.4 8.25602ZM7.27201 14.416C4.10401 14.416 2.14601 11.864 2.14601 8.25602C2.14601 4.64802 4.10401 2.09602 7.27201 2.09602C10.44 2.09602 12.398 4.64802 12.398 8.25602C12.398 10.236 11.826 11.908 10.77 12.986L9.64801 11.314H7.47001L9.29601 14.02C8.70201 14.284 8.02001 14.416 7.27201 14.416Z" fill="#333333"></path>
  <path d="M30.965 16L27.973 12.766L30.921 9.11402H28.699L26.829 11.534L23.331 7.77202C25.377 6.80402 26.455 5.59402 26.455 3.85602C26.455 1.78802 24.871 0.27002 22.583 0.27002C20.207 0.27002 18.535 1.89802 18.535 3.87802C18.535 5.19802 19.305 6.12202 20.163 7.00202L20.427 7.26602C17.985 8.25602 16.753 9.73002 16.753 11.732C16.753 14.196 18.667 16.242 21.835 16.242C23.749 16.242 25.311 15.494 26.565 14.24L26.763 14.042L28.567 16H30.965ZM22.539 1.92002C23.705 1.92002 24.629 2.62402 24.629 3.83402C24.629 5.00002 23.793 5.90202 22.187 6.62802L21.571 6.01202C21.109 5.55002 20.405 4.82402 20.405 3.81202C20.405 2.66802 21.329 1.92002 22.539 1.92002ZM21.945 14.504C19.877 14.504 18.755 13.316 18.755 11.666C18.755 10.258 19.591 9.20202 21.593 8.43202L25.641 12.832L25.509 12.964C24.541 13.976 23.309 14.504 21.945 14.504Z" fill="#333333"></path>
  <path d="M43.5619 16H45.6739L39.8219 0.512019H37.7979L31.9459 16H34.0579L35.5539 11.908H42.0439L43.5619 16ZM38.7879 2.97602L41.3839 10.104H36.2139L38.7879 2.97602Z" fill="#333333"></path>
</svg>
</div><p class="tm-panel__service-description">Ответы на любые вопросы об IT</p></a><a class="tm-panel__service" rel="nofollow" href="https://career.habr.com/"><div class="tm-panel__service-title"><svg xmlns="http://www.w3.org/2000/svg" width="84" height="21" viewBox="0 0 84 21" fill="none">
  <path d="M12.442 16L4.96201 7.92596L12.31 0.511963H9.78001L2.894 7.41996V0.511963H0.936005V16H2.894V8.60796L9.84601 16H12.442Z" fill="#333333"></path>
  <path d="M18.3646 4.66996C15.8346 4.66996 14.2946 6.09996 13.9426 7.81596H15.7686C16.0766 7.00196 16.8686 6.34196 18.3206 6.34196C19.7506 6.34196 20.8286 7.11196 20.8286 8.65196V9.39996H17.8806C15.1746 9.39996 13.5246 10.698 13.5246 12.832C13.5246 14.944 15.1966 16.242 17.3526 16.242C18.7606 16.242 20.0806 15.714 20.9166 14.68V16H22.6986V8.65196C22.6986 6.16596 20.9606 4.66996 18.3646 4.66996ZM17.5946 14.592C16.3626 14.592 15.4386 13.976 15.4386 12.81C15.4386 11.622 16.4726 11.006 17.9906 11.006H20.8286V11.82C20.8286 13.514 19.3546 14.592 17.5946 14.592Z" fill="#333333"></path>
  <path d="M31.3501 4.66996C29.4361 4.66996 28.2701 5.54996 27.7201 6.49596V4.91196H25.8941V20.202H27.7861V14.636C28.3141 15.45 29.5021 16.242 31.2841 16.242C33.8361 16.242 36.3441 14.372 36.3441 10.456C36.3441 6.56196 33.8581 4.66996 31.3501 4.66996ZM31.1081 14.526C29.0621 14.526 27.7201 12.964 27.7201 10.5V10.412C27.7201 7.94796 29.0621 6.38596 31.1081 6.38596C33.0881 6.38596 34.4081 8.03596 34.4081 10.456C34.4081 12.876 33.0881 14.526 31.1081 14.526Z" fill="#333333"></path>
  <path d="M43.3561 8.49796H40.8701V4.91196H38.9781V16H43.3341C45.7101 16 47.2501 14.372 47.2501 12.216C47.2501 10.06 45.7101 8.49796 43.3561 8.49796ZM43.1141 14.328H40.8701V10.17H43.1141C44.5661 10.17 45.3581 11.028 45.3581 12.216C45.3581 13.404 44.5661 14.328 43.1141 14.328Z" fill="#333333"></path>
  <path d="M59.1788 11.028V10.06C59.1788 6.75996 57.2868 4.66996 54.3388 4.66996C51.3028 4.66996 49.1248 6.86996 49.1248 10.456C49.1248 14.02 51.2808 16.242 54.4928 16.242C57.3748 16.242 58.7608 14.438 59.0468 13.14H57.1328C56.9348 13.712 56.0548 14.548 54.5148 14.548C52.4688 14.548 51.1048 13.052 51.1048 11.072V11.028H59.1788ZM54.2948 6.36396C56.0768 6.36396 57.1768 7.50796 57.2648 9.42196H51.1268C51.2808 7.59596 52.4468 6.36396 54.2948 6.36396Z" fill="#333333"></path>
  <path d="M67.272 4.66996C65.358 4.66996 64.192 5.54996 63.642 6.49596V4.91196H61.816V20.202H63.708V14.636C64.236 15.45 65.424 16.242 67.206 16.242C69.758 16.242 72.266 14.372 72.266 10.456C72.266 6.56196 69.78 4.66996 67.272 4.66996ZM67.03 14.526C64.984 14.526 63.642 12.964 63.642 10.5V10.412C63.642 7.94796 64.984 6.38596 67.03 6.38596C69.01 6.38596 70.33 8.03596 70.33 10.456C70.33 12.876 69.01 14.526 67.03 14.526Z" fill="#333333"></path>
  <path d="M79.058 4.66996C76.528 4.66996 74.988 6.09996 74.636 7.81596H76.462C76.77 7.00196 77.562 6.34196 79.014 6.34196C80.444 6.34196 81.522 7.11196 81.522 8.65196V9.39996H78.574C75.868 9.39996 74.218 10.698 74.218 12.832C74.218 14.944 75.89 16.242 78.046 16.242C79.454 16.242 80.774 15.714 81.61 14.68V16H83.392V8.65196C83.392 6.16596 81.654 4.66996 79.058 4.66996ZM78.288 14.592C77.056 14.592 76.132 13.976 76.132 12.81C76.132 11.622 77.166 11.006 78.684 11.006H81.522V11.82C81.522 13.514 80.048 14.592 78.288 14.592Z" fill="#333333"></path>
</svg>
</div><p class="tm-panel__service-description">Профессиональное развитие в IT</p></a><a class="tm-panel__service" rel="nofollow" href="https://freelance.habr.com/?utm_source=habr_career&amp;utm_medium=habr_top_panel"><div class="tm-panel__service-title"><svg xmlns="http://www.w3.org/2000/svg" width="91" height="21" viewBox="0 0 91 21" fill="none">
  <path d="M9.032 1.65602V0.0720215H7.118V1.65602C3.268 1.72202 0.0339966 4.01002 0.0339966 8.16802C0.0339966 12.304 3.268 14.592 7.118 14.658V16.242H9.032V14.658C12.882 14.592 16.116 12.304 16.116 8.16802C16.116 4.01002 12.882 1.72202 9.032 1.65602ZM7.118 12.898C4.082 12.832 2.014 11.05 2.014 8.16802C2.014 5.26402 4.082 3.48202 7.118 3.41602V12.898ZM9.032 12.898V3.41602C12.068 3.48202 14.136 5.26402 14.136 8.16802C14.136 11.05 12.068 12.832 9.032 12.898Z" fill="#333333"></path>
  <path d="M24.2603 4.67002C22.3463 4.67002 21.1803 5.55002 20.6303 6.49602V4.91202H18.8043V20.202H20.6963V14.636C21.2243 15.45 22.4123 16.242 24.1943 16.242C26.7463 16.242 29.2543 14.372 29.2543 10.456C29.2543 6.56202 26.7683 4.67002 24.2603 4.67002ZM24.0183 14.526C21.9723 14.526 20.6303 12.964 20.6303 10.5V10.412C20.6303 7.94802 21.9723 6.38602 24.0183 6.38602C25.9983 6.38602 27.3183 8.03602 27.3183 10.456C27.3183 12.876 25.9983 14.526 24.0183 14.526Z" fill="#333333"></path>
  <path d="M39.4123 4.91202L33.7583 13.074V4.91202H31.8883V16H33.7583L39.4123 7.83802V16H41.2823V4.91202H39.4123Z" fill="#333333"></path>
  <path d="M46.0815 4.91202L45.5095 11.71C45.3555 13.624 44.9595 14.328 43.5735 14.328H43.2655V16.044H43.7935C46.0595 16.044 47.0935 14.856 47.3355 11.842L47.7755 6.60602H51.8455V16H53.7375V4.91202H46.0815Z" fill="#333333"></path>
  <path d="M61.2045 4.67002C58.6745 4.67002 57.1345 6.10002 56.7825 7.81602H58.6085C58.9165 7.00202 59.7085 6.34202 61.1605 6.34202C62.5905 6.34202 63.6685 7.11202 63.6685 8.65202V9.40002H60.7205C58.0145 9.40002 56.3645 10.698 56.3645 12.832C56.3645 14.944 58.0365 16.242 60.1925 16.242C61.6005 16.242 62.9205 15.714 63.7565 14.68V16H65.5385V8.65202C65.5385 6.16602 63.8005 4.67002 61.2045 4.67002ZM60.4345 14.592C59.2025 14.592 58.2785 13.976 58.2785 12.81C58.2785 11.622 59.3125 11.006 60.8305 11.006H63.6685V11.82C63.6685 13.514 62.1945 14.592 60.4345 14.592Z" fill="#333333"></path>
  <path d="M76.104 4.91202V9.37802H70.626V4.91202H68.734V16H70.626V11.094H76.104V16H77.996V4.91202H76.104Z" fill="#333333"></path>
  <path d="M85.9003 14.526C83.8983 14.526 82.5783 12.876 82.5783 10.456C82.5783 8.05802 83.8543 6.38602 85.8783 6.38602C87.6383 6.38602 88.4523 7.53002 88.7383 8.45402H90.6303C90.3443 6.69402 88.8263 4.67002 85.8783 4.67002C82.6883 4.67002 80.6423 7.13402 80.6423 10.456C80.6423 13.844 82.7323 16.242 85.8783 16.242C88.6283 16.242 90.3883 14.394 90.6303 12.414H88.7383C88.4963 13.36 87.7483 14.526 85.9003 14.526Z" fill="#333333"></path>
</svg>
</div><p class="tm-panel__service-description">Удаленная работа для IT-специалистов</p></a></div></div><div data-feature=""></div><div class="tm-panel__visitor"><div data-megaposts=""></div><div class="tm-panel__user-auth mq-mobile-only"><div class="user-auth-menu user-auth-menu--appearance-mobile"><button class="button-comp button-comp--appearance-primary button-comp--size-m" data-header-dropdown-toggle="user-auth-menu-mobile">Войти</button><div class="user-auth-menu__popup" data-header-dropdown="user-auth-menu-mobile"><a class="button-comp button-comp--appearance-primary button-comp--size-l user-auth-menu__sign_in" rel="nofollow" data-sign-in="header" href="https://career.habr.com/users/auth/tmid">Войти через Хабр Аккаунт</a><a class="button-comp button-comp--appearance-secondary button-comp--size-l user-auth-menu__sign_up" rel="nofollow" data-sign-up="header" href="https://career.habr.com/users/auth/tmid/register">Зарегистрироваться</a></div></div></div></div></div></div></div><div class="header"><div class="header__inner"><div class="header__right mq-not-mobile"><div class="user-auth-menu user-auth-menu--appearance-desktop"><button class="button-comp button-comp--appearance-primary button-comp--size-m" data-header-dropdown-toggle="user-auth-menu-desktop">Войти</button><div class="user-auth-menu__popup" data-header-dropdown="user-auth-menu-desktop"><a class="button-comp button-comp--appearance-primary button-comp--size-l user-auth-menu__sign_in" rel="nofollow" data-sign-in="header" href="https://career.habr.com/users/auth/tmid">Войти через Хабр Аккаунт</a><a class="button-comp button-comp--appearance-secondary button-comp--size-l user-auth-menu__sign_up" rel="nofollow" data-sign-up="header" href="https://career.habr.com/users/auth/tmid/register">Зарегистрироваться</a></div></div></div><div class="header__top-menu-wrapper"><div class="header__top_main_menu" data-scroll-to-active-link=""><a href="https://career.habr.com/vacancies">Вакансии</a><a href="https://career.habr.com/resumes">Специалисты</a><a href="https://career.habr.com/experts">Эксперты</a><a href="https://career.habr.com/companies">Компании</a><a href="https://career.habr.com/companies/ratings">Рейтинг</a><a href="https://career.habr.com/salaries">Зарплаты</a><a href="https://career.habr.com/courses">Образование</a><a href="https://career.habr.com/journal">Журнал</a></div></div></div></div></header><div class="page-container__main"><div class="page-width page-width--responsive"><div class="content-wrapper"><div class="content-wrapper__main content-wrapper__main--left"><article class="vacancy-show" data-vacancy-show=""><article class="vacancy-show"><section class="page-section"><div class="section-box"><div class="basic-section"><div class="vacancy-header__title"><div class="page-title page-title--justifyContent-space-between"><h1 class="page-title__title">Data Scientist</h1><div class="page-title__aside"></div></div><div class="vacancy-header__date"><span class="basic-text basic-text--color-muted"><time class="basic-date" datetime="2024-02-26T15:09:18+03:00">26 февраля</time></span></div></div><div class="content-section"><div class="content-section__header"><h2 class="content-section__title">Требования</h2><div class="content-section__aside"></div></div><span class="inline-list"><span><span class="inline-list"><span><span class="preserve-line"><a class="link-comp link-comp--appearance-dark" href="/vacancies?s%5B%5D=44">Ученый по данным</a></span>, </span><span><span class="preserve-line"><a class="link-comp link-comp--appearance-dark" href="/vacancies?qid=4">Средний (Middle)</a></span></span></span><span class="inline-separator"> &bull; </span></span><span><span class="preserve-line"><a class="link-comp link-comp--appearance-dark" href="/vacancies?skills%5B%5D=446">Python</a></span><span class="inline-separator"> &bull; </span></span><span><span class="preserve-line"><a class="link-comp link-comp--appearance-dark" href="/vacancies?skills%5B%5D=1241">PyTorch</a></span><span class="inline-separator"> &bull; </span></span><span><span class="preserve-line"><a class="link-comp link-comp--appearance-dark" href="/vacancies?skills%5B%5D=1271">Deep Learning</a></span><span class="inline-separator"> &bull; </span></span><span><span class="preserve-line"><a class="link-comp link-comp--appearance-dark" href="/vacancies?skills%5B%5D=1169">TensorFlow</a></span><span class="inline-separator"> &bull; </span></span><span><span class="preserve-line"><a class="link-comp link-comp--appearance-dark" href="/vacancies?skills%5B%5D=137">Машинное обучение</a></span></span></span></div><div class="content-section"><div class="content-section__header"><h2 class="content-section__title">Местоположение и тип занятости</h2><div class="content-section__aside"></div></div><span class="inline-list"><span><span class="inline-list"><span><span class="preserve-line">Москва, Санкт-Петербург, Нижний Новгород</span></span></span><span class="inline-separator"> &bull; </span></span><span><span class="preserve-line">Полный рабочий день</span><span class="inline-separator"> &bull; </span></span><span><span class="preserve-line">Можно удаленно</span></span></span></div><div class="mq-mobile-only"><div class="content-section"><div class="content-section__header"><h2 class="content-section__title">Компания</h2><div class="content-section__aside"></div></div><div class="vacancy-company"><div class="vacancy-company__title"><a class="basic-avatar basic-avatar--size-extra-small basic-avatar--roundness-small" href="/companies/yadro" target="_blank"><img alt="Логотип компании «YADRO»" class="basic-avatar__image" src="https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/7c237af94a5398f7aa179b9b4ec96fcd.png" /></a><a class="link-comp link-comp--appearance-dark" href="/companies/yadro">YADRO</a></div><div class="vacancy-company__sub-title">Создавать передовые технологии — это наше призвание</div><div class="vacancy-company__footer"><a class="link-comp" href="https://yadro.com" rel="noreferrer nofollow" target="_blank">yadro.com</a><a class="link-comp link-comp--appearance-dimmed" href="/companies/yadro/vacancies">Все вакансии (64)</a></div></div></div></div></div></div></section><section class="page-section"><div class="section-box"><div class="basic-section basic-section--appearance-vacancy-description"><h2 class="section-title section-title--divider"><span class="section-title__title">Описание вакансии</span><span class="section-title__right"></span></h2><div class="faded-content__container"><div class="faded-content"><div class="faded-content__body"><div class="vacancy-description__text"><h3>О компании и команде</h3><div class="style-ugc"><p>Основной задачей AI департамента является внедрение интеллектуальных функций в продукты YADRO с целью улучшения пользовательского опыта и повышения конкурентоспособности, а также поддержание передовой (state-of-the-art) экспертизы в области AI и её применение в решении прикладных задач, как и клиентских, так и внутренних.</p></div><h3>Ожидания от кандидата</h3><div class="style-ugc"><ul><li>Практический DS-опыт (от 3 лет)</li><li>Знание основных алгоритмов ML/DL</li><li>Уверенное владение Python</li><li>Опыт с TensorFlow или PyTorch</li><li>Способность самостоятельно разобраться в предметной области задачи, где требуется применить ML/DL</li></ul>Будет плюсом:&nbsp;<br><ul><li>Владение С++</li><li>Опыт на проектах с NLP, CV</li></ul><br></div><h3>Условия работы</h3><div class="style-ugc"><ul><li>Гибридный или удаленный формат работы</li></ul><ul></ul><ul><li>Гибкий график</li></ul><ul></ul></div><h3>Бонусы</h3><div class="style-ugc"><ul><li>Конкурентный уровень заработной платы</li><li>ДМС с первых дней работы</li><li>Корпоративные бонусы</li><li>Возможность расти горизонтально и вертикально, а также в зависимости от результатов и интересов перемещаться между проектами и командами</li></ul></div></div></div></div></div><div class="basic-section basic-section--appearance-footer"><div class="opposing-items"><div class="opposing-items__side opposing-items__side--left"><div class="share-buttons"><span class="share-buttons__label mq-not-mobile">Поделиться:</span><a class="button-comp" href="https://vk.com/share.php?url=https://career.habr.com/vacancies/1000139141"><svg class="svg-icon svg-icon--icon-vk" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#vk"></use></svg></a><a class="button-comp" href="http://twitter.com/intent/tweet?text=Требуется «Data Scientist» (Москва)+https://career.habr.com/vacancies/1000139141+via+%40moikrug"><svg class="svg-icon svg-icon--icon-twitter" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#twitter"></use></svg></a><a class="button-comp" href="https://www.facebook.com/sharer/sharer.php?u=https://career.habr.com/vacancies/1000139141"><svg class="svg-icon svg-icon--icon-facebook" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#facebook"></use></svg></a></div></div><div class="opposing-items__side opposing-items__side--right"><button class="vacancy-favorite-btn" data-active="" data-active-title="Удалить из избранного" data-inactive-title="Добавить в избранное" data-vacancy-favorite-for="1000139141" title="Добавить в избранное" type="button"><svg xmlns="http://www.w3.org/2000/svg" id="favorite" width="24" height="24" viewBox="0 0 24 24"><path d="M12.6402 16.2318L12 15.6983L11.3598 16.2318L5.76822 20.8914C5.68405 20.9616 5.57795 21 5.46837 21C5.2097 21 5 20.7903 5 20.5316V6C5 4.34315 6.34315 3 8 3H16C17.6569 3 19 4.34315 19 6V20.5316C19 20.7903 18.7903 21 18.5316 21C18.4221 21 18.316 20.9616 18.2318 20.8914L12.6402 16.2318Z" stroke="#929CA5" stroke-width="2"></path></svg>
</button></div></div></div></div></div></section></article><div class="mq-mobile-only"><section class="page-section"><div class="similar_vacancies"><div class="section-box"><div class="basic-section"><h2 class="section-title section-title--divider"><span class="section-title__title">Смотреть ещё вакансии</span><span class="section-title__right"></span></h2><div class="block-landing-links"><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/specialist_po_informacionnoj_bezopasnosti">Специалист по информационной безопасности</a><div class="landing-link_body-counter">3279</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist">Data Scientist</a><div class="landing-link_body-counter">71</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/specialist_po_informacionnoj_bezopasnosti/remote">Специалист по информационной безопасности  удаленно</a><div class="landing-link_body-counter">2029</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/moskva-175313/remote">Data Scientist в Москве удаленно</a><div class="landing-link_body-counter">22</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/remote">Data Scientist  удаленно</a><div class="landing-link_body-counter">50</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/specialist_po_informacionnoj_bezopasnosti/moskva-175313">Специалист по информационной безопасности в Москве </a><div class="landing-link_body-counter">1520</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/moskva-175313">Data Scientist в Москве </a><div class="landing-link_body-counter">38</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/sankt-peterburg-175314">Data Scientist в Санкт-Петербурге </a><div class="landing-link_body-counter">13</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/moskva-175313/remote/full_time">Data Scientist в Москве на полный рабочий день удаленно</a><div class="landing-link_body-counter">22</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/remote/full_time">Data Scientist на полный рабочий день удаленно</a><div class="landing-link_body-counter">48</div></div></div></div></div></div></div></section></div></article></div><aside class="content-wrapper__sidebar content-wrapper__sidebar--right" data-sidebar=""><div class="mq-not-mobile"><div class="section company_info section--rounded"><a class="logo" href="/companies/yadro"><img alt="Логотип компании «YADRO»" src="https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png" /></a><div class="company_name"><a href="/companies/yadro">YADRO</a><div class="company-icons"><span class="tooltip" data-tippy="{&quot;content&quot;:&quot;Компания сообщила, что находится в реестре аккредитованных IT-организаций Минцифры&quot;,&quot;theme&quot;:&quot;grey&quot;,&quot;arrow&quot;:false,&quot;placement&quot;:&quot;top&quot;,&quot;duration&quot;:[100,150],&quot;maxWidth&quot;:304}"><span class="company-icons__icon"><svg class="svg-icon svg-icon--icon-accredited svg-icon--color-light-blue" style="--svg-icon--size: 16"><use xlink:href="/images/icons-23.svg#accredited"></use></svg></span></span></div></div><div class="company_about">Создавать передовые технологии — это наше призвание</div><div class="company_site"><a rel="nofollow" href="https://yadro.com">yadro.com</a></div><div class="company_vacancies"><div class="vacancies_list"><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png&#39;)" href="/vacancies/1000127613"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000127613">Python developer / Разработчик Python (KORNFELD)</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/yadro">YADRO</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=693">Екатеринбург</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=693">Екатеринбург</a></div></div></div><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png&#39;)" href="/vacancies/1000131169"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000131169">Manual QA engineer / Инженер по тестированию (Data Services)</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/yadro">YADRO</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=679">Санкт-Петербург</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=679">Санкт-Петербург</a></div></div></div><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png&#39;)" href="/vacancies/1000130224"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000130224">Senior C++ developer / Старший инженер-программист (Data Services)</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/yadro">YADRO</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div></div></div></div><div class="load_more"><a href="/companies/yadro/vacancies">ВСЕ ВАКАНСИИ (64)</a></div></div></div></div><section class="page-section"><div class="similar_vacancies"><div class="section-box"><div class="basic-section"><h2 class="section-title section-title--divider"><span class="section-title__title">Похожие вакансии</span><span class="section-title__right"></span></h2><div class="vacancies_list"><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/100/004/379/4/logo/medium_aed1340c7a955230595fa7224fbc29a5.png&#39;)" href="/vacancies/1000125476"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000125476">ML-инженер</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/tinkoff">TINKOFF</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__company_name mq-not-mobile"><a class="vacancies_list__company-link" href="/companies/tinkoff">TINKOFF</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div></div></div><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/100/008/600/8/logo/medium_77c29d72be330b744507add42abe3682.png&#39;)" href="/vacancies/1000138413"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000138413">ML-разработчик (Искусственный интеллект) для криптовалютной торговли</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/mine-solution">Solution</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__company_name mq-not-mobile"><a class="vacancies_list__company-link" href="/companies/mine-solution">Solution</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__salary">От 2500  $</div></div></div><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/044/625/213/logo/medium_ab37845c7599a9636e0f146386a51f73.png&#39;)" href="/vacancies/1000131710"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000131710">Data Scientist (команда перспективных алгоритмов машинного обучения)</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/vtb">Банк ВТБ</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__company_name mq-not-mobile"><a class="vacancies_list__company-link" href="/companies/vtb">Банк ВТБ</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div></div></div><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/100/007/328/7/logo/medium_e89e1a2fc9f27d2be733776df9afc712.png&#39;)" href="/vacancies/1000129742"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000129742">Data Engineer</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/holdingt1">Холдинг Т1</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__company_name mq-not-mobile"><a class="vacancies_list__company-link" href="/companies/holdingt1">Холдинг Т1</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div></div></div><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/535/895/097/logo/medium_9969f6bcc847e87c9a07365205c6836f.png&#39;)" href="/vacancies/1000137724"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000137724">Senior MLOps</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/finam">Финам</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__company_name mq-not-mobile"><a class="vacancies_list__company-link" href="/companies/finam">Финам</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div></div></div><div class="vacancies_list__item"><a class="vacancies_list__job_icon" style="background-image: url(&#39;https://habrastorage.org/getpro/moikrug/uploads/company/100/004/379/4/logo/medium_aed1340c7a955230595fa7224fbc29a5.png&#39;)" href="/vacancies/1000134919"></a><div class="vacancies_list__info"><div class="vacancies_list__title"><a class="vacancies_list__vacancy-link" href="/vacancies/1000134919">Team Lead Machine Learning (Computer Vision)</a></div><div class="vacancies_list__meta mq-mobile-only"><a class="vacancies_list__company-link" href="/companies/tinkoff">TINKOFF</a><span class="inline-separator"> &bull; </span><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div><div class="vacancies_list__company_name mq-not-mobile"><a class="vacancies_list__company-link" href="/companies/tinkoff">TINKOFF</a></div><div class="vacancies_list__location mq-not-mobile"><a class="vacancies_list__location-link" href="/vacancies?city_id=678">Москва</a></div></div></div></div></div></div></div></section><section class="page-section"><div class="similar_vacancies"><div class="section-box"><div class="basic-section"><h2 class="section-title section-title--divider"><span class="section-title__title">Смотреть ещё вакансии</span><span class="section-title__right"></span></h2><div class="block-landing-links"><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/specialist_po_informacionnoj_bezopasnosti">Специалист по информационной безопасности</a><div class="landing-link_body-counter">3279</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist">Data Scientist</a><div class="landing-link_body-counter">71</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/specialist_po_informacionnoj_bezopasnosti/remote">Специалист по информационной безопасности  удаленно</a><div class="landing-link_body-counter">2029</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/moskva-175313/remote">Data Scientist в Москве удаленно</a><div class="landing-link_body-counter">22</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/remote">Data Scientist  удаленно</a><div class="landing-link_body-counter">50</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/specialist_po_informacionnoj_bezopasnosti/moskva-175313">Специалист по информационной безопасности в Москве </a><div class="landing-link_body-counter">1520</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/moskva-175313">Data Scientist в Москве </a><div class="landing-link_body-counter">38</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/sankt-peterburg-175314">Data Scientist в Санкт-Петербурге </a><div class="landing-link_body-counter">13</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/moskva-175313/remote/full_time">Data Scientist в Москве на полный рабочий день удаленно</a><div class="landing-link_body-counter">22</div></div></div><div class="landing-link"><div class="landing-link_body"><a class="landing-link_body-title js-vacancy-landing-link" target="_blank" href="/vacancies/data_scientist/remote/full_time">Data Scientist на полный рабочий день удаленно</a><div class="landing-link_body-counter">48</div></div></div></div></div></div></div></section></aside></div></div><footer class="footer"><div class="page-width"><div class="footer__links"><div class="footer__section"><p class="footer__section-title">Хабр Карьера</p><ul class="footer__list"><li class="footer__list-item"><a href="https://career.habr.com/info/employee">О сервисе</a></li><li class="footer__list-item"><a href="https://career.habr.com/info/employer">Услуги и цены</a></li><li class="footer__list-item"><a href="/journal">Журнал</a></li><li class="footer__list-item"><a href="https://career.habr.com/catalog">Каталог профессий</a></li><li class="footer__list-item"><a href="https://career.habr.com/info/contacts">Контакты</a></li></ul></div><div class="footer__section"><p class="footer__section-title">Помощь</p><ul class="footer__list"><li class="footer__list-item"><a href="https://career.habr.com/info/help_user">Для соискателя</a></li><li class="footer__list-item"><a href="https://career.habr.com/info/help_hr">Для работодателя</a></li><li class="footer__list-item"><a href="https://career.habr.com/info/api">API сервиса</a></li><li class="footer__list-item"><a href="https://career.habr.com/feedback">Служба поддержки</a></li></ul></div><div class="footer__section footer__section--before-social"><p class="footer__section-title">Документы</p><ul class="footer__list"><li class="footer__list-item"><a href="https://career.habr.com/info/legal/agreement">Соглашение с пользователем</a></li><li class="footer__list-item"><a href="https://career.habr.com/info/legal/tos">Правила оказания услуг</a></li><li class="footer__list-item"><a target="blank" href="/info/price">Прайс-лист</a></li></ul></div><div class="footer__section footer__section--social"><p class="footer__section-title">Следите за нами в соцсетях</p><div class="footer__social"><a class="footer__social-link footer__social-link--appearance-twitter" href="https://twitter.com/habr_career" rel="nofollow noopener noreferrer" title="Мы в Twitter"><svg class="svg-icon svg-icon--icon-twitter" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#twitter"></use></svg></a><a class="footer__social-link footer__social-link--appearance-facebook" href="https://www.facebook.com/career.habr" rel="nofollow noopener noreferrer" title="Мы в Facebook"><svg class="svg-icon svg-icon--icon-facebook" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#facebook"></use></svg></a><a class="footer__social-link footer__social-link--appearance-vk" href="https://vk.com/habr_career" rel="nofollow noopener noreferrer" title="Мы во Вконтакте"><svg class="svg-icon svg-icon--icon-vk" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#vk"></use></svg></a><a class="footer__social-link footer__social-link--appearance-instagram" href="https://www.instagram.com/habr_career/" rel="nofollow noopener noreferrer" title="Мы в Instagram"><svg class="svg-icon svg-icon--icon-instagram" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#instagram"></use></svg></a><a class="footer__social-link footer__social-link--appearance-telegram" href="https://telegram.me/habr_career" rel="nofollow noopener noreferrer" title="Мы в Telegram"><svg class="svg-icon svg-icon--icon-telegram" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#telegram"></use></svg></a><a class="footer__social-link footer__social-link--appearance-telegram-bot" href="https://t.me/MoikrugBot" rel="nofollow noopener noreferrer" title="Наш телеграм-бот"><svg class="svg-icon svg-icon--icon-telegram-bot" style="--svg-icon--size: 24"><use xlink:href="/images/social-v5.svg#telegram-bot"></use></svg></a></div></div></div><div class="footer__meta"><div class="footer__statistics">Сейчас на сайте <a href="/vacancies">3279</a> вакансий и <a href="/resumes">247998</a> резюме, в среднем 12 откликов на вакансию</div><div class="footer__copyright"><a class="simple" href="https://company.habr.com/">&copy;&nbsp;Habr</a></div></div></div></footer></div></div><div data-dropdowns=""></div><div data-overlays=""><div class="overlay" data-overlay="burger-overlay"><div class="overlay__wrapper overlay__wrapper--transition-slide-from-left" data-overlay-wrapper=""><div class="burger-overlay"><div class="burger-overlay__section"><a class="burger-overlay__action" href="https://career.habr.com/info/employee">О сервисе</a><a class="burger-overlay__action" href="https://career.habr.com/info/employer">Услуги и цены</a></div><div class="burger-overlay__section"><div class="burger-overlay__heading">Помощь</div><a class="burger-overlay__action" href="https://career.habr.com/info/help_user">Для соискателя</a><a class="burger-overlay__action" href="https://career.habr.com/info/help_hr">Для работодателя</a><a class="burger-overlay__action" href="https://career.habr.com/info/api">API сервиса</a><a class="burger-overlay__action" href="https://career.habr.com/feedback">Служба поддержки</a></div><div class="burger-overlay__section"><div class="burger-overlay__heading">Другие проекты Хабра</div><a class="burger-overlay__action" href="https://habr.com/?utm_source=habr_career&amp;utm_medium=habr_top_panel">Хабр</a><a class="burger-overlay__action" href="https://qna.habr.com/?utm_source=habr_career&amp;utm_medium=habr_top_panel">Q&amp;A</a><a class="burger-overlay__action" href="https://freelance.habr.com/?utm_source=habr_career&amp;utm_medium=habr_top_panel">Фриланс</a></div></div></div></div></div><div data-popups=""></div><script type="application/json" data-ssr-state="true">{"placeholder":{"title":"Авторизуйтесь","description":"Откликаться на вакансии могут только зарегистрированные пользователи.","actions":[{"title":"Войдите","href":"https://career.habr.com/users/auth/tmid","appearance":"primary","attrs":{"rel":"nofollow"}},{"title":"Зарегистрируйтесь","href":"https://career.habr.com/users/auth/tmid/register?ae=vr","appearance":"primary","attrs":{"rel":"nofollow"}}]},"createResponse":null,"responses":null,"currencies":[{"title":"₽","value":"rur"},{"title":"$","value":"usd"},{"title":"€","value":"eur"},{"title":"₴","value":"uah"},{"title":"₸","value":"kzt"}],"favorite":false,"vacancy":{"id":1000139141,"href":"/vacancies/1000139141","title":"Data Scientist","isMarked":true,"remoteWork":true,"salaryQualification":{"title":"Средний (Middle)","href":"/vacancies?qid=4"},"publishedDate":{"date":"2024-02-26T15:09:18+03:00","title":"26 февраля"},"location":null,"company":{"alias_name":"yadro","href":"/companies/yadro","title":"YADRO","accredited":true,"logo":{"src":"https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png"},"rating":null},"employment":"full_time","salary":{"from":null,"to":null,"currency":null,"formatted":""},"divisions":[{"title":"Ученый по данным","href":"/vacancies?s%5B%5D=44"}],"skills":[{"title":"Python","href":"/vacancies?rel=nofollow\u0026skills%5B%5D=446"},{"title":"PyTorch","href":"/vacancies?rel=nofollow\u0026skills%5B%5D=1241"},{"title":"Deep Learning","href":"/vacancies?rel=nofollow\u0026skills%5B%5D=1271"},{"title":"TensorFlow","href":"/vacancies?rel=nofollow\u0026skills%5B%5D=1169"},{"title":"Машинное обучение","href":"/vacancies?rel=nofollow\u0026skills%5B%5D=137"}],"media":null,"locations":[{"title":"Москва","href":"/vacancies?city_id=678"},{"title":"Санкт-Петербург","href":"/vacancies?city_id=679"},{"title":"Нижний Новгород","href":"/vacancies?city_id=715"}],"favorite":false,"archived":false,"hidden":false,"can_edit":false,"userVacancyBanHref":"/api/frontend/user_vacancy_bans","quickResponseHref":"/api/frontend/quick_responses","description":"\u003cul\u003e\u003cli\u003eГибридный или удаленный формат работы\u003c/li\u003e\u003c/ul\u003e\u003cul\u003e\u003c/ul\u003e\u003cul\u003e\u003cli\u003eГибкий график\u003c/li\u003e\u003c/ul\u003e\u003cul\u003e\u003c/ul\u003e","humanCityNames":"Москва, Санкт-Петербург, Нижний Новгород","shortGeo":"Россия, Москва","employmentType":"Полный рабочий день","bonuses":"\u003cul\u003e\u003cli\u003eКонкурентный уровень заработной платы\u003c/li\u003e\u003cli\u003eДМС с первых дней работы\u003c/li\u003e\u003cli\u003eКорпоративные бонусы\u003c/li\u003e\u003cli\u003eВозможность расти горизонтально и вертикально, а также в зависимости от результатов и интересов перемещаться между проектами и командами\u003c/li\u003e\u003c/ul\u003e","instructions":"","bannerDescription":" Гибридный или удаленный формат работы   Гибкий график  ","team":"\u003cp\u003eОсновной задачей AI департамента является внедрение интеллектуальных функций в продукты YADRO с целью улучшения пользовательского опыта и повышения конкурентоспособности, а также поддержание передовой (state-of-the-art) экспертизы в области AI и её применение в решении прикладных задач, как и клиентских, так и внутренних.\u003c/p\u003e","candidate":"\u003cul\u003e\u003cli\u003eПрактический DS-опыт (от 3 лет)\u003c/li\u003e\u003cli\u003eЗнание основных алгоритмов ML/DL\u003c/li\u003e\u003cli\u003eУверенное владение Python\u003c/li\u003e\u003cli\u003eОпыт с TensorFlow или PyTorch\u003c/li\u003e\u003cli\u003eСпособность самостоятельно разобраться в предметной области задачи, где требуется применить ML/DL\u003c/li\u003e\u003c/ul\u003eБудет плюсом:\u0026nbsp;\u003cbr\u003e\u003cul\u003e\u003cli\u003eВладение С++\u003c/li\u003e\u003cli\u003eОпыт на проектах с NLP, CV\u003c/li\u003e\u003c/ul\u003e\u003cbr\u003e"},"company":{"name":"YADRO","url":{"text":"yadro.com","href":"https://yadro.com"},"href":"/companies/yadro","logo":"https://habrastorage.org/getpro/moikrug/uploads/company/100/005/888/4/logo/medium_7c237af94a5398f7aa179b9b4ec96fcd.png","description":"Создавать передовые технологии — это наше призвание","habrahabr":null,"rating":null,"vacancies":{"active":64,"inactive":113,"href":"/companies/yadro/vacancies","list":[{"href":"/vacancies/1000127613","title":"Python developer / Разработчик Python (KORNFELD)","city":{"href":"/vacancies?city_id=693","title":"Екатеринбург"},"salary":null},{"href":"/vacancies/1000131169","title":"Manual QA engineer / Инженер по тестированию (Data Services)","city":{"href":"/vacancies?city_id=679","title":"Санкт-Петербург"},"salary":null},{"href":"/vacancies/1000130224","title":"Senior C++ developer / Старший инженер-программист (Data Services)","city":{"href":"/vacancies?city_id=678","title":"Москва"},"salary":null}]}},"similar":[{"href":"/vacancies/1000125476","title":"ML-инженер","city":{"href":"/vacancies?city_id=678","title":"Москва"},"salary":null,"company":{"name":"TINKOFF","href":"/companies/tinkoff","logo":"https://habrastorage.org/getpro/moikrug/uploads/company/100/004/379/4/logo/medium_aed1340c7a955230595fa7224fbc29a5.png"}},{"href":"/vacancies/1000138413","title":"ML-разработчик (Искусственный интеллект) для криптовалютной торговли","city":{"href":"/vacancies?city_id=678","title":"Москва"},"salary":"От 2500 $","company":{"name":"Solution","href":"/companies/mine-solution","logo":"https://habrastorage.org/getpro/moikrug/uploads/company/100/008/600/8/logo/medium_77c29d72be330b744507add42abe3682.png"}},{"href":"/vacancies/1000131710","title":"Data Scientist (команда перспективных алгоритмов машинного обучения)","city":{"href":"/vacancies?city_id=678","title":"Москва"},"salary":null,"company":{"name":"Банк ВТБ","href":"/companies/vtb","logo":"https://habrastorage.org/getpro/moikrug/uploads/company/044/625/213/logo/medium_ab37845c7599a9636e0f146386a51f73.png"}},{"href":"/vacancies/1000129742","title":"Data Engineer","city":{"href":"/vacancies?city_id=678","title":"Москва"},"salary":null,"company":{"name":"Холдинг Т1","href":"/companies/holdingt1","logo":"https://habrastorage.org/getpro/moikrug/uploads/company/100/007/328/7/logo/medium_e89e1a2fc9f27d2be733776df9afc712.png"}},{"href":"/vacancies/1000137724","title":"Senior MLOps","city":{"href":"/vacancies?city_id=678","title":"Москва"},"salary":null,"company":{"name":"Финам","href":"/companies/finam","logo":"https://habrastorage.org/getpro/moikrug/uploads/company/535/895/097/logo/medium_9969f6bcc847e87c9a07365205c6836f.png"}},{"href":"/vacancies/1000134919","title":"Team Lead Machine Learning (Computer Vision)","city":{"href":"/vacancies?city_id=678","title":"Москва"},"salary":null,"company":{"name":"TINKOFF","href":"/companies/tinkoff","logo":"https://habrastorage.org/getpro/moikrug/uploads/company/100/004/379/4/logo/medium_aed1340c7a955230595fa7224fbc29a5.png"}}],"landingLinks":[]}</script><script async="" crossorigin="anonymous" onload="Sentry.setUser({ username: &#39;&#39; }); Sentry.init({ release: &#39;production&#39;, dsn: &#39;https://7a7f74125bde47d29daf4a4836807517@sentry.srv.habr.com/20&#39;, ignoreErrors: [/AMP_TOP/, /ucweb\.com/, /extension:\/\//, /timeout of 0ms exceeded/], ignoreUrls: [ /graph\.facebook\.com/i, /connect\.facebook\.net\/en_US\/all\.js/i, /extensions\//i, /^chrome:\/\//i, ], });" src="https://browser.sentry-cdn.com/5.5.0/bundle.min.js"></script><script src="https://career.habr.com/assets/packs/js/_runtime-a7d3af70ea95b80007c0.js"></script>
<script src="https://career.habr.com/assets/packs/js/_vendors~application~landing~landings/hirer~landings/specialist~legacy~pages/arsenal/contacts~pages/c~20f0569b-ea5925e6fb1351c3781d.chunk.js"></script>
<script src="https://career.habr.com/assets/packs/js/_vendors~application~landing~landings/hirer~landings/specialist~pages/info/language_switch~pages/onbo~2bd60575-1a7fa1f713d14a5bf03c.chunk.js"></script>
<script src="https://career.habr.com/assets/packs/js/_application-aa9afda1a1f34af620f1.chunk.js"></script>
<script src="https://career.habr.com/assets/packs/js/_vendors~legacy~pages/arsenal/contacts~pages/companies/cp/import_hh~pages/companies/cp/statistics~pag~710557b6-6df5dd69d3386549d245.chunk.js"></script>
<script src="https://career.habr.com/assets/packs/js/_legacy-c82231accc4dba660801.chunk.js"></script>
<script src="https://career.habr.com/assets/packs/js/_pages/vacancies/show-05d923c08ac460bd6766.chunk.js"></script><script>(function (d, w, c) {
  (w[c] = w[c] || []).push(function() {
    w.yaCounter38498795 = new Ya.Metrika({
      id: 38498795,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  });

  var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";

  f();
})(document, window, "yandex_metrika_callbacks");</script><noscript><img alt="" src="https://mc.yandex.ru/watch/38498795" style="position:absolute; left:-9999px;" /></noscript><script async="" src="https://vk.com/js/api/openapi.js?162"></script><script>var oldFn = window.vkAsyncInit;
window.vkAsyncInit = function() {
  if (typeof oldFn === 'function') { oldFn(); }
  VK.Retargeting.Init("VK-RTRG-421349-eZNO");
  VK.Retargeting.Hit();
};</script><noscript><img alt="" src="https://vk.com/rtrg?p=VK-RTRG-421349-eZNO" style="position:fixed; left:-999px;" /></noscript><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '317458588730613');
fbq('track', "PageView");</script><noscript><img alt="" height="1" src="https://www.facebook.com/tr?id=317458588730613&amp;ev=PageView&amp;noscript=1" style="position:absolute; left:-9999px;" width="1" /></noscript><script async="" src="https://code.jivosite.com/script/widget/baDiD33Ffd"></script></body></html>