<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/promo/announcement-conference/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitVerse открой вселенную кода</title>
    <meta content="GitVerse открой вселенную кода" property="og:title" />
    <meta content="GitVerse — платформа для совместной разработки и хостинга кода" name="description" />
    <meta content="GitVerse — платформа для совместной разработки и хостинга кода" property="og:description" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="/cover.jpg" property="og:image" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(96010437, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <!-- /Yandex.Metrika counter -->
  <script type="module" crossorigin src="/promo/announcement-conference/assets/index-B0ijhbK4.js"></script>
  <link rel="stylesheet" crossorigin href="/promo/announcement-conference/assets/index-DZ0ZKvhO.css">
</head>
<body>
    <noscript><div><img src="https://mc.yandex.ru/watch/96010437" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <div id="root"></div>
  </body>
</html>
