<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>Habrastorage</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</script><style>@font-face {
        font-display: swap;
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: url('/static/fonts/FiraSans-Medium-v1.eot');
        src:
          local('Fira Sans Medium'),
          local('FiraSans-Medium'),
          url('/static/fonts/FiraSans-Medium-v1.eot?#iefix') format('embedded-opentype'),
          url('/static/fonts/FiraSans-Medium-v1.woff2') format('woff2'),
          url('/static/fonts/FiraSans-Medium-v1.woff') format('woff'),
          url('/static/fonts/FiraSans-Medium-v1.ttf') format('truetype');
      }</style><link rel="shortcut icon" href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/favicon-32x32.png><link rel=manifest href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/manifest.json><meta name=mobile-web-app-capable content=yes><meta name=theme-color content=#fff><meta name=application-name content=habrastorage><link rel=apple-touch-icon sizes=57x57 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/apple-touch-icon-180x180.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=apple-mobile-web-app-title content=habrastorage><link rel=icon type=image/png sizes=228x228 href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/coast-228x228.png><meta name=msapplication-TileColor content=#fff><meta name=msapplication-TileImage content=/static/icons-232a684af2fc1a345e45ea27b5053aa1/mstile-144x144.png><meta name=msapplication-config content=/static/icons-232a684af2fc1a345e45ea27b5053aa1/browserconfig.xml><link rel=yandex-tableau-widget href=/static/icons-232a684af2fc1a345e45ea27b5053aa1/yandex-browser-manifest.json><link href=/css/app.40ec8405.css rel=preload as=style><link href=/css/chunk-vendors.c199d8b1.css rel=preload as=style><link href=/js/app.cacb0a91.js rel=preload as=script><link href=/js/chunk-vendors.50795f70.js rel=preload as=script><link href=/css/chunk-vendors.c199d8b1.css rel=stylesheet><link href=/css/app.40ec8405.css rel=stylesheet></head><body><noscript><strong>Enable javascript, please</strong></noscript><div id=app></div><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24049360 = new Ya.Metrika({id:24049360, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><img src=//mc.yandex.ru/watch/28095615 style="position:absolute; left:-9999px;"></noscript><script src=/js/chunk-vendors.50795f70.js></script><script src=/js/app.cacb0a91.js></script></body></html>