<!doctype html>
<html 
      lang="en"
      dir="ltr">
  <head>
    <meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
    <meta name="google-signin-scope"
          content="profile email https://www.googleapis.com/auth/developerprofiles https://www.googleapis.com/auth/developerprofiles.award">
    <meta property="og:site_name" content="Google for Developers">
    <meta property="og:type" content="website"><meta name="theme-color" content="#1a73e8"><meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="manifest" href="/_pwa/developers/manifest.json"
          crossorigin="use-credentials">
    <link rel="preconnect" href="//www.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="//apis.google.com" crossorigin>
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap">
      <link rel="stylesheet"
            href="//fonts.googleapis.com/css2?family=Material+Icons&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"><link rel="stylesheet" href="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/css/app.css">
      <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/favicon-new.png">
    <link rel="apple-touch-icon" href="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/touchicon-180-new.png"><link rel="canonical" href="https://developers.google.com/terms"><link rel="search" type="application/opensearchdescription+xml"
            title="Google for Developers" href="https://developers.google.com/s/opensearch.xml">
      <link rel="alternate" hreflang="en"
          href="https://developers.google.com/terms" /><link rel="alternate" hreflang="x-default" href="https://developers.google.com/terms" /><title>Google APIs Terms of Service &nbsp;|&nbsp; Google for Developers</title>

<meta property="og:title" content="Google APIs Terms of Service &nbsp;|&nbsp; Google for Developers"><meta property="og:url" content="https://developers.google.com/terms"><meta property="og:locale" content="en">
  

  

  

  

  

  


    </head>
  <body class=""
        template="page"
        theme="google-blue"
        type="lcat"
        
        
        
        
        layout="docs"
        
        
        
        
        display-toc
        pending>
    <devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
  
    <section class="devsite-wrapper">
      
      <devsite-cookie-notification-bar></devsite-cookie-notification-bar>
      <devsite-header role="banner">
  
    























<div class="devsite-header--inner nocontent">
  <div class="devsite-top-logo-row-wrapper-wrapper">
    <div class="devsite-top-logo-row-wrapper">
      <div class="devsite-top-logo-row">
        <button type="button" id="devsite-hamburger-menu"
          class="devsite-header-icon-button button-flat material-icons gc-analytics-event"
          data-category="Site-Wide Custom Events"
          data-label="Navigation menu button"
          visually-hidden
          aria-label="Open menu">
        </button>
        <div class="devsite-product-name-wrapper">

  <a href="/" class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events" data-label="Site logo" track-type="globalNav"
   track-name="googleForDevelopers" track-metadata-position="nav"
   track-metadata-eventDetail="nav">

  
    <img src="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/lockup-new.svg" class="devsite-site-logo" alt="Google for Developers">
  

</a>



</div>
        <div class="devsite-top-logo-row-middle">
          <div class="devsite-header-upper-tabs">
            
           </div>
          
<devsite-search
    enable-signin
    enable-search
    enable-suggestions
      enable-query-completion
    
    
    tenant-name="Google for Developers"
    
    
    
    
    
    >
  <form class="devsite-search-form" action="https://developers.google.com/s/results" method="GET">
    <div class="devsite-search-container">
      <button type="button"
              search-open
              class="devsite-search-button devsite-header-icon-button button-flat material-icons"
              
              aria-label="Open search"></button>
      <div class="devsite-searchbox">
        <input
          aria-activedescendant=""
          aria-autocomplete="list"
          
          aria-label="Search"
          aria-expanded="false"
          aria-haspopup="listbox"
          autocomplete="off"
          class="devsite-search-field devsite-search-query"
          name="q"
          
          placeholder="Search"
          role="combobox"
          type="text"
          value=""
          >
          <div class="devsite-search-image material-icons" aria-hidden="true">
            
          </div>
      </div>
    </div>
  </form>
  <button type="button"
          search-close
          class="devsite-search-button devsite-header-icon-button button-flat material-icons"
          
          aria-label="Close search"></button>
</devsite-search>

        </div>

        

        

        

        
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en"
        >English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de"
        >Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es"
        >Español</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr"
        >Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id"
        >Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br"
        >Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ru"
        >Русский</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn"
        >中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja"
        >日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko"
        >한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>


        

        
          
          
          <devsite-user 
                        
                        
                          enable-profiles
                        
                        
                          fp-auth
                        
                        id="devsite-user">
            
              
              <span class="button devsite-top-button" aria-hidden="true" visually-hidden>Sign in</span>
            
        </devsite-user>
           
        
      </div>
    </div>
  </div>



  <div class="devsite-collapsible-section
    
      devsite-header-no-lower-tabs
    ">
    <div class="devsite-header-background">
      
        
      
      
    </div>
  </div>

</div>



  
</devsite-header>
      <devsite-book-nav scrollbars >
        
          





















<div class="devsite-book-nav-filter
            ">
  <span class="filter-list-icon material-icons" aria-hidden="true"></span>
  <input type="text"
         placeholder="Filter"
         
         aria-label="Type to filter"
         role="searchbox">
  
  <span class="filter-clear-button hidden"
        data-title="Clear filter"
        aria-label="Clear filter"
        role="button"
        tabindex="0"></span>
</div>

<nav class="devsite-book-nav devsite-nav nocontent"
     aria-label="Side menu">
  <div class="devsite-mobile-header">
    <button type="button"
            id="devsite-close-nav"
            class="devsite-header-icon-button button-flat material-icons gc-analytics-event"
            data-category="Site-Wide Custom Events"
            data-label="Close navigation"
            aria-label="Close navigation">
    </button>
    <div class="devsite-product-name-wrapper">

  <a href="/" class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events" data-label="Site logo" track-type="globalNav"
   track-name="googleForDevelopers" track-metadata-position="nav"
   track-metadata-eventDetail="nav">

  
    <img src="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/lockup-new.svg" class="devsite-site-logo" alt="Google for Developers">
  

</a>


</div>
  </div>

  <div class="devsite-book-nav-wrapper">
    <div class="devsite-mobile-nav-top">
      
        <ul class="devsite-nav-list">
          
            
<li class="devsite-nav-item">

  
  <a href="/terms"
    
       class="devsite-nav-title gc-analytics-event
              devsite-nav-has-children
              devsite-nav-active"
    

    
      
        data-category="Site-Wide Custom Events"
      
        data-label="Tab: Guides"
      
        track-name="guides"
      
    
     data-category="Site-Wide Custom Events"
     data-label="Responsive Tab: Guides"
     track-type="navMenu"
     track-metadata-eventDetail="globalMenu"
     track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip >
      Guides
   </span>
    
    <span class="devsite-nav-icon material-icons" data-icon="forward"
          >
    </span>
    
  
  </a>
  

</li>

          
          
          
        </ul>
      
    </div>
    
      <div class="devsite-mobile-nav-bottom">
        
          
          <ul class="devsite-nav-list" menu="_book">
            <li class="devsite-nav-item"><a href="/terms"
        class="devsite-nav-title gc-analytics-event"
        data-category="Site-Wide Custom Events"
        data-label="Book nav link, pathname: /terms"
        track-type="bookNav"
        track-name="click"
        track-metadata-eventdetail="/terms"
      ><span class="devsite-nav-text" tooltip>Google APIs Terms of Service</span></a></li>

  <li class="devsite-nav-item"><a href="/terms/api-services-user-data-policy"
        class="devsite-nav-title gc-analytics-event"
        data-category="Site-Wide Custom Events"
        data-label="Book nav link, pathname: /terms/api-services-user-data-policy"
        track-type="bookNav"
        track-name="click"
        track-metadata-eventdetail="/terms/api-services-user-data-policy"
      ><span class="devsite-nav-text" tooltip>Google API Services User Data Policy</span></a></li>

  <li class="devsite-nav-item"><a href="/terms/site-terms"
        class="devsite-nav-title gc-analytics-event"
        data-category="Site-Wide Custom Events"
        data-label="Book nav link, pathname: /terms/site-terms"
        track-type="bookNav"
        track-name="click"
        track-metadata-eventdetail="/terms/site-terms"
      ><span class="devsite-nav-text" tooltip>Site Terms of Service</span></a></li>

  <li class="devsite-nav-item"><a href="/terms/site-policies"
        class="devsite-nav-title gc-analytics-event"
        data-category="Site-Wide Custom Events"
        data-label="Book nav link, pathname: /terms/site-policies"
        track-type="bookNav"
        track-name="click"
        track-metadata-eventdetail="/terms/site-policies"
      ><span class="devsite-nav-text" tooltip>Site Policies</span></a></li>
          </ul>
        
        
        
          
    
  
        
      </div>
    
  </div>
</nav>
        
      </devsite-book-nav>
      <section id="gc-wrapper">
        <main role="main" class="devsite-main-content"
            
              has-book-nav
              has-sidebar
            >
          
          
          <div class="devsite-sidebar">
            <div class="devsite-sidebar-content">
                
                <devsite-toc class="devsite-nav"
                            role="navigation"
                            aria-label="On this page"
                            depth="2"
                            scrollbars
                  ></devsite-toc>
                <devsite-recommendations-sidebar class="nocontent devsite-nav">
                </devsite-recommendations-sidebar>
            </div>
          </div>
          
          <devsite-content>
            
              











<article class="devsite-article">
  
  
  
  
  

  <div class="devsite-article-meta nocontent" role="navigation">
    
    
    <ul class="devsite-breadcrumb-list"
  >
  
</ul>
    
      
    <devsite-thumb-rating position="header">
    </devsite-thumb-rating>
  
    
  </div>
  
      <h1 class="devsite-page-title" tabindex="-1">Google APIs Terms of Service</h1>
  <devsite-feature-tooltip
          ack-key="AckCollectionsBookmarkTooltipDismiss"
          analytics-category="Site-Wide Custom Events"
          analytics-action-show="Callout Profile displayed"
          analytics-action-close="Callout Profile dismissed"
          analytics-label="Create Collection Callout"
          class="devsite-page-bookmark-tooltip nocontent"
          dismiss-button="true"
          id="devsite-collections-dropdown"

          
          dismiss-button-text="Dismiss"

          
          close-button-text="Got it">

        
        <devsite-bookmark></devsite-bookmark>

        <span slot="popout-heading">
          
          Stay organized with collections
        </span>
        <span slot="popout-contents">
          
          Save and categorize content based on your preferences.
        </span>
      </devsite-feature-tooltip>
  <div class="devsite-page-title-meta"><devsite-view-release-notes></devsite-view-release-notes></div>
  

  <devsite-toc class="devsite-nav"
    depth="2"
    devsite-toc-embedded
    >
  </devsite-toc>
  
    
  

  






<div class="devsite-article-body clearfix
  ">

  
    


<p>Last modified: November 9, 2021 <a href="/terms/2020">(see previous version)</a></p>





<p>Thank you for using Google&#39;s APIs, other developer services, and associated
software (collectively, &quot;APIs&quot;). By accessing or using our APIs, you are
agreeing to the terms below. If there is a conflict between these terms and
additional terms applicable to a given API, the additional terms will control
for that conflict. Collectively, we refer to the terms below, any additional
terms, terms within the accompanying API documentation, and any applicable
policies and guidelines as the &quot;Terms.&quot; You agree to comply with the Terms and
that the Terms control your relationship with us. So please read all the Terms
carefully. If you use the APIs as an interface to, or in conjunction with other
Google products or services, then the terms for those other products or services
also apply.</p>

<p>Under the Terms, &quot;Google&quot; means Google LLC, with offices at 1600 Amphitheatre
Parkway, Mountain View, California 94043, United States, unless set forth
otherwise in additional terms applicable for a given API. We may refer to
&quot;Google&quot; as &quot;we&quot;, &quot;our&quot;, or &quot;us&quot; in the Terms.</p>

<h2 id="section_1_account_and_registration" data-text="Section 1: Account and Registration" tabindex="-1">Section 1: Account and Registration</h2>

<h3 id="a_accepting_the_terms" data-text="a. Accepting the Terms" tabindex="-1">a. Accepting the Terms</h3>

<p>You may not use the APIs and may not accept the Terms if (a) you are not of
legal age to form a binding contract with Google, or (b) you are a person barred
from using or receiving the APIs under the applicable laws of the United States
or other countries including the country in which you are resident or from which
you use the APIs.</p>

<h3 id="b_entity_level_acceptance" data-text="b. Entity Level Acceptance" tabindex="-1">b. Entity Level Acceptance</h3>

<p>If you are using the APIs on behalf of an entity, you represent and warrant that
you have authority to bind that entity to the Terms and by accepting the Terms,
you are doing so on behalf of that entity (and all references to &quot;you&quot; in the
Terms refer to that entity).</p>

<h3 id="c_registration" data-text="c. Registration" tabindex="-1">c. Registration</h3>

<p>In order to access certain APIs you may be required to provide certain
information (such as identification or contact details) as part of the
registration process for the APIs, or as part of your continued use of the APIs.
Any registration information you give to Google will always be accurate and up
to date and you&#39;ll inform us promptly of any updates.</p>

<h3 id="d_subsidiaries_and_affiliates" data-text="d. Subsidiaries and Affiliates" tabindex="-1">d. Subsidiaries and Affiliates</h3>

<p>Google has subsidiaries and affiliated legal entities around the world. These
companies may provide the APIs to you on behalf of Google and the Terms will
also govern your relationship with these companies.</p>

<h2 id="section_2_using_our_apis" data-text="Section 2: Using Our APIs" tabindex="-1">Section 2: Using Our APIs</h2>

<h3 id="a_your_end_users" data-text="a. Your End Users" tabindex="-1">a. Your End Users</h3>

<p>You will require your end users to comply with (and not knowingly enable them to
violate) applicable law, regulation, and the Terms.</p>

<h3 id="b_compliance_with_law_third_party_rights_and_other_google_terms_of_service" data-text="b. Compliance with Law, Third Party Rights, and Other Google Terms of Service" tabindex="-1">b. Compliance with Law, Third Party Rights, and Other Google Terms of Service</h3>

<p>You will comply with all applicable law, regulation, and third party rights
(including without limitation laws regarding the import or export of data or
software, privacy, and local laws). You will not use the APIs to encourage or
promote illegal activity or violation of third party rights. You will not
violate any other terms of service with Google (or its affiliates).</p>

<h3 id="c_permitted_access" data-text="c. Permitted Access" tabindex="-1">c. Permitted Access</h3>

<p>You will only access (or attempt to access) an API by the means described in the
documentation of that API. If Google assigns you developer credentials (e.g.
client IDs), you must use them with the applicable APIs. You will not
misrepresent or mask either your identity or your API Client&#39;s identity when
using the APIs or developer accounts.</p>

<h3 id="d_api_limitations" data-text="d. API Limitations" tabindex="-1">d. API Limitations</h3>

<p>Google sets and enforces limits on your use of the APIs (e.g. limiting the
number of API requests that you may make or the number of users you may serve),
in our sole discretion. You agree to, and will not attempt to circumvent, such
limitations documented with each API. If you would like to use any API beyond
these limits, you must obtain Google&#39;s express consent (and Google may decline
such request or condition acceptance on your agreement to additional terms
and/or charges for that use). To seek such approval, contact the relevant Google
API team for information (e.g. by using the Google developers console).</p>

<h3 id="e_open_source_software" data-text="e. Open Source Software" tabindex="-1">e. Open Source Software</h3>

<p>Some of the software required by or included in our APIs may be offered under an
open source license. Open source software licenses constitute separate written
agreements. For certain APIs, open source software is listed in the
documentation. To the limited extent the open source software license expressly
supersedes the Terms, the open source license instead sets forth your agreement
with Google for the applicable open source software.</p>

<h3 id="f_communication_with_google" data-text="f. Communication with Google" tabindex="-1">f. Communication with Google</h3>

<p>We may send you certain communications in connection with your use of the APIs.
Please review the applicable API documentation for information about opting out
of certain types of communication.</p>

<h3 id="g_feedback" data-text="g. Feedback" tabindex="-1">g. Feedback</h3>

<p>If you provide feedback or suggestions about our APIs, then we (and those we
allow) may use such information without obligation to you.</p>

<h3 id="h_non-exclusivity" data-text="h. Non-Exclusivity" tabindex="-1">h. Non-Exclusivity</h3>

<p>The Terms are non-exclusive. You acknowledge that Google may develop products or
services that may compete with the API Clients or any other products or
services.</p>

<h3 id="i_google_controller-controller_data_protection_terms" data-text="i. Google Controller-Controller Data Protection Terms" tabindex="-1">i. Google Controller-Controller Data Protection Terms</h3>

<p>To the extent required by data protection laws applicable to the parties&#39;
processing of personal data under these Terms, the parties agree to the
<a href="https://privacy.google.com/businesses/gdprcontrollerterms">Google Controller-Controller Data Protection Terms</a>.</p>

<h2 id="section_3_your_api_clients" data-text="Section 3: Your API Clients" tabindex="-1">Section 3: Your API Clients</h2>

<h3 id="a_api_clients_and_monitoring" data-text="a. API Clients and Monitoring" tabindex="-1">a. API Clients and Monitoring</h3>

<p>The APIs are designed to help you enhance your websites and applications (&quot;API
Client(s)&quot;). YOU AGREE THAT GOOGLE MAY MONITOR USE OF THE APIS TO ENSURE
QUALITY, IMPROVE GOOGLE PRODUCTS AND SERVICES, AND VERIFY YOUR COMPLIANCE WITH
THE TERMS. This monitoring may include Google accessing and using your API
Client, for example to identify security issues that could affect Google or its
users. You will not interfere with this monitoring. Google may use any technical
means to overcome such interference. Google may suspend access to the APIs by
you or your API Client without notice if we reasonably believe that you are in
violation of the Terms.</p>

<h3 id="b_security" data-text="b. Security" tabindex="-1">b. Security</h3>

<p>You will use commercially reasonable efforts to protect user information
collected by your API Client, including personal data, from unauthorized access or use and will promptly report to your users
any unauthorized access or use of such information to the extent required by
applicable law.</p>

<h3 id="c_ownership" data-text="c. Ownership" tabindex="-1">c. Ownership</h3>

<p>Google does not acquire ownership in your API Clients, and by using our APIs,
you do not acquire ownership of any rights in our APIs or the content that is
accessed through our APIs.</p>

<h3 id="d_user_privacy_and_api_clients" data-text="d. User Privacy and API Clients" tabindex="-1">d. User Privacy and API Clients</h3>

<p>You will comply with (1) all applicable privacy laws and regulations including
those applying to personal data and (2) the
<a href="/terms/api-services-user-data-policy">Google API Services User Data Policy</a>,
which governs your use of the APIs when you request access to Google user
information. You will provide and adhere to a privacy policy for your API Client
that clearly and accurately describes to users of your API Client what user
information you collect and how you use and share such information (including
for advertising) with Google and third parties.</p>

<h2 id="section_4_prohibitions_and_confidentiality" data-text="Section 4: Prohibitions and Confidentiality" tabindex="-1">Section 4: Prohibitions and Confidentiality</h2>

<h3 id="a_api_prohibitions" data-text="a. API Prohibitions" tabindex="-1">a. API Prohibitions</h3>

<p>When using the APIs, you may not (or allow those acting on your behalf to):</p>

<ol>
<li>Sublicense an API for use by a third party. Consequently, you will not
create an API Client that functions substantially the same as the APIs and
offer it for use by third parties.</li>
<li>Perform an action with the intent of introducing to Google products and
services any viruses, worms, defects, Trojan horses, malware, or any items
of a destructive nature.</li>
<li>Defame, abuse, harass, stalk, or threaten others.</li>
<li>Interfere with or disrupt the APIs or the servers or networks providing the
APIs.</li>
<li>Promote or facilitate unlawful online gambling or disruptive commercial
messages or advertisements.</li>
<li>Reverse engineer or attempt to extract the source code from any API or any
related software, except to the extent that this restriction is expressly
prohibited by applicable law.</li>
<li>Use the APIs for any activities where the use or failure of the APIs could
lead to death, personal injury, or environmental damage (such as the
operation of nuclear facilities, air traffic control, or life support
systems).</li>
<li>Use the APIs to process or store any data that is subject to the
International Traffic in Arms Regulations maintained by the U.S. Department
of State.</li>
<li>Remove, obscure, or alter any Google terms of service or any links to or
notices of those terms.</li>
</ol>

<p>Unless otherwise specified in writing by Google, Google does not intend use of
the APIs to create obligations under the Health Insurance Portability and
Accountability Act, as amended (&quot;HIPAA&quot;), and makes no representations that the
APIs satisfy HIPAA requirements. If you are (or become) a &quot;covered entity&quot; or
&quot;business associate&quot; as defined in HIPAA, you will not use the APIs for any
purpose or in any manner involving transmitting protected health information to
Google unless you have received prior written consent to such use from Google.</p>

<h3 id="b_confidential_matters" data-text="b. Confidential Matters" tabindex="-1">b. Confidential Matters</h3>

<ol>
<li>Developer credentials (such as passwords, keys, and client IDs) are intended
to be used by you and identify your API Client. You will keep your
credentials confidential and make reasonable efforts to prevent and
discourage other API Clients from using your credentials. Developer
credentials may not be embedded in open source projects.</li>
<li>Our communications to you and our APIs may contain Google confidential
information. Google confidential information includes any materials,
communications, and information that are marked confidential or that would
normally be considered confidential under the circumstances. If you receive
any such information, then you will not disclose it to any third party
without Google&#39;s prior written consent. Google confidential information does
not include information that you independently developed, that was
rightfully given to you by a third party without confidentiality obligation,
or that becomes public through no fault of your own. You may disclose Google
confidential information when compelled to do so by law if you provide us
reasonable prior notice, unless a court orders that we not receive notice.</li>
</ol>

<h2 id="section_5_content" data-text="Section 5: Content" tabindex="-1">Section 5: Content</h2>

<h3 id="a_content_accessible_through_our_apis" data-text="a. Content Accessible Through our APIs" tabindex="-1">a. Content Accessible Through our APIs</h3>

<p>Our APIs contain some third party content (such as text, images, videos, audio,
or software). This content is the sole responsibility of the person that makes
it available. We may sometimes review content to determine whether it is illegal
or violates our policies or the Terms, and we may remove or refuse to display
content. Finally, content accessible through our APIs may be subject to
intellectual property rights, and, if so, you may not use it unless you are
licensed to do so by the owner of that content or are otherwise permitted by
law. Your access to the content provided by the API may be restricted, limited,
or filtered in accordance with applicable law, regulation, and policy.</p>

<h3 id="b_submission_of_content" data-text="b. Submission of Content" tabindex="-1">b. Submission of Content</h3>

<p>Some of our APIs allow the submission of content. Google does not acquire any
ownership of any intellectual property rights in the content that you submit to
our APIs through your API Client, except as expressly provided in the Terms. For
the sole purpose of enabling Google to provide, secure, and improve the APIs
(and the related service(s)) and only in accordance with the applicable Google
privacy policies, you give Google a perpetual, irrevocable, worldwide,
sublicensable, royalty-free, and non-exclusive license to Use content submitted,
posted, or displayed to or from the APIs through your API Client. &quot;Use&quot; means
use, host, store, modify, communicate, and publish. Before you submit content to
our APIs through your API Client, you will ensure that you have the necessary
rights (including the necessary rights from your end users) to grant us the
license.</p>

<h3 id="c_retrieval_of_content" data-text="c. Retrieval of content" tabindex="-1">c. Retrieval of content</h3>

<p>When a user&#39;s non-public content is obtained through the APIs, you may not
expose that content to other users or to third parties without explicit opt-in
consent from that user.</p>

<h3 id="d_data_portability" data-text="d. Data Portability" tabindex="-1">d. Data Portability</h3>

<p>Google supports data portability. For as long as you use or store any user data
that you obtained through the APIs, you agree to enable your users to export
their equivalent data to other services or applications of their choice in a way
that&#39;s substantially as fast and easy as exporting such data from Google
products and services, subject to applicable laws, and you agree that you will
not make that data available to third parties who do not also abide by this
obligation.</p>

<h3 id="e_prohibitions_on_content" data-text="e. Prohibitions on Content" tabindex="-1">e. Prohibitions on Content</h3>

<p>Unless expressly permitted by the content owner or by applicable law, you will
not, and will not permit your end users or others acting on your behalf to, do
the following with content returned from the APIs:</p>

<ol>
<li>Scrape, build databases, or otherwise create permanent copies of such
content, or keep cached copies longer than permitted by the cache header;</li>
<li>Copy, translate, modify, create a derivative work of, sell, lease, lend,
convey, distribute, publicly display, or sublicense to any third party;</li>
<li>Misrepresent the source or ownership; or</li>
<li>Remove, obscure, or alter any copyright, trademark, or other proprietary
rights notices; or falsify or delete any author attributions, legal notices,
or other labels of the origin or source of material.</li>
</ol>

<h2 id="section_6_brand_features_attribution" data-text="Section 6: Brand Features; Attribution" tabindex="-1">Section 6: Brand Features; Attribution</h2>

<h3 id="a_brand_features" data-text="a. Brand Features" tabindex="-1">a. Brand Features</h3>

<p>&quot;Brand Features&quot; is defined as the trade names, trademarks, service marks,
logos, domain names, and other distinctive brand features of each party. Except
where expressly stated, the Terms do not grant either party any right, title, or
interest in or to the other party&#39;s Brand Features. All use by you of Google&#39;s
Brand Features (including any goodwill associated therewith) will inure to the
benefit of Google.</p>

<h3 id="b_attribution" data-text="b. Attribution" tabindex="-1">b. Attribution</h3>

<p>You agree to display any attribution(s) required by Google as described in the
documentation for the API. Google hereby grants to you a nontransferable,
nonsublicenseable, nonexclusive license while the Terms are in effect to display
Google&#39;s Brand Features for the purpose of promoting or advertising that you use
the APIs. You must only use the Google Brand Features in accordance with the
Terms and for the purpose of fulfilling your obligations under this Section. In
using Google&#39;s Brand Features, you must follow the <a href="https://www.google.com/permissions/guidelines.html">Google Brand Features Use
Guidelines</a>. You understand
and agree that Google has the sole discretion to determine whether your
attribution(s) and use of Google&#39;s Brand Features are in accordance with the
above requirements and guidelines.</p>

<h3 id="c_publicity" data-text="c. Publicity" tabindex="-1">c. Publicity</h3>

<p>You will not make any statement regarding your use of an API which suggests
partnership with, sponsorship by, or endorsement by Google without Google&#39;s
prior written approval.</p>

<h3 id="d_promotional_and_marketing_use" data-text="d. Promotional and Marketing Use" tabindex="-1">d. Promotional and Marketing Use</h3>

<p>In the course of promoting, marketing, or demonstrating the APIs you are using
and the associated Google products, Google may produce and distribute incidental
depictions, including screenshots, video, or other content from your API Client,
and may use your company or product name. You grant us all necessary rights for
the above purposes.</p>

<h2 id="section_7_privacy_and_copyright_protection" data-text="Section 7: Privacy and Copyright Protection" tabindex="-1">Section 7: Privacy and Copyright Protection</h2>

<h3 id="a_google_privacy_policies" data-text="a. Google Privacy Policies" tabindex="-1">a. Google Privacy Policies</h3>

<p>By using our APIs, Google may use submitted information in accordance with our
<a href="https://www.google.com/policies/privacy/">privacy policies</a>.</p>

<h3 id="b_google_dmca_policy" data-text="b. Google DMCA Policy" tabindex="-1">b. Google DMCA Policy</h3>

<p>We provide information to help copyright holders manage their intellectual
property online, but we can&#39;t determine whether something is being used legally
or not without their input. We respond to notices of alleged copyright
infringement and terminate accounts of repeat infringers according to the
process set out in the U.S. Digital Millennium Copyright Act. If you think
somebody is violating your copyrights and want to notify us, you can find
information about submitting notices and Google&#39;s policy about responding to
notices in our <a href="https://www.google.com/dmca.html">Help Center</a>.</p>

<h2 id="section_8_termination" data-text="Section 8: Termination" tabindex="-1">Section 8: Termination</h2>

<h3 id="a_termination" data-text="a. Termination" tabindex="-1">a. Termination</h3>

<p>You may stop using our APIs at any time with or without notice. Further, if you
want to terminate the Terms, you must provide Google with prior written notice
and upon termination, cease your use of the applicable APIs. Google reserves the
right to terminate the Terms with you or discontinue the APIs or any portion or
feature or your access thereto for any reason and at any time without liability
or other obligation to you.</p>

<h3 id="b_your_obligations_post-termination" data-text="b. Your Obligations Post-Termination" tabindex="-1">b. Your Obligations Post-Termination</h3>

<p>Upon any termination of the Terms or discontinuation of your access to an API,
you will immediately stop using the API, cease all use of the Google Brand
Features, and delete any cached or stored content that was permitted by the
cache header under Section 5. Google may independently communicate with any
account owner whose account(s) are associated with your API Client and developer
credentials to provide notice of the termination of your right to use an API.</p>

<h3 id="c_surviving_provisions" data-text="c. Surviving Provisions" tabindex="-1">c. Surviving Provisions</h3>

<p>When the Terms come to an end, those terms that by their nature are intended to
continue indefinitely will continue to apply, including but not limited to:
Sections 4b, 5, 8, 9, and 10.</p>

<h2 id="section_9_liability_for_our_apis" data-text="Section 9: Liability for our APIs" tabindex="-1">Section 9: Liability for our APIs</h2>

<h3 id="a_warranties" data-text="a. WARRANTIES" tabindex="-1">a. WARRANTIES</h3>

<p>EXCEPT AS EXPRESSLY SET OUT IN THE TERMS, NEITHER GOOGLE NOR ITS SUPPLIERS OR
DISTRIBUTORS MAKE ANY SPECIFIC PROMISES ABOUT THE APIS. FOR EXAMPLE, WE DON&#39;T
MAKE ANY COMMITMENTS ABOUT THE CONTENT ACCESSED THROUGH THE APIS, THE SPECIFIC
FUNCTIONS OF THE APIS, OR THEIR RELIABILITY, AVAILABILITY, OR ABILITY TO MEET
YOUR NEEDS. WE PROVIDE THE APIS &quot;AS IS&quot;.</p>

<p>SOME JURISDICTIONS PROVIDE FOR CERTAIN WARRANTIES, LIKE THE IMPLIED WARRANTY
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
EXCEPT AS EXPRESSLY PROVIDED FOR IN THE TERMS, TO THE EXTENT PERMITTED BY LAW,
WE EXCLUDE ALL WARRANTIES, GUARANTEES, CONDITIONS, REPRESENTATIONS, AND
UNDERTAKINGS.</p>

<h3 id="b_limitation_of_liability" data-text="b. LIMITATION OF LIABILITY" tabindex="-1">b. LIMITATION OF LIABILITY</h3>

<p>WHEN PERMITTED BY LAW, GOOGLE, AND GOOGLE&#39;S SUPPLIERS AND DISTRIBUTORS, WILL
NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES, OR DATA; FINANCIAL LOSSES; OR
INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES.</p>

<p>TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF GOOGLE, AND ITS
SUPPLIERS AND DISTRIBUTORS, FOR ANY CLAIM UNDER THE TERMS, INCLUDING FOR ANY
IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID US TO USE THE APPLICABLE
APIS (OR, IF WE CHOOSE, TO SUPPLYING YOU THE APIS AGAIN) DURING THE SIX MONTHS
PRIOR TO THE EVENT GIVING RISE TO THE LIABILITY.</p>

<p>IN ALL CASES, GOOGLE, AND ITS SUPPLIERS AND DISTRIBUTORS, WILL NOT BE LIABLE
FOR ANY EXPENSE, LOSS, OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE.</p>

<h3 id="c_indemnification" data-text="c. Indemnification" tabindex="-1">c. Indemnification</h3>

<p>Unless prohibited by applicable law, if you are a business, you will defend and
indemnify Google, and its affiliates, directors, officers, employees, and users,
against all liabilities, damages, losses, costs, fees (including legal fees),
and expenses relating to any allegation or third-party legal proceeding to the
extent arising from:</p>

<ol>
<li>your misuse or your end user&#39;s misuse of the APIs;</li>
<li>your violation or your end user&#39;s violation of the Terms; or</li>
<li>any content or data routed into or used with the APIs by you, those acting
on your behalf, or your end users.</li>
</ol>

<h2 id="section_10_general_provisions" data-text="Section 10: General Provisions" tabindex="-1">Section 10: General Provisions</h2>

<h3 id="a_modification" data-text="a. Modification" tabindex="-1">a. Modification</h3>

<p>We may modify the Terms or any portion to, for example, reflect changes to the
law or changes to our APIs. You should look at the Terms regularly. We&#39;ll post
notice of modifications to the Terms within the documentation of each applicable
API, to this website, and/or in the Google developers console. Changes will not
apply retroactively and will become effective no sooner than 30 days after they
are posted. But changes addressing new functions for an API or changes made for
legal reasons will be effective immediately. If you do not agree to the modified
Terms for an API, you should discontinue your use of that API. Your continued
use of the API constitutes your acceptance of the modified Terms.</p>

<h3 id="b_us_federal_agency_entities" data-text="b. U.S. Federal Agency Entities" tabindex="-1">b. U.S. Federal Agency Entities</h3>

<p>The APIs were developed solely at private expense and are commercial computer
software and related documentation within the meaning of the applicable U.S.
Federal Acquisition Regulation and agency supplements thereto.</p>

<h3 id="c_general_legal_terms" data-text="c. General Legal Terms" tabindex="-1">c. General Legal Terms</h3>

<p>We each agree to contract in the English language. If we provide a translation
of the Terms, we do so for your convenience only and the English Terms will
solely govern our relationship. The Terms do not create any third party
beneficiary rights or any agency, partnership, or joint venture. Nothing in the
Terms will limit either party&#39;s ability to seek injunctive relief. We are not
liable for failure or delay in performance to the extent caused by circumstances
beyond our reasonable control. If you do not comply with the Terms, and Google
does not take action right away, this does not mean that Google is giving up any
rights that it may have (such as taking action in the future). If it turns out
that a particular term is not enforceable, this will not affect any other terms.
The Terms are the entire agreement between you and Google relating to its
subject and supersede any prior or contemporaneous agreements on that subject.
For information about how to contact Google, please visit our <a href="https://www.google.com/intl/en/contact/">contact
page</a>.</p>

<p>Except as set forth below: (i) the laws of California, U.S.A., excluding
California&#39;s conflict of laws rules, will apply to any disputes arising out of
or related to the Terms or the APIs and (ii) ALL CLAIMS ARISING OUT OF OR
RELATING TO THE TERMS OR THE APIS WILL BE LITIGATED EXCLUSIVELY IN THE FEDERAL
OR STATE COURTS OF SANTA CLARA COUNTY, CALIFORNIA, USA, AND YOU AND GOOGLE
CONSENT TO PERSONAL JURISDICTION IN THOSE COURTS.</p>

<p>If you are accepting the Terms on behalf of a United States federal government
entity, then the following applies instead of the paragraph above: the laws of
the United States of America, excluding its conflict of laws rules, will apply
to any disputes arising out of or related to the Terms or the APIs. Solely to
the extent permitted by United States Federal law: (i) the laws of the State of
California (excluding California&#39;s conflict of laws rules) will apply in the
absence of applicable federal law; and (ii) FOR ALL CLAIMS ARISING OUT OF OR
RELATING TO THE TERMS OR THE APIS, THE PARTIES CONSENT TO PERSONAL JURISDICTION
IN, AND THE EXCLUSIVE VENUE OF, THE COURTS IN SANTA CLARA COUNTY, CALIFORNIA.</p>

<p>If you are accepting the Terms on behalf of a United States city, county, or
state government entity, then the following applies instead of the paragraph
above: the parties agree to remain silent regarding governing law and venue.</p>

  

  
</div>

  

  
    
    
      
    <devsite-thumb-rating position="footer">
    </devsite-thumb-rating>
  
       
    
    
  

  
  
</article>


<devsite-content-footer class="nocontent">
  <p>Except as otherwise noted, the content of this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>, and code samples are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>. For details, see the <a href="https://developers.google.com/site-policies">Google Developers Site Policies</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  
</devsite-content-footer>


<devsite-notification
>
</devsite-notification>


  
<div class="devsite-content-data">
  <template class="devsite-thumb-rating-down-categories">
  [{
      "type": "thumb-down",
      "id": "missingTheInformationINeed",
      "label":"Missing the information I need"
    },{
      "type": "thumb-down",
      "id": "tooComplicatedTooManySteps",
      "label":"Too complicated / too many steps"
    },{
      "type": "thumb-down",
      "id": "outOfDate",
      "label":"Out of date"
    },{
      "type": "thumb-down",
      "id": "samplesCodeIssue",
      "label":"Samples / code issue"
    },{
      "type": "thumb-down",
      "id": "otherDown",
      "label":"Other"
    }]
  </template>
  <template class="devsite-thumb-rating-up-categories">
  [{
      "type": "thumb-up",
      "id": "easyToUnderstand",
      "label":"Easy to understand"
    },{
      "type": "thumb-up",
      "id": "solvedMyProblem",
      "label":"Solved my problem"
    },{
      "type": "thumb-up",
      "id": "otherUp",
      "label":"Other"
    }]
  </template>
  
</div>
            
          </devsite-content>
        </main>
        <devsite-footer-promos class="devsite-footer">
          
            
          
        </devsite-footer-promos>
        <devsite-footer-linkboxes class="devsite-footer">
          
            
<nav class="devsite-footer-linkboxes nocontent" aria-label="Footer links">
  
  <ul class="devsite-footer-linkboxes-list">
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Connect</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//googledevelopers.blogspot.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Blog
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://www.instagram.com/googlefordevs/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Instagram
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://www.linkedin.com/showcase/googledevelopers/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            LinkedIn
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//twitter.com/googledevs"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Twitter
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//www.youtube.com/user/GoogleDevelopers"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
              
              
            
          
            YouTube
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Programs</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//www.womentechmakers.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Women Techmakers
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/gdg"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Google Developer Groups
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/experts"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Google Developer Experts
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/accelerators"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Accelerators
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/community/gdsc"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
              
              
            
          
            Google Developer Student Clubs
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Developer consoles</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.developers.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Google API Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.cloud.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Google Cloud Platform Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//play.google.com/apps/publish"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Google Play Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.firebase.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Firebase Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//console.actions.google.com"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
          
            Actions on Google Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//cast.google.com/publish"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 6)"
            >
            
          
            Cast SDK Developer Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//chrome.google.com/webstore/developer/dashboard"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 7)"
            >
            
              
              
            
          
            Chrome Web Store Dashboard
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
  </ul>
  
</nav>
          
        </devsite-footer-linkboxes>
        <devsite-footer-utility class="devsite-footer">
          
            

<div class="devsite-footer-utility nocontent">
  
  
  <nav class="devsite-footer-sites" aria-label="Other Google Developers websites">
    <a href="https://developers.google.com/"
       class="devsite-footer-sites-logo-link gc-analytics-event"
       data-category="Site-Wide Custom Events"
       data-label="Footer Google Developers Link">
      <picture>
        <source srcset="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/lockup-google-for-developers-dark-theme.svg"
                media="(prefers-color-scheme: none)"
                class="devsite-dark-theme"
                loading="lazy"
                alt="Google Developers">
        <img class="devsite-footer-sites-logo"
             src="https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/lockup-google-for-developers.svg"
             loading="lazy"
             alt="Google Developers">
      </picture>
    </a>
    <ul class="devsite-footer-sites-list">
      
      <li class="devsite-footer-sites-item">
        <a href="//developer.android.com"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Android Link"
         
         >
          Android
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//developer.chrome.com/home"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Chrome Link"
         
         >
          Chrome
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//firebase.google.com"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Firebase Link"
         
         >
          Firebase
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//cloud.google.com"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Google Cloud Platform Link"
         
         >
          Google Cloud Platform
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="/products"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer All products Link"
         
         >
          All products
        </a>
      </li>
      
    </ul>
  </nav>
  

  
  <nav class="devsite-footer-utility-links" aria-label="Utility links">
    
    <ul class="devsite-footer-utility-list">
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="/terms/site-terms"
           data-category="Site-Wide Custom Events"
           data-label="Footer Terms link"
         >
          Terms
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="//policies.google.com/privacy"
           data-category="Site-Wide Custom Events"
           data-label="Footer Privacy link"
         >
          Privacy
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 glue-cookie-notification-bar-control">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="#"
           data-category="Site-Wide Custom Events"
           data-label="Footer Manage cookies link"
         
           aria-hidden="true"
         >
          Manage cookies
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 devsite-footer-utility-button">
        
        <span class="devsite-footer-utility-description">Sign up for the Google for Developers newsletter</span>
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="/newsletter/subscribe"
           data-category="Site-Wide Custom Events"
           data-label="Footer Subscribe link"
         >
          Subscribe
        </a>
        
      </li>
      
    </ul>
    
    
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en"
        >English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de"
        >Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es"
        >Español</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr"
        >Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id"
        >Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br"
        >Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ru"
        >Русский</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn"
        >中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja"
        >日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko"
        >한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>

  </nav>
</div>
          
        </devsite-footer-utility>
        <devsite-panel></devsite-panel>
        
      </section></section>
    <devsite-sitemask></devsite-sitemask>
    <devsite-snackbar
    
    >
</devsite-snackbar>
    <devsite-tooltip ></devsite-tooltip>
    <devsite-heading-link></devsite-heading-link>
    <devsite-analytics analytics-iframe enable-cb>
      
        <script type="application/json" analytics>[{&#34;dimensions&#34;: {&#34;dimension5&#34;: &#34;en&#34;, &#34;dimension11&#34;: false, &#34;dimension6&#34;: &#34;en&#34;, &#34;dimension1&#34;: &#34;Signed out&#34;, &#34;dimension3&#34;: false}, &#34;gaid&#34;: &#34;UA-24532603-1&#34;, &#34;metrics&#34;: {&#34;ratings_count&#34;: &#34;metric2&#34;, &#34;ratings_value&#34;: &#34;metric1&#34;}, &#34;purpose&#34;: 1}]</script>
<script type="application/json" tag-management>{&#34;ga4&#34;: [{&#34;id&#34;: &#34;G-272J68FCRF&#34;, &#34;purpose&#34;: 1}], &#34;ga4p&#34;: [{&#34;id&#34;: &#34;G-272J68FCRF&#34;, &#34;purpose&#34;: 1}], &#34;gtm&#34;: [], &#34;parameters&#34;: {&#34;internalUser&#34;: &#34;False&#34;, &#34;language&#34;: {&#34;machineTranslated&#34;: &#34;False&#34;, &#34;requested&#34;: &#34;en&#34;, &#34;served&#34;: &#34;en&#34;}, &#34;pageType&#34;: &#34;lcat&#34;, &#34;projectName&#34;: null, &#34;signedIn&#34;: &#34;False&#34;, &#34;tenant&#34;: &#34;developers&#34;, &#34;recommendations&#34;: {&#34;sourcePage&#34;: &#34;&#34;, &#34;sourceType&#34;: 0, &#34;sourceRank&#34;: 0, &#34;sourceIdenticalDescriptions&#34;: 0, &#34;sourceTitleWords&#34;: 0, &#34;sourceDescriptionWords&#34;: 0, &#34;experiment&#34;: &#34;&#34;}, &#34;experiment&#34;: {&#34;ids&#34;: &#34;&#34;}}}</script>
      
    </devsite-analytics>
    
      <devsite-badger></devsite-badger>
    
    
    <script nonce="Hgx4OXhJm0fP+GjrbYmC+E5MkoXcZL">
  
  (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i;
    t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
    E.parentNode.insertBefore(t,E);})(window, document, 'script',
    'https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/js/app_loader.js', '[1,"en",null,"/js/devsite_app_module.js","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers","https://developers-dot-devsite-v2-prod.appspot.com",1,null,["/_pwa/developers/manifest.json","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/images/video-placeholder.svg","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/favicon-new.png","https://www.gstatic.com/devrel-devsite/prod/v50a9748f336f0601961fb23638b43fbbc8f87f50f5f0aa83e2751247a72fbd3b/developers/images/lockup-new.svg","https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap"],1,null,[1,6,8,12,14,17,21,25,50,52,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,112,113,117,118,120,122,124,125,126,127,129,130,131,132,133,134,135,136,138,140,141,147,148,149,151,152,156,157,158,159,161,163,164,168,169,170,179,180,182,183,186,190,191,193,196],"AIzaSyAP-jjEJBzmIyKR4F-3XITp8yM9T1gEEI8","AIzaSyB6xiKGDR5O3Ak2okS4rLkauxGUG7XP0hg","developers.google.com","AIzaSyAQk0fBONSGUqCNznf6Krs82Ap1-NV6J4o","AIzaSyCCxcqdrZ_7QMeLCRY20bh_SXdAYqy70KY",null,null,null,["Profiles__enable_profile_communities","Cloud__enable_free_trial_server_call","MiscFeatureFlags__developers_footer_image","Cloud__enable_cloudx_ping","Search__enable_suggestions_from_borg","Search__enable_page_map","Cloud__enable_cloudx_experiment_ids","Profiles__enable_release_notes_notifications","Cloud__enable_cloud_shell","TpcFeatures__enable_mirror_tenant_redirects","MiscFeatureFlags__enable_variable_operator","Profiles__enable_developer_profiles_callout","Cloud__enable_cloud_dlp_service","Concierge__enable_concierge","Analytics__enable_cookie_bar","Search__enable_dynamic_content_confidential_banner","Significatio__enable_by_tenant","Profiles__enable_profile_notifications_ui","Profiles__enable_profile_collections","Profiles__require_profile_eligibility_for_signin","Concierge__enable_pushui","Cloud__enable_cloud_shell_fte_user_flow","MiscFeatureFlags__enable_project_variables","Cloud__enable_cloud_facet_chat","MiscFeatureFlags__developers_footer_dark_image","MiscFeatureFlags__enable_firebase_utm","MiscFeatureFlags__enable_keyword_inheritance","Search__enable_faceted_search","BookNav__enable_tenant_cache_key","OpenInReplit__enable_replit","Experiments__reqs_query_experiments","MiscFeatureFlags__enable_explain_this_code","Profiles__enable_awarding_url","Profiles__enable_page_saving","Profiles__enable_public_developer_profiles"],null,null,"AIzaSyBLEMok-5suZ67qRPzx0qUtbnLmyT_kCVE","https://developerscontentserving-pa.clients6.google.com","AIzaSyCM4QpTRSqP5qI4Dvjt4OAScIN8sOUlO-k","https://developerscontentsearch-pa.clients6.google.com",1,4]')
  
</script>
    <devsite-a11y-announce></devsite-a11y-announce>
  </body>
</html>