<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Account registration — Habr Account</title>
    
    <link href="/css/1709212106/main.css" rel="stylesheet" media="all" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#77a2b6">
<meta name="application-name" content="account.habr"/>
<meta name="msapplication-TileColor" content="#77a2b6">
<meta name="theme-color" content="#77a2b6">

    <meta name="robots" content="noindex"/>
  </head>

  <body>
    <div class="layout">
      <div class="layout__notice" id="global_notices"></div>
        <div class="layout__header">
  <div class="layout__header-inner layout__header-inner_clean">
    <a href="https://account.habr.com/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="layout__header-logo">
        <svg class="logo">
          <use xlink:href="/img/icons-sprite.svg#logo_en"/>
        </svg>
    </a>
  </div>
</div>

  <div class="layout__page layout__page_thin">
    <div class="shadow-box">
      <div class="shadow-box__title">Registration</div>


        <div class="tmid-welcome">
          <svg class="svg-icon svg-icon_info" width="20" height="20">
            <use xlink:href="/img/icons-sprite.svg#info"/>
          </svg>
          <div class="tmid-welcome__text">
            Sign up on Habr Account to join millions of people in Habr tech community, learn and share experience, and always stay on top of modern trends and latest achievements of technology and science.
          </div>
        </div>

      <form action="/ajax/register/" class="form form_register s-form validateble" id="register_form" method="post" data-remote="true" novalidate>
        <input type="hidden" name="state" value="dd520eb0635a7dd0b737380493f2ef61"/>
<input type="hidden" name="consumer" value="habr"/>


        
        

        
        <fieldset class="form__fields">


          <div class="form__field js_socials-buttons ">
            <label class="form__field-label">Or sign up with</label>
            <div class="socials-buttons s-buttons ">
  <a href="https://account.habr.com/ajax/social/login/facebook/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" data-remote="true" data-method="post" data-post-consumer="habr"  data-post-state="dd520eb0635a7dd0b737380493f2ef61"  class="socials-buttons__button socials-buttons__button_facebook" title="Log in with Facebook">
    <svg width="36" height="36">
      <use xlink:href="/img/icons-sprite.svg#facebook"/>
    </svg>
  </a>

  <a href="https://account.habr.com/ajax/social/login/vkontakte/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" data-remote="true" data-method="post" data-post-consumer="habr" data-post-state="dd520eb0635a7dd0b737380493f2ef61"  class="socials-buttons__button socials-buttons__button_vkontakte" title="Log in with VK">
    <svg width="36" height="36">
      <use xlink:href="/img/icons-sprite.svg#vk"/>
    </svg>
  </a>

  <a href="https://account.habr.com/ajax/social/login/twitter/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" data-remote="true" data-method="post" data-post-consumer="habr" data-post-state="dd520eb0635a7dd0b737380493f2ef61"  class="socials-buttons__button socials-buttons__button_twitter" title="Log in with Twitter">
    <svg width="36" height="36">
      <use xlink:href="/img/icons-sprite.svg#twitter"/>
    </svg>
  </a>

  <a href="https://account.habr.com/ajax/social/login/github/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" data-remote="true" data-date='{ code: "code", userid: "userid" }' data-method="post" data-post-consumer="habr" data-post-state="dd520eb0635a7dd0b737380493f2ef61"  class="socials-buttons__button socials-buttons__button_github" title="Log in with Github">
    <svg width="36" height="36">
      <use xlink:href="/img/icons-sprite.svg#github"/>
    </svg>
  </a>

  <a href="https://account.habr.com/ajax/social/login/liveid/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" data-remote="true" data-method="post" data-post-consumer="habr" data-post-state="dd520eb0635a7dd0b737380493f2ef61"  class="socials-buttons__button socials-buttons__button_liveid" title="Log in with LiveID">
    <svg width="36" height="36" viewBox="0 0 32 32">
      <use xlink:href="/img/icons-sprite.svg#liveid"/>
    </svg>
  </a>

  <a  href="#" class="socials-buttons__button socials-buttons__button_google google hidden" title="Log in with Google">
    <svg width="36" height="36" viewBox="0 0 32 32">
      <use xlink:href="/img/icons-sprite.svg#google"/>
    </svg>
  </a>
</div>

          </div>

          <div class="form__field s-field">
            <label for="email_field" class="form__field-label">Email</label>
            <input type="email" value="" class="form__field-input" id="email_field" name="email" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/email/" />
          </div>

          <div class="form__field s-field">
            <label for="nickname_field" class="form__field-label">Username</label>
            <input type="text" value="" class="form__field-input" id="nickname_field" name="login" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/login/" />
          </div>

          <div class="form__field s-field">
            <label for="password_field" class="form__field-label">Password</label>
            <input type="password" value="" class="form__field-input" id="password_field" name="password" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/password/" data-validate_password="password2" />
          </div>

          <div class="form__field s-field">
            <label for="password_repeat" class="form__field-label">Repeat password</label>
            <input type="password" value="" class="form__field-input" id="password_repeat" name="password2" autocomplete="off" data-required="true" data-validate_url="/ajax/validate/password/" data-validate_password="password" />
          </div>

          <div class="form__field s-field">
            <label for="agree" class="checkbox" tabindex="0">
              <input type="checkbox" class="checkbox__input" name="agree" id="agree" data-required="true" checked />
              <span class="checkbox__label checkbox__label_top">
                <span class="checkbox__label-text">I accept the <a href='/info/agreement'>User agreement</a></span>
              </span>
            </label>
          </div>

            <div class="form__field">
              <input name="captcha" type="hidden" />
                  
  <div class="captcha">
    <div id="captcha_widget"></div>
    <input type="hidden" name="captcha_type" value="recaptcha"/>
  </div>
  <script type="text/javascript">
    var widgetId1;
    var verifyCallback = function(response) {
      $('.item.captcha').closest('.s-with-error').removeClass('s-with-error').find('.s-error').remove();
      $('.item.captcha input[name="captcha_type"]').trigger('change');
    };
    var onloadCallback = function() {
      widgetId1 = grecaptcha.render('captcha_widget', {
        'sitekey' : '6LftHuoSAAAAAORONRXn_6xb2f_QCtXqfbRPfY2e',
        'callback' : verifyCallback,
        'theme' : 'light'
      });
    };
  </script>
  <script>
    function reloadRecaptcha(){
      // reload captcha
      grecaptcha.reset(widgetId1);
    }
  </script>
  <script async defer src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl=ru'></script>


            </div>

          <div class="form__buttons s-buttons">
            <button type="submit" name="go" id="registration_button" class="button button_wide button_primary disableble" disabled="disabled">Sign Up</button>
          </div>
        </fieldset>
      </form>
    </div>

    <div class="shadow-box shadow-box_additionals">
      <span class="form-additional-message">Already registered? <a href="https://account.habr.com/login/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="form-additional-message__link">Log in</a></span>
    </div>
    <div class="layout__footer">
  <div class="layout__footer-inner">
    <div class="footer-links">
        <a href="https://account.habr.com/register/?hl=ru_RU&consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">
          <svg class="footer-links__icon footer-links__icon-ball" width="16" height="16">
            <use xlink:href="/img/icons-sprite.svg#globus"/>
          </svg>
          Русский
        </a>
      <a href="https://account.habr.com/info/about/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">About</a>
      <a href="https://account.habr.com/feedback/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">Feedback</a>
      <a href="https://account.habr.com/info/agreement/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">User agreement</a>
    </div>
  </div>
</div>

  </div>

    </div>

      <script src="/js/1709212106/raven.min.js"></script>
      <script>Raven.config('https://a50395132210441f86e84f713231e270@sentry.srv.habr.com/10').install()</script>

    <script src="/js/1709212106/jquery-3.4.1.min.js"></script>
    <script src="/js/1709212106/jquery.form.min.js"></script>
    <script src="/js/1709212106/jquery.scrollTo.js"></script>
    <script src="/js/1709212106/jquery.jgrowl.js"></script>
    <script src="/js/1709212106/jquery.cookie.js"></script>
    <script src="/js/1709212106/chosen.jquery.js"></script>
    <script src="/js/1709212106/form.validator.js"></script>
    <script src="/js/1709212106/main.js"></script>
      <script>
  var googleClient;

  function signInCallback(authResult) {
    if (authResult['code']) {
      window.location.href = '/social/callback/google/?state='+authResult['state']+'&code='+authResult['code'];
    } else if (authResult['error']) {
      // Произошла ошибка.
      // Возможные коды ошибок:
      //   "access_denied" – пользователь отказался предоставить приложению доступ к данным
      //   "immediate_failed" – не удалось выполнить автоматический вход пользователя
      console.log('There was an error: ' + authResult['error']);
    }
  }

  function initGoogleClient() {
    googleClient = google.accounts.oauth2.initCodeClient({
      scope:"https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email",
      ux_mode: 'popup',
      client_id:"472084966048-ut99mpprfh1n8ees0r26kr1183u1q4r0.apps.googleusercontent.com",
      state:"49e2739481b5edba89324568248ade82",
      callback: signInCallback,
    });
  }

  function setGoogleReady() {
    var googleButton = document.querySelector('.google');
    if (googleButton) {
      googleButton.classList.remove('hidden');
    }
    initGoogleClient();
  };

  $('.google').on('click', function() {
    if (googleClient) {
      googleClient.requestCode();
    }
    return false; //чтобы не было отправки по ссылке
  });

</script>
<script async defer src="https://accounts.google.com/gsi/client" onload="setGoogleReady()" ></script>


    <script>
      var g_hl = 'en';
    </script>

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  //ga('create', 'UA-726094-15', 'auto');
  ga('create', 'UA-726094-15', {
    'cookieDomain': 'none'
  });

  ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
  ga('HGM.require', 'linker');
  ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);

  ga('send', 'pageview');
  ga('HGM.send', 'pageview');
</script>


    
  </body>
</html>
