<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Пользовательское соглашение — Habr Account</title>
    
    <link href="/css/1709212106/main.css" rel="stylesheet" media="all" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#77a2b6">
<meta name="application-name" content="account.habr"/>
<meta name="msapplication-TileColor" content="#77a2b6">
<meta name="theme-color" content="#77a2b6">

    <meta name="robots" content="noindex"/>
  </head>

  <body>
    <div class="layout">
      <div class="layout__notice" id="global_notices"></div>
        <div class="layout__header">
  <div class="layout__overlay hidden" id="overlay"></div>
  <div class="layout__header-inner">
    <div class="layout__logo-wrapper" id="logo-wrapper">
        <span class="layout__header-burger" id="burger-control">
          <svg class="burger-icon">
            <use xlink:href="/img/icons-sprite.svg#burger"/>
          </svg>
        </span>
      <a href="https://account.habr.com/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="layout__header-logo">
          <svg class="logo">
            <use xlink:href="/img/icons-sprite.svg#logo_ru"/>
          </svg>
      </a>
        <span class="layout__header-dropdown" id="dropdown-control">
          <svg class="dropdown-icon">
            <use xlink:href="/img/icons-sprite.svg#dropdown-icon"/>
          </svg>
        </span>
          <div class="dropdown hidden" id="dropdown">
            <div class="dropdown__header">
              Все сервисы Хабра
            </div>
            <a class="service" href="https://habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="habr-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-habr"/>
                </svg>
              </div>
              <p class="service__description">
                Сообщество IT-специалистов
              </p>
            </a>
            <a class="service" href="https://qna.habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="qna-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-qna"/>
                </svg>
              </div>
              <p class="service__description">
                Ответы на&nbsp;любые вопросы об&nbsp;IT
              </p>
            </a>
            <a class="service" href="https://career.habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="career-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-career"/>
                </svg>
              </div>
              <p class="service__description">
                Профессиональное развитие в&nbsp;IT
              </p>
            </a>
            <a class="service" href="https://freelance.habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="freelance-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-freelance"/>
                </svg>
              </div>
              <p class="service__description">
                Удаленная работа для IT-специалистов
              </p>
            </a>
          </div>
      </div>
      <div class="layout__header-buttons layout__header-buttons_desktop">
        <a href="https://account.habr.com/register/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="button button_primary">Зарегистрироваться</a>
        <a href="https://account.habr.com/login/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="button button_outline">Войти</a>
      </div>

      <div class="layout__header-buttons layout__header-buttons_mobile">
        <a href="https://account.habr.com/login/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="button button_icon button_outline">
          <svg class="svg-icon svg-icon_exit" width="16" height="16">
            <use xlink:href="/img/icons-sprite.svg#header-user"/>
          </svg>
        </a>
      </div>
  </div>
</div>

<script>
  const dropdown = document.querySelector('#dropdown');
  const overlay = document.querySelector('#overlay');
  const dropdownControl = document.querySelector('#dropdown-control');
  const burgerControl = document.querySelector('#burger-control');
  const logoWrapper = document.querySelector('#logo-wrapper');

  document.addEventListener('click', function(e) {
    if (dropdown) {
      const isClickInside = logoWrapper.contains(e.target);
      const dropdownClosed = dropdown.classList.contains('hidden');
      if (!isClickInside && !dropdownClosed) {
        dropdown.classList.add('hidden');
        overlay.classList.add('hidden');
        dropdownControl.classList.remove('reverted');
      }
    }
  });
  const toggleMenu = () => {
    dropdown.classList.toggle('hidden');
    overlay.classList.toggle('hidden');
    dropdownControl.classList.toggle('reverted');
  }
  if (dropdownControl) {
    dropdownControl.onclick = toggleMenu;
  }
  if (burgerControl) {
    burgerControl.onclick = toggleMenu;
  }
</script>

  <div class="layout__page">
    <div class="shadow-box">
      <div class="shadow-box__title">Пользовательское соглашение (далее соглашение)</div>
      <div class="html-text html-text__agreement"><div class="html-text__agreement-preface">
  <div class="html-text__agreement-description">
    <p>Настоящий документ &laquo;Пользовательское соглашение&raquo; представляет собой предложение компании &laquo;Habr Blockchain Publishing LTD&raquo; (далее&nbsp;&mdash; &laquo;Хабр&raquo;) заключить договор на&nbsp;изложенных ниже условиях.</p>
  </div>
  <div class="html-text__agreement-order">
    <p>Habr Blockchain Publishing LTD<br/>Введено в действие 09.03.2021 г</p>
  </div>
</div>

<div>
  <ol>
    <li>
      <h2 id="1">Общие положения</h2>
      <ol>
        <li>
          <p id="1.1">В&nbsp;настоящем документе и&nbsp;вытекающих или связанных с&nbsp;ним отношениях Сторон применяются следующие термины и&nbsp;определения:</p>
          <ol>
            <li id="1.1.a"><strong>Соглашение</strong>&nbsp;&mdash; настоящий документ со&nbsp;всеми дополнениями, изменениями и&nbsp;указанными в&nbsp;нем обязательными документами, а&nbsp;также договор, заключенный на&nbsp;его основании.</li>
            <li id="1.1.b"><strong>Пользователь</strong>&nbsp;&mdash; дееспособное физическое лицо старше 18&nbsp;лет, присоединившееся к&nbsp;настоящему Соглашению в&nbsp;собственном интересе либо выступающее от&nbsp;имени и&nbsp;в&nbsp;интересах представляемого им&nbsp;юридического лица.</li>
            <li id="1.1.c"><strong>Сайт&nbsp;/ Сайты</strong>&nbsp;&mdash; любая из&nbsp;автоматизированных информационных систем, доступных в&nbsp;сети Интернет по&nbsp;сетевым адресам в&nbsp;следующих доменах (включая поддомены, если в отношении поддоменов не заключаются отдельные соглашения): <a href="https://habr.com">habr.com</a>, <a href="https://qna.habr.com">qna.habr.com</a>, <a href="https://habrastorage.org">habrastorage.org</a>.</li>
            <li id="1.1.d"><strong>Мобильное приложение</strong>&nbsp;&mdash; предназначенная для установки и&nbsp;использования на&nbsp;Устройстве программа для ЭВМ, позволяющая Пользователю получить доступ к&nbsp;Сервису с&nbsp;использованием сети связи.</li>
            <li id="1.1.e"><strong>Приложение</strong>&nbsp;&mdash; программы для ЭВМ и/или базы данных, в&nbsp;том числе Сайт и&nbsp;Мобильное приложение, предназначенные для предоставления доступа к&nbsp;Сервису с&nbsp;использованием Устройства в&nbsp;информационных целях.</li>
            <li id="1.1.f"><strong>Устройство</strong>&nbsp;&mdash; персональный компьютер, планшет, мобильный телефон, коммуникатор, смартфон, иное устройство, позволяющее использовать Приложение и/или Сервис по&nbsp;их&nbsp;функциональному назначению.</li>
            <li id="1.1.g"><strong>Сервис</strong>&nbsp;&mdash; комплекс услуг, предоставляемых Пользователю с&nbsp;использованием Приложения.</li>
            <li id="1.1.h"><strong>Контент</strong>&nbsp;&mdash; изображения, текстовые, аудио- и&nbsp;видеоматериалы, а&nbsp;также прочие объекты авторских&nbsp;и (или) смежных прав, а&nbsp;равно не&nbsp;являющиеся таковыми информация и&nbsp;сообщения любого характера.</li>
            <li id="1.1.i"><strong>Habr&nbsp;Account</strong>&nbsp;&mdash; единая система регистрации и&nbsp;авторизации в&nbsp;Приложениях с&nbsp;использованием идентификатора, присваиваемого Пользователю Хабром или в&nbsp;иных информационных системах, определяемых по&nbsp;единоличному усмотрению Хабра.</li>
            <li id="1.1.j"><strong>Личный кабинет</strong>&nbsp;&mdash; персональный раздел Приложения, к&nbsp;которому Пользователь получает доступ после прохождения регистрации и/или авторизации в&nbsp;Приложении. Личный кабинет предназначен для хранения персональных данных Пользователя, создания профиля Пользователя, а&nbsp;также просмотра и&nbsp;управления иными доступными функциональными возможностями Приложения и&nbsp;соответствующими условиями использования Приложения.</li>
          </ol>
        </li>
        <li id="1.2">В&nbsp;настоящем Соглашении могут быть использованы иные термины и&nbsp;определения, не&nbsp;указанные в&nbsp;п.1.1. Соглашения. В&nbsp;этом случае толкование такого термина производится в&nbsp;соответствии с&nbsp;текстом Соглашения. В&nbsp;случае отсутствия однозначного толкования термина или определения в&nbsp;тексте Соглашения и&nbsp;иных документов, образующих договор на&nbsp;условиях Соглашения, следует руководствоваться его толкованием, определенным: в&nbsp;первую очередь&nbsp;&mdash; законодательством Российской Федерации, и&nbsp;в&nbsp;последующем&nbsp;&mdash; обычаями делового оборота и&nbsp;научной доктриной.</li>
        <li>
          <p id="1.3">Использование вами Приложения и/или предоставляемого на&nbsp;его основе Сервиса любым способом и&nbsp;в&nbsp;любой форме в&nbsp;пределах их&nbsp;объявленных функциональных возможностей и&nbsp;назначения, включая:</p>
          <ol>
            <li id="1.3.a">регистрацию и/или авторизацию в&nbsp;Приложении с&nbsp;использованием Habr&nbsp;Account;</li>
            <li id="1.3.b">просмотр размещенных в&nbsp;Приложении Материалов;</li>
            <li id="1.3.c">размещение или отображение в&nbsp;Приложении любого Контента;</li>
            <li id="1.3.d">иное использование функциональных возможностей Приложения или предоставляемого Сервиса;</li>
          </ol>
          &mdash;&nbsp;создает договор на&nbsp;условиях настоящего Соглашения в&nbsp;соответствии с&nbsp;положениями ст.ст.428, 437 и&nbsp;438 Гражданского кодекса Российской Федерации.
        </li>
        <li id="1.4">Настоящим Соглашением и&nbsp;указанными в&nbsp;нем обязательными документами определяются основные условия использования Приложений, а&nbsp;также любое их&nbsp;развитие и/&nbsp;или добавление новых функциональных возможностей.</li>
        <li>
          <p id="1.5">Обязательным условием использования Приложения и&nbsp;предоставления на&nbsp;его основе Сервиса является полное и&nbsp;безоговорочное принятие Пользователем условий следующих документов (по&nbsp;тексту Соглашения&nbsp;&mdash; &laquo;обязательные документы&raquo;):</p>
          <ol>
            <li id="1.5.a">Правил Сайта и&nbsp;одноименного Мобильного приложения, размещенных на&nbsp;страницах указанного Сайта и&nbsp;регулирующих порядок использования функциональных возможностей Сайта и&nbsp;связанного с&nbsp;ним Приложения;</li>
            <li id="1.5.b">Политики конфиденциальности, размещенной и/или доступной в&nbsp;сети Интернет по&nbsp;адресу <a href="https://account.habr.com/info/confidential/">https://account.habr.com/info/confidential</a>. </li>
          </ol>
        </li>
        <li id="1.6">Предоставление Сервисов регулируется в&nbsp;соответствии с&nbsp;положениями настоящего Соглашения, а&nbsp;также дополнительно принимаемых на&nbsp;его основе документов (по&nbsp;тексту Соглашения&nbsp;&mdash; &laquo;дополнительный документ&raquo;), которые опубликованы Хабром на&nbsp;страницах относящихся к&nbsp;ним Сайтов и&nbsp;могут регулировать особенности использования определенного Сервиса.</li>
        <li id="1.7">В&nbsp;случае противоречия между Соглашением и&nbsp;условиями использования какого-либо из&nbsp;Сервисов в&nbsp;отдельности, изложенными в&nbsp;дополнительном документе, приоритет имеют условия использования соответствующего Сервиса, закрепленные в&nbsp;относящемся к&nbsp;нему дополнительном документе.</li>
        <li id="1.8">Соглашение, включая относящиеся к&nbsp;нему обязательные документы, может быть изменено Хабром без какого-либо специального уведомления. Новая редакция Соглашения и/или указанных в&nbsp;нем обязательных документов вступает в&nbsp;силу с&nbsp;момента размещения на&nbsp;Сайте либо доведения до&nbsp;сведения Пользователя в&nbsp;иной удобной форме, если иное не&nbsp;предусмотрено новой редакцией Соглашения и/или указанных в&nbsp;нем обязательных документов.</li>
        <li>
          <p id="1.9">Воспользовавшись любой из&nbsp;указанных в&nbsp;п.1.3. возможностей вы&nbsp;подтверждаете, что:</p>
          <ol>
            <li id="1.9.a">Достигли возраста 18&nbsp;лет;</li>
            <li id="1.9.b">Ознакомились с&nbsp;условиями настоящего Соглашения и&nbsp;указанных в&nbsp;нем обязательных для Сторон документов в&nbsp;полном объеме до&nbsp;начала использования Приложения и/или предоставляемого на&nbsp;его основе Сервиса;</li>
            <li id="1.9.c">Принимаете все условия настоящего Соглашения и&nbsp;указанных в&nbsp;нем обязательных для Сторон документов в&nbsp;полном объеме без каких-либо изъятий и&nbsp;ограничений с&nbsp;вашей стороны и&nbsp;обязуетесь их&nbsp;соблюдать или прекратить использование Сервиса. Если вы&nbsp;не&nbsp;согласны с&nbsp;условиями настоящего Соглашения и&nbsp;указанных в&nbsp;нем обязательных для Сторон документов или не&nbsp;имеете права на&nbsp;заключение договора на&nbsp;их&nbsp;основе, вам следует незамедлительно прекратить любое использование Приложения и&nbsp;предоставляемого на&nbsp;его основе Сервиса.</li>
          </ol>
        </li>
        <li id="1.10">Действующая редакция Соглашения опубликована на&nbsp;странице по&nbsp;адресу <a href="https://account.habr.com/info/agreement">https://account.habr.com/info/agreement</a>.</li>
      </ol>
    </li>

    <li>
      <h2 id="2">Общие условия пользования Приложением</h2>
      <ol>
        <li id="2.1">Просмотр Контента, размещенного в&nbsp;Приложении в&nbsp;открытом доступе, не&nbsp;требует обязательной регистрации и/или авторизации Пользователя.</li>
        <li id="2.2">Любое иное применение функциональных возможностей Приложения, включая использование Сервисов, допускается только после прохождения Пользователем регистрации и&nbsp;авторизации в&nbsp;Приложении в&nbsp;соответствии с&nbsp;установленными Хабром правилами.</li>
        <li id="2.3">Перечень функциональных возможностей Приложения, использование которых требует предварительной регистрации и/или авторизации, а&nbsp;также принятия в&nbsp;необходимых случаях дополнительных документов на&nbsp;использование Сервисов, определяется по&nbsp;единоличному усмотрению Хабра и&nbsp;может время от&nbsp;времени изменяться.</li>
        <li id="2.4">По&nbsp;завершении процедуры регистрации с&nbsp;использованием Habr&nbsp;Account&nbsp;создается уникальная учетная запись, связанная с&nbsp;Личным кабинетом Пользователя в&nbsp;Приложении, которая необходима для использования большинства функциональных возможностей Приложений и&nbsp;основанных на&nbsp;них Сервисов без отдельной регистрации Пользователя в&nbsp;каком-либо из&nbsp;Приложении в&nbsp;отдельности.</li>
        <li id="2.5">Для регистрации Пользователь обязуется предоставить достоверную и&nbsp;полную информацию о&nbsp;себе по&nbsp;вопросам, предлагаемым в&nbsp;форме регистрации, и&nbsp;поддерживать эту информацию в&nbsp;актуальном состоянии. Если Пользователь предоставляет неверную информацию или у&nbsp;Хабра есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Хабр имеет право по&nbsp;своему усмотрению заблокировать либо удалить учетную запись Пользователя, а&nbsp;также отказать Пользователю в&nbsp;использовании Приложений и&nbsp;связанных с&nbsp;ними Сервисов полностью или в&nbsp;определенной части.</li>
        <li id="2.6">Хабр оставляет за&nbsp;собой право в&nbsp;любой момент потребовать от&nbsp;Пользователя подтверждения данных, указанных при регистрации, и&nbsp;запросить в&nbsp;связи с&nbsp;этим подтверждающие документы (в&nbsp;частности&nbsp;&mdash; документы, удостоверяющие личность), непредоставление которых, по&nbsp;усмотрению Хабра, может быть приравнено к&nbsp;предоставлению недостоверной информации и&nbsp;повлечь последствия, предусмотренные&nbsp;п.&nbsp;2.5. Соглашения. В&nbsp;случае если данные Пользователя, указанные в&nbsp;предоставленных им&nbsp;документах, не&nbsp;соответствуют данным, указанным при регистрации, а&nbsp;также в&nbsp;случае, когда данные, указанные при регистрации, не&nbsp;позволяют идентифицировать пользователя, Хабр вправе применить меры, указанные в&nbsp;п.2.5. Соглашения.</li>
        <li id="2.7">Информация о&nbsp;Пользователе, содержащаяся в&nbsp;учетной записи и&nbsp;Личном кабинете Пользователя, хранится и&nbsp;обрабатывается Хабром в&nbsp;соответствии Политикой конфиденциальности.</li>
        <li id="2.8">При регистрации Пользователь самостоятельно выбирает себе логин (уникальное символьное имя учетной записи Пользователя) и&nbsp;пароль для доступа к&nbsp;Личному кабинету. Последующее изменение пароля Пользователя осуществляется с&nbsp;использованием программных средств Приложения, предоставляемых в&nbsp;его Личном кабинете. Хабр вправе запретить использование определенных логинов, а&nbsp;также устанавливать требования к&nbsp;логину и&nbsp;паролю (длина, допустимые символы и&nbsp;т.д.).</li>
        <li id="2.9">Зарегистрированный Пользователь самостоятельно определяет порядок использования Личного кабинета и&nbsp;иных функциональных возможностей Приложения, включая условия использования соответствующего Сервиса, которые однако ни&nbsp;при каких условиях не&nbsp;могут противоречить настоящему Соглашению за&nbsp;изъятиями, установленными в&nbsp;дополнительных документах.</li>
        <li id="2.10">С&nbsp;использованием функциональных возможностей Приложения Пользователь может самостоятельно, своими действиями, по&nbsp;своему усмотрению, раскрывать неопределенному кругу лиц (публиковать в&nbsp;Сервисе) информацию о&nbsp;себе, которая может включать персональные данные.
        </li>
        <li id="2.11">Порядок и&nbsp;последствия использования логина и&nbsp;пароля Пользователем определяются в&nbsp;разделе 6&nbsp;настоящего Соглашения.
        </li>
      </ol>
    </li>

    <li>
      <h2 id="3">Ограничения в&nbsp;пользовании Приложением</h2>
      <p>Принимая условия настоящего Соглашения, вы&nbsp;понимаете и&nbsp;признаете, что:</p>
      <ol>
        <li id="3.1">Хабр вправе устанавливать лимиты и&nbsp;ограничения в&nbsp;использовании Приложений и&nbsp;основанных на&nbsp;них Сервисов для всех Пользователей, либо для отдельных категорий Пользователей (в&nbsp;зависимости от&nbsp;места пребывания Пользователя, языка, на&nbsp;котором предоставляется Сервис, и&nbsp;т.д.), в&nbsp;том числе: наличие/отсутствие отдельных функций, максимальный срок хранения информации и&nbsp;данных, специальные параметры загружаемой информации и&nbsp;т.д.</li>
        <li id="3.2">Сведения об&nbsp;установленных ограничениях будут доводиться до&nbsp;сведения Пользователей в&nbsp;форме и&nbsp;способом, которые определяются по&nbsp;единоличному усмотрению Хабра.</li>
        <li>
          <p id="3.3">Если иное не&nbsp;предусмотрено дополнительными документами на&nbsp;использование отдельного Сервиса:</p>
          <ol>
            <li id="3.3.a">Пользователь использует Приложение на&nbsp;свой собственный риск. Сервисы предоставляются &laquo;как есть&raquo;. Хабр не&nbsp;принимает на&nbsp;себя никакой ответственности, в&nbsp;том числе за&nbsp;соответствие Приложения и&nbsp;основанного на&nbsp;нем Сервиса целям Пользователя;</li>
            <li id="3.3.b">Хабр не&nbsp;гарантирует, что: Приложения и/или Сервисы соответствуют требованиям Пользователя на&nbsp;момент принятия Соглашения и&nbsp;будут соответствовать им&nbsp;впоследствии; Сервисы будут предоставляться непрерывно, быстро, надежно и&nbsp;без ошибок; результаты, которые могут быть получены с&nbsp;использованием Приложений, будут точными и&nbsp;надежными и&nbsp;могут использоваться для каких-либо целей или в&nbsp;каком-либо качестве (например, для установления и/или подтверждения каких-либо фактов); качество какого-либо продукта, услуги, информации и&nbsp;Контента, полученных с&nbsp;использованием Сервисов, будет соответствовать ожиданиям Пользователя;</li>
            <li id="3.3.c">Любые информация и/или материалы (в&nbsp;том числе загружаемое&nbsp;ПО, письма, какие- либо инструкции и&nbsp;руководства к&nbsp;действию и&nbsp;т.д.), доступ к&nbsp;которым Пользователь получает с&nbsp;использованием Приложений, Пользователь может использовать на&nbsp;свой собственный риск и&nbsp;самостоятельно несет ответственность за&nbsp;возможные последствия использования указанных информации и/или материалов, в&nbsp;том числе за&nbsp;ущерб, который это может причинить компьютеру Пользователя или третьим лицам, за&nbsp;потерю данных или любой другой вред;</li>
            <li id="3.3.d">Поскольку Приложения и&nbsp;основанные на&nbsp;них Сервисы находятся на&nbsp;стадии постоянного дополнения и&nbsp;обновления, форма и&nbsp;характер функциональных возможностей Приложений и&nbsp;предоставляемых Сервисов могут время от&nbsp;времени меняться без предварительного уведомления Пользователя. Хабр вправе при необходимости по&nbsp;собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в&nbsp;рамках Сервисов) всем Пользователям вообще или отдельному Пользователю, в&nbsp;частности, без предварительного уведомления;</li>
            <li id="3.3.e">Хабр не&nbsp;несет ответственности за&nbsp;любые виды убытков, произошедшие вследствие использования Пользователем Приложений и/или основанных на&nbsp;них Сервисов;</li>
            <li id="3.3.f">При любых обстоятельствах ответственность Хабра в&nbsp;соответствии со&nbsp;статьей 15&nbsp;Гражданского кодекса России ограничена 20&nbsp;000 (двадцатью тысячами) рублей Российской Федерации и&nbsp;возлагается на&nbsp;него при наличии в&nbsp;его действиях вины.</li>
          </ol>
        </li>
        <li id="3.4">Если какое-то лицо зарегистрировалось в&nbsp;качестве Пользователя от&nbsp;имени уполномочившей на&nbsp;то&nbsp;компании, это означает, что компания принимает Соглашение и&nbsp;обязуется защищать Хабр, его дочерние структуры, руководство, агентов и&nbsp;сотрудников от&nbsp;любых судебных исков, процессов и&nbsp;разбирательств, связанных с&nbsp;использованием Приложений и/или основанных на&nbsp;них Сервисов, а&nbsp;также от&nbsp;любой ответственности, в&nbsp;том числе финансовой, в&nbsp;отношении исков, ущерба, повреждения, процессов, разбирательств, судебных издержек и&nbsp;гонораров адвокатов.</li>
        <li id="3.5">Хабр никак не&nbsp;связан с&nbsp;Контентом, предоставленным и/или размещенным (в&nbsp;том числе транслируемым) Пользователями в&nbsp;Приложении, и&nbsp;не&nbsp;осуществляет проверку содержания, подлинности и&nbsp;безопасности такого Контента либо его компонентов, а&nbsp;равно их&nbsp;соответствия требованиям действующего законодательства и&nbsp;наличия у&nbsp;Пользователей необходимого объема прав на&nbsp;его распространение и/или использование.</li>
        <li id="3.6">Пользователь самостоятельно несет ответственность за&nbsp;соответствие содержания размещаемого Пользователем Контента требованиям действующего законодательства, включая ответственность перед третьим лицами в&nbsp;случаях, когда размещение Пользователем такого Контента или его содержание нарушает права и&nbsp;законные интересы третьих лиц, в&nbsp;том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц, и/&nbsp;или посягает на&nbsp;принадлежащие им&nbsp;нематериальные блага.</li>
        <li id="3.7">Пользователь соглашается с&nbsp;тем, что Хабр не&nbsp;обязан осуществлять предварительную проверку Контента любого вида, размещаемого и/или распространяемого Пользователем посредством Приложений, а&nbsp;также то, что Хабр имеет право (но&nbsp;не&nbsp;обязанность) по&nbsp;своему усмотрению отказать Пользователю в&nbsp;размещении и/или распространении им&nbsp;такого Контента или удалить любой Контент, который доступен посредством Приложений. Пользователь осознает и&nbsp;согласен с&nbsp;тем, что он&nbsp;должен самостоятельно оценивать все риски, связанные с&nbsp;размещением и&nbsp;распространением такого Контента, включая оценку надежности, полноты или полезности такового.</li>
        <li id="3.8">
          <p>В&nbsp;частности при использовании Приложений Пользователь не&nbsp;вправе:</p>
          <ol>
            <li id="3.8.a">загружать, посылать, передавать или любым другим способом размещать и/или распространять информацию, которая является незаконной, вредоносной, клеветнической, оскорбляет нравственность, демонстрирует (или является пропагандой) насилие и&nbsp;жестокость, нарушает права интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по&nbsp;расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в&nbsp;адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) порнографии, детской эротики, представляет собой рекламу (или является пропагандой) услуг сексуального характера (в&nbsp;том числе под видом иных услуг), разъясняет порядок изготовления, применения или иного использования наркотических веществ или их&nbsp;аналогов, взрывчатых веществ или иного оружия;</li>
            <li id="3.8.b">нарушать права третьих лиц, в&nbsp;том числе несовершеннолетних лиц и/или причинять им&nbsp;вред в&nbsp;любой форме;</li>
            <li id="3.8.c">выдавать себя за&nbsp;другого человека или представителя организации и/или сообщества без достаточных на&nbsp;то&nbsp;прав, в&nbsp;том числе за&nbsp;сотрудников Хабра, а&nbsp;также применять любые другие формы и&nbsp;способы незаконного представительства других лиц в&nbsp;сети Интернет, а&nbsp;также вводить пользователей или Хабр в&nbsp;заблуждение относительно свойств и&nbsp;характеристик каких- либо субъектов или объектов;</li>
            <li id="3.8.d">загружать, посылать, передавать или любым другим способом размещать и/или распространять Контент, при отсутствии прав на&nbsp;такие действия согласно законодательству или каким-либо договорным отношениям;</li>
            <li id="3.8.e">загружать, посылать, передавать или любым другим способом размещать и/или распространять не&nbsp;разрешенную специальным образом рекламную информацию, спам (в&nbsp;том числе и&nbsp;поисковый), списки чужих адресов электронной почты, схемы &laquo;пирамид&raquo;, многоуровневого (сетевого) маркетинга (MLM), системы интернет-заработка и&nbsp;e-mail- бизнесов, &laquo;письма счастья&raquo;, а&nbsp;также использовать Приложения для участия в&nbsp;этих мероприятиях;</li>
            <li id="3.8.f">несанкционированно собирать и&nbsp;хранить персональные данные других лиц;</li>
            <li id="3.8.g">нарушать нормальную работу Приложений</li>
            <li id="3.8.h">размещать ссылки на&nbsp;ресурсы сети Интернет, содержание которых противоречит действующему законодательству Российской Федерации;</li>
            <li id="3.8.i">содействовать действиям, направленным на&nbsp;нарушение ограничений и&nbsp;запретов, налагаемых Соглашением;</li>
            <li id="3.8.j">другим образом нарушать нормы законодательства, в&nbsp;том числе нормы международного права.</li>
          </ol>
        </li>
        <li id="3.9">В&nbsp;случае обнаружения нарушения прав и/или интересов в&nbsp;связи с&nbsp;использованием Приложений, в&nbsp;том числе размещением ненадлежащего Контента иным Пользователем, следует сообщить об&nbsp;этом Хабру путем направления письменного уведомления с&nbsp;подробным изложением обстоятельств нарушения и&nbsp;гипертекстовой ссылкой на&nbsp;страницу Приложения, содержащую материалы, которыми нарушаются соответствующие права и/или интересы.</li>
        <li id="3.10">При наличии претензий третьих лиц в&nbsp;отношении нарушения любых имущественных и/&nbsp;или личных неимущественных прав третьих лиц, а&nbsp;равно установленных законодательством запретов или ограничений определенным Пользователем, такой Пользователь обязан по&nbsp;требованию Хабра пройти официальную идентификацию, предоставив Хабру нотариально заверенное обязательство урегулировать возникшие претензии собственными силами и&nbsp;за&nbsp;свой счет с&nbsp;указанием своих паспортных данных.</li>
        <li id="3.11">В&nbsp;случае привлечения Хабра к&nbsp;ответственности или наложения на&nbsp;него взыскания в&nbsp;связи с&nbsp;допущенными Пользователем нарушениями прав и/или интересов третьих лиц, а&nbsp;равно установленных законодательством запретов или ограничений, такой Пользователь обязан в&nbsp;полном объеме возместить убытки Хабра.</li>
        <li id="3.12">При многократном или грубом нарушении условий настоящего Соглашения и/или требований законодательства, Хабр вправе заблокировать или удалить учетную запись Пользователя, а&nbsp;также запретить доступ с&nbsp;использованием учетной записи к&nbsp;определенным Приложениям и/или Сервисам, и&nbsp;удалить любые указанные Пользователем в&nbsp;Личном кабинете сведения или размещенный им&nbsp;Контент без предварительного уведомления.</li>
      </ol>
    </li>

    <li>
      <h2 id="4">Интеллектуальные права</h2>
      <ol>
        <li id="4.1">Все объекты, доступные при помощи Приложений, в&nbsp;том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и&nbsp;другие объекты, размещенные в&nbsp;рамках Приложений, являются объектами исключительных прав Хабра, Пользователей и&nbsp;других правообладателей.</li>
        <li id="4.2">Хабр предоставляет Пользователю право функционального использования Приложения в&nbsp;пределах его общих функциональных возможностей.</li>
        <li id="4.3">Использование Приложения иными способами, в&nbsp;том числе путем копирования (воспроизведения) размещенного в&nbsp;Приложении Контента, а&nbsp;также входящих в&nbsp;состав Приложения элементов дизайна, программ для ЭВМ и&nbsp;баз данных, их&nbsp;декомпиляция, модификация, и&nbsp;последующее распространение, публичный показ, доведение до&nbsp;всеобщего сведения, строго запрещены, если иное не&nbsp;предусмотрено настоящим Соглашением.</li>
        <li id="4.4">Пользователь не&nbsp;вправе воспроизводить, повторять и&nbsp;копировать, продавать, а&nbsp;также использовать для каких-либо коммерческих целей какие-либо части Приложений (включая Контент, доступный Пользователю посредством Приложений), или доступ к&nbsp;ним, кроме тех случаев, когда Пользователь получил такое разрешение от&nbsp;Хабра, либо когда это прямо предусмотрено дополнительными документами на&nbsp;использование отдельного Сервиса.</li>
        <li id="4.5">Использование Пользователем Приложений, а&nbsp;также размещенного в&nbsp;них Контента для личного некоммерческого использования допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об&nbsp;авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в&nbsp;неизменном виде, сохранении соответствующего объекта в&nbsp;неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством Российской Федерации или дополнительными документами на&nbsp;использование отдельного Сервиса.</li>
        <li id="4.6">Приложения могут содержать ссылки на&nbsp;сайты в&nbsp;сети Интернет (сайты третьих лиц). Указанные третьи лица и&nbsp;их&nbsp;контент не&nbsp;проверяются Хабром на&nbsp;соответствие тем или иным требованиям (достоверности, полноты, законности и&nbsp;т.п.). Хабр не&nbsp;несет ответственности за&nbsp;любую информацию, материалы, размещенные на&nbsp;сайтах третьих лиц, к&nbsp;которым Пользователь получает доступ в&nbsp;связи с&nbsp;использованием Приложений, а&nbsp;также за&nbsp;доступность таких сайтов или информации и&nbsp;последствия их&nbsp;использования Пользователем.</li>
        <li id="4.7">Ссылка (в&nbsp;любой форме) на&nbsp;любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в&nbsp;рамках Приложений, не&nbsp;является одобрением или рекомендацией данных продуктов (услуг, деятельности) со&nbsp;стороны Хабра, за&nbsp;исключением случаев, когда на&nbsp;это прямо указывается Хабром.</li>
        <li id="4.8">
          <p>Принимая условия настоящего Соглашения, Пользователь безвозмездно предоставляет Хабру простую(неисключительную) лицензию на&nbsp;использование Контента следующими способами:</p>
          <ol>
            <li id="4.8.a">воспроизводить Контент, т.е. совершать изготовление одного или более экземпляров Контента в&nbsp;любой материальной форме, а&nbsp;также его запись в&nbsp;память электронного устройства (право на&nbsp;воспроизведение);</li>
            <li id="4.8.b">распространять экземпляры Контента, т.е. предоставлять доступ к&nbsp;воспроизведенному в&nbsp;любой материальной форме Контенту, в&nbsp;том числе сетевыми и&nbsp;иными способами, а&nbsp;также путем продажи, проката, сдачи внаем, предоставления взаймы, включая импорт для любой из&nbsp;этих целей (право на&nbsp;распространение);</li>
            <li id="4.8.c">публично показывать Контент (право на&nbsp;публичный показ);</li>
            <li id="4.8.d">публично исполнять Контент (право на&nbsp;публичное исполнение);</li>
            <li id="4.8.e">сообщать Контент таким образом, при котором любое лицо может иметь доступ к&nbsp;нему в&nbsp;интерактивном режиме из&nbsp;любого места и&nbsp;в&nbsp;любое время по&nbsp;своему выбору (право на&nbsp;доведение до&nbsp;всеобщего сведения);</li>
            <li id="4.8.f">модифицировать Контент, т.е. переделывать или другим образом перерабатывать Контент, включая перевод Контента с&nbsp;одного языка на&nbsp;другой (право на&nbsp;переработку);</li>
            <li id="4.8.g">право переуступить все или часть полученных прав третьим лицам (право на&nbsp;сублицензирование).</li>
          </ol>
        </li>
        <li id="4.9">Указанная простая (неисключительная) лицензия на&nbsp;использование Контента предоставляется Хабру одновременно с&nbsp;добавлением Контента в&nbsp;Приложение на&nbsp;весь срок действия исключительных прав на&nbsp;объекты авторских&nbsp;и (или) смежных прав, образующих такой Контент, для использования на&nbsp;территории всех стран мира.</li>
        <li id="4.10">Пользователь гарантирует наличие права на&nbsp;распоряжение Контентом на&nbsp;условиях вышеуказанной лицензии в&nbsp;необходимом объеме.
        </li>
      </ol>
    </li>

    <li>
      <h2 id="5">Уведомления</h2>
      <ol>
        <li id="5.1">Хабр вправе посылать Пользователю на&nbsp;указанный в&nbsp;его Личном кабинете электронный адрес информационные электронные сообщения (далее&nbsp;&mdash; &laquo;нотификаторы&raquo;) о&nbsp;важных событиях, происходящих в&nbsp;рамках Приложения или в&nbsp;связи с&nbsp;ним.</li>
        <li id="5.2">Помимо прочего допускается использование нотификаторов для информирования Пользователя об&nbsp;ограничениях доступа к&nbsp;Приложению и/или Сервису в&nbsp;связи с&nbsp;профилактическими работами, нарушениями Пользователя, изменении функционала Приложения, содержания или условий предоставления Сервиса, включая изменение Соглашения, обязательных и&nbsp;дополнительных документов.</li>
        <li id="5.3">Хабр по&nbsp;собственному усмотрению вправе использовать нотификаторы для распространения рекламы собственных услуг и&nbsp;продукции (услуг) третьих лиц.</li>
      </ol>
    </li>

    <li>
      <h2 id="6">Соглашение об&nbsp;использовании электронной подписи</h2>
      <ol>
        <li id="6.1">Во&nbsp;взаимоотношениях между Хабром и&nbsp;Пользователем могут использоваться электронные документы, удостоверенные простой электронной подписью.</li>
        <li id="6.2">Простой электронной подписью признается электронная подпись, которая посредством использования логина и&nbsp;пароля Пользователя или указанного в&nbsp;Личном кабинете адреса электронной почты Пользователя (ключ электронной подписи) подтверждает факт формирования электронной подписи непосредственно Пользователем.</li>
        <li id="6.3">По&nbsp;соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на&nbsp;бумажных носителях, подписанным собственноручной подписью.</li>
        <li id="6.4">Хабр определяет Пользователя, которому соответствует простая электронная подпись, по&nbsp;используемому Пользователем логину и&nbsp;паролю, указанным при регистрации/или авторизации в&nbsp;Приложении,&nbsp;&mdash; в&nbsp;случае совершения любых действий по&nbsp;использованию Сервиса, либо по&nbsp;используемому Пользователем адресу электронной почты&nbsp;&mdash; в&nbsp;случае поступления Хабру сообщений с&nbsp;такого адреса.</li>
        <li id="6.5">Любые действия, совершенные с&nbsp;использованием простой электронной подписи определенного Пользователя, считаются совершенными таким Пользователем.</li>
        <li id="6.6">Оформление Пользователем заказа на&nbsp;предоставление доступа к&nbsp;Сервису с&nbsp;помощью программных средств в&nbsp;его Личном кабинете или путем направления Хабру электронного письма с&nbsp;адреса, указанного в&nbsp;Личном кабинете, свидетельствует о&nbsp;подписании такого электронного документа простой электронной подписью Пользователя и&nbsp;подтверждает его намерение заключить договор на&nbsp;условиях, указанных в&nbsp;соответствующих дополнительных документах на&nbsp;использование такого Сервиса.</li>
        <li id="6.7">Пользователь обязуется соблюдать конфиденциальность ключа электронной подписи. В&nbsp;частности, Пользователь не&nbsp;имеет права передавать свои логин и&nbsp;пароль или предоставлять доступ к&nbsp;своей электронной почте третьим лицам, и&nbsp;несет полную ответственность за&nbsp;их&nbsp;сохранность и&nbsp;индивидуальное использование, самостоятельно выбирая способ их&nbsp;хранения и&nbsp;ограничения к&nbsp;ним доступа.</li>
        <li id="6.8">В&nbsp;случае несанкционированного доступа к&nbsp;логину и&nbsp;паролю, их&nbsp;утраты или раскрытия третьим лицам Пользователь обязан незамедлительно сообщить об&nbsp;этом Хабру путем направления электронного письма с&nbsp;указанного в&nbsp;своем Личном кабинете адреса электронной почты.</li>
        <li id="6.9">В&nbsp;случае утраты или несанкционированного доступа к&nbsp;электронной почте, адрес которой указан в&nbsp;Личном кабинете, Пользователь обязан незамедлительно заменить такой адрес в&nbsp;Личном кабинете на&nbsp;новый и&nbsp;сообщить о&nbsp;данном факте Хабру путем направления электронного письма с&nbsp;нового адреса электронной почты.</li>
      </ol>
    </li>

    <li>
      <h2 id="7">Заключительные положения</h2>
      <ol>
        <li id="7.1">Настоящее Соглашение регулируется и&nbsp;толкуется в&nbsp;соответствии с&nbsp;законодательством Российской Федерации. Вопросы, не&nbsp;урегулированные настоящим Соглашением, подлежат разрешению в&nbsp;соответствии с&nbsp;законодательством Российской Федерации. Все возможные споры, вытекающие из&nbsp;отношений, регулируемых настоящим Соглашением, разрешаются в&nbsp;порядке, установленном действующим законодательством Российской Федерации, по&nbsp;нормам российского права. Везде по&nbsp;тексту настоящего Соглашения, если явно не&nbsp;указано иное, под термином &laquo;законодательство&raquo; понимается законодательство Российской Федерации.</li>
        <li id="7.2">Если по&nbsp;тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не&nbsp;имеющими юридической силы, это не&nbsp;оказывает влияния на&nbsp;действительность или применимость остальных положений Соглашения.</li>
        <li id="7.3">Бездействие со&nbsp;стороны Хабра в&nbsp;случае нарушения Пользователем либо иными Пользователями положений Соглашений не&nbsp;лишает Хабр права предпринять соответствующие действия в&nbsp;защиту своих интересов позднее, а&nbsp;также не&nbsp;означает отказ Хабра от&nbsp;своих прав в&nbsp;случае совершения в&nbsp;последующем подобных либо сходных нарушений.</li>
        <li id="7.4">Все споры по&nbsp;Соглашению или в&nbsp;связи с&nbsp;ним подлежат рассмотрению, в&nbsp;зависимости от&nbsp;подведомственности: в&nbsp;Арбитражном суде&nbsp;г. Москвы или в&nbsp;Басманном районном суде&nbsp;г. Москвы в&nbsp;соответствии с&nbsp;процессуальным законодательством Российской Федерации.
        </li>
        <li id="7.5">Настоящее Соглашение составлено на&nbsp;русском языке и&nbsp;в&nbsp;некоторых случаях может быть предоставлено Пользователю для ознакомления на&nbsp;другом языке. В&nbsp;случае расхождения русскоязычной версии Соглашения и&nbsp;версии Соглашения на&nbsp;ином языке применяются положения русскоязычной версии настоящего Соглашения.</li>
      </ol>
    </li>

    <li>
      <h2 id="8">Реквизиты Хабра:</h2>
      <p>
        Habr Blockchain Publishing LTD (Хабр Блокчейн Паблишинг ЛТД)<br/>
        Регистрационный номер: НЕ 289873<br/>
        Адрес: Diagorou 4, KERMIA BUILDING, 6th floor, flat / office 601, 1097, Nicosia, Cyprus<br/>
        E-mail: <a href="mailto:support@habr.com">support@habr.com</a>
      </p>
    </li>
  </ol>
</div>
<p><a href="/info/agreement_20200207/">Редакция Соглашения от 07 февраля 2020 года.</a></p>
<p><a href="/info/agreement_20181225/">Редакция Соглашения от 25 декабря 2018 года.</a></p>
<p><a href="/info/agreement_20170705/">Редакция Соглашения от 05 июля 2017 года.</a></p>
<p><a href="/info/agreement_20150615/">Редакция Соглашения от 15 июня 2015 года.</a></p>
<p><a href="/info/agreement_20141008/">Редакция Соглашения от 8 октября 2014 года.</a></p>
<p><a href="/info/agreement_20131002/">Редакция Соглашения от 2 октября 2013 года.</a></p>
</div>
    </div>
    <div class="layout__footer">
  <div class="layout__footer-inner">
    <div class="footer-links">
        <a href="https://account.habr.com/info/agreement/?hl=en_US&consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">
          <svg class="footer-links__icon footer-links__icon-ball" width="16" height="16">
            <use xlink:href="/img/icons-sprite.svg#globus"/>
          </svg>
          English
        </a>
      <a href="https://account.habr.com/info/about/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">О сервисе</a>
      <a href="https://habr.com/company/habr/blog/" class="footer-links__link">Блог</a>
      <a href="https://account.habr.com/feedback/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">Обратная связь</a>
      <a href="https://account.habr.com/info/agreement/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">Соглашение</a>
      <a href="https://account.habr.com/info/confidential/?consumer=habr&state=dd520eb0635a7dd0b737380493f2ef61" class="footer-links__link">Конфиденциальность</a>
    </div>
  </div>
</div>

  </div>

    </div>

      <script src="/js/1709212106/raven.min.js"></script>
      <script>Raven.config('https://a50395132210441f86e84f713231e270@sentry.srv.habr.com/10').install()</script>

    <script src="/js/1709212106/jquery-3.4.1.min.js"></script>
    <script src="/js/1709212106/jquery.form.min.js"></script>
    <script src="/js/1709212106/jquery.scrollTo.js"></script>
    <script src="/js/1709212106/jquery.jgrowl.js"></script>
    <script src="/js/1709212106/jquery.cookie.js"></script>
    <script src="/js/1709212106/chosen.jquery.js"></script>
    <script src="/js/1709212106/form.validator.js"></script>
    <script src="/js/1709212106/main.js"></script>
    

    <script>
      var g_hl = 'ru';
    </script>

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  //ga('create', 'UA-726094-15', 'auto');
  ga('create', 'UA-726094-15', {
    'cookieDomain': 'none'
  });

  ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
  ga('HGM.require', 'linker');
  ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);

  ga('send', 'pageview');
  ga('HGM.send', 'pageview');
</script>


    
  </body>
</html>
