<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Единый аккаунт «Хабра» — Habr Account</title>
    
    <link href="/css/1709212106/main.css" rel="stylesheet" media="all" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#77a2b6">
<meta name="application-name" content="account.habr"/>
<meta name="msapplication-TileColor" content="#77a2b6">
<meta name="theme-color" content="#77a2b6">

    <meta name="robots" content="noindex"/>
  </head>

  <body>
    <div class="layout">
      <div class="layout__notice" id="global_notices"></div>
        <div class="layout__header">
  <div class="layout__overlay hidden" id="overlay"></div>
  <div class="layout__header-inner">
    <div class="layout__logo-wrapper" id="logo-wrapper">
        <span class="layout__header-burger" id="burger-control">
          <svg class="burger-icon">
            <use xlink:href="/img/icons-sprite.svg#burger"/>
          </svg>
        </span>
      <a href="https://account.habr.com/?consumer=default" class="layout__header-logo">
          <svg class="logo">
            <use xlink:href="/img/icons-sprite.svg#logo_ru"/>
          </svg>
      </a>
        <span class="layout__header-dropdown" id="dropdown-control">
          <svg class="dropdown-icon">
            <use xlink:href="/img/icons-sprite.svg#dropdown-icon"/>
          </svg>
        </span>
          <div class="dropdown hidden" id="dropdown">
            <div class="dropdown__header">
              Все сервисы Хабра
            </div>
            <a class="service" href="https://habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="habr-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-habr"/>
                </svg>
              </div>
              <p class="service__description">
                Сообщество IT-специалистов
              </p>
            </a>
            <a class="service" href="https://qna.habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="qna-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-qna"/>
                </svg>
              </div>
              <p class="service__description">
                Ответы на&nbsp;любые вопросы об&nbsp;IT
              </p>
            </a>
            <a class="service" href="https://career.habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="career-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-career"/>
                </svg>
              </div>
              <p class="service__description">
                Профессиональное развитие в&nbsp;IT
              </p>
            </a>
            <a class="service" href="https://freelance.habr.com?utm_source=habr_account&utm_medium=habr_top_panel">
              <div class="service__title">
                <svg class="freelance-icon">
                  <use xlink:href="/img/icons-sprite.svg#service-freelance"/>
                </svg>
              </div>
              <p class="service__description">
                Удаленная работа для IT-специалистов
              </p>
            </a>
          </div>
      </div>
      <div class="layout__header-buttons layout__header-buttons_desktop">
        <a href="https://account.habr.com/register/?consumer=default" class="button button_primary">Зарегистрироваться</a>
        <a href="https://account.habr.com/login/?consumer=default" class="button button_outline">Войти</a>
      </div>

      <div class="layout__header-buttons layout__header-buttons_mobile">
        <a href="https://account.habr.com/login/?consumer=default" class="button button_icon button_outline">
          <svg class="svg-icon svg-icon_exit" width="16" height="16">
            <use xlink:href="/img/icons-sprite.svg#header-user"/>
          </svg>
        </a>
      </div>
  </div>
</div>

<script>
  const dropdown = document.querySelector('#dropdown');
  const overlay = document.querySelector('#overlay');
  const dropdownControl = document.querySelector('#dropdown-control');
  const burgerControl = document.querySelector('#burger-control');
  const logoWrapper = document.querySelector('#logo-wrapper');

  document.addEventListener('click', function(e) {
    if (dropdown) {
      const isClickInside = logoWrapper.contains(e.target);
      const dropdownClosed = dropdown.classList.contains('hidden');
      if (!isClickInside && !dropdownClosed) {
        dropdown.classList.add('hidden');
        overlay.classList.add('hidden');
        dropdownControl.classList.remove('reverted');
      }
    }
  });
  const toggleMenu = () => {
    dropdown.classList.toggle('hidden');
    overlay.classList.toggle('hidden');
    dropdownControl.classList.toggle('reverted');
  }
  if (dropdownControl) {
    dropdownControl.onclick = toggleMenu;
  }
  if (burgerControl) {
    burgerControl.onclick = toggleMenu;
  }
</script>

  <div class="layout__page">
    <div class="shadow-box">
      <div class="shadow-box__title">Единый аккаунт «Хабра»</div>
      <div class="html-text"><p>Компания «Хабр» поддерживает и развивает несколько тесно связанных между собой IT-ресурсов:</p>

<ul>
  <li><a href='https://habr.com/'>Хабр</a></li>
  <li><a href='https://career.habr.com/'>Хабр Карьера</a></li>
  <li><a href='https://freelance.habr.com/'>Хабр Фриланс</a></li>
  <li><a href='https://qna.habr.com/'>Хабр Q&A</a></li>
</ul>

<p>После регистрации на <a href="https://habr.com/">habr.com</a> вы получаете доступ и к остальным нашим сервисам — входить на них можно в один клик. Если у вас уже есть аккаунт, просто используйте логин и пароль от «Хабра». Для удобства можно привязать к учетной записи аккаунты в социальных сетях.</p>
</div>
    </div>
    <div class="layout__footer">
  <div class="layout__footer-inner">
    <div class="footer-links">
        <a href="https://account.habr.com/info/about/?hl=en_US&consumer=default" class="footer-links__link">
          <svg class="footer-links__icon footer-links__icon-ball" width="16" height="16">
            <use xlink:href="/img/icons-sprite.svg#globus"/>
          </svg>
          English
        </a>
      <a href="https://account.habr.com/info/about/?consumer=default" class="footer-links__link">О сервисе</a>
      <a href="https://habr.com/company/habr/blog/" class="footer-links__link">Блог</a>
      <a href="https://account.habr.com/feedback/?consumer=default" class="footer-links__link">Обратная связь</a>
      <a href="https://account.habr.com/info/agreement/?consumer=default" class="footer-links__link">Соглашение</a>
      <a href="https://account.habr.com/info/confidential/?consumer=default" class="footer-links__link">Конфиденциальность</a>
    </div>
  </div>
</div>

  </div>

    </div>

      <script src="/js/1709212106/raven.min.js"></script>
      <script>Raven.config('https://a50395132210441f86e84f713231e270@sentry.srv.habr.com/10').install()</script>

    <script src="/js/1709212106/jquery-3.4.1.min.js"></script>
    <script src="/js/1709212106/jquery.form.min.js"></script>
    <script src="/js/1709212106/jquery.scrollTo.js"></script>
    <script src="/js/1709212106/jquery.jgrowl.js"></script>
    <script src="/js/1709212106/jquery.cookie.js"></script>
    <script src="/js/1709212106/chosen.jquery.js"></script>
    <script src="/js/1709212106/form.validator.js"></script>
    <script src="/js/1709212106/main.js"></script>
    

    <script>
      var g_hl = 'ru';
    </script>

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  //ga('create', 'UA-726094-15', 'auto');
  ga('create', 'UA-726094-15', {
    'cookieDomain': 'none'
  });

  ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
  ga('HGM.require', 'linker');
  ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);

  ga('send', 'pageview');
  ga('HGM.send', 'pageview');
</script>


    
  </body>
</html>
