<!DOCTYPE html>
<html lang="ru" data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
  <meta name="referrer" content="unsafe-url">
  <title>Сергей Васильев aka SergVasiliev
     - Software developer / Хабр</title>
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
  <link rel="preload" href="https://assets.habr.com/habr-web/css/theme/light.css" as="style"/><link id="light-colors" rel="stylesheet" href="https://assets.habr.com/habr-web/css/theme/light.css" media="all" />
  <link rel="preload" href="https://assets.habr.com/habr-web/css/chunk-vendors.5e25635d.css" as="style"><link rel="preload" href="https://assets.habr.com/habr-web/js/chunk-vendors.02fc1736.js" as="script"><link rel="preload" href="https://assets.habr.com/habr-web/css/app.a69a184a.css" as="style"><link rel="preload" href="https://assets.habr.com/habr-web/js/app.6cc13d0e.js" as="script"><link rel="preload" href="https://assets.habr.com/habr-web/css/page-user.87a3ff53.css" as="style"><link rel="preload" href="https://assets.habr.com/habr-web/js/page-user.abf2f82e.js" as="script">
  <link rel="stylesheet" href="https://assets.habr.com/habr-web/css/chunk-vendors.5e25635d.css"><link rel="stylesheet" href="https://assets.habr.com/habr-web/css/app.a69a184a.css"><link rel="stylesheet" href="https://assets.habr.com/habr-web/css/page-user.87a3ff53.css">
  <script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.81983413baaf34ca3062d1338d3534a8.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
  
  
  <style>.grecaptcha-badge{visibility: hidden;}</style>
  <meta name="habr-version" content="2.169.0">
  <meta name="csrf-token" content="3jlogpWn-ggGRk_7z-z6EnXuyx3Kogp0Ramg">
  <meta data-vue-meta="ssr" itemprop="image" content="/img/habr_ru.png" data-vmid="image:itemprop"><meta data-vue-meta="ssr" property="og:image" content="/img/habr_ru.png" data-vmid="og:image"><meta data-vue-meta="ssr" property="og:image:width" content="1200" data-vmid="og:image:width"><meta data-vue-meta="ssr" property="og:image:height" content="630" data-vmid="og:image:height"><meta data-vue-meta="ssr" property="aiturec:image" content="/img/habr_ru.png" data-vmid="aiturec:image"><meta data-vue-meta="ssr" name="twitter:image" content="/img/habr_ru.png" data-vmid="twitter:image"><meta data-vue-meta="ssr" property="vk:image" content="/img/habr_ru.png?format=vk" data-vmid="vk:image"><meta data-vue-meta="ssr" property="fb:app_id" content="444736788986613"><meta data-vue-meta="ssr" property="fb:pages" content="472597926099084"><meta data-vue-meta="ssr" name="twitter:card" content="summary_large_image"><meta data-vue-meta="ssr" name="twitter:site" content="@habr_com"><meta data-vue-meta="ssr" property="og:locale" content="ru_RU" data-vmid="og:locale"><meta data-vue-meta="ssr" property="og:type" content="website" data-vmid="og:type"><meta data-vue-meta="ssr" property="og:site_name" content="Хабр" data-vmid="og:site_name"><meta data-vue-meta="ssr" property="og:url" content="https://habr.com/ru/users/SergVasiliev/" data-vmid="og:url"><meta data-vue-meta="ssr" property="og:title" content="Сергей Васильев aka SergVasiliev
     - Software developer" data-vmid="og:title"><meta data-vue-meta="ssr" name="description" content="Сергей Васильев aka SergVasiliev. Опубликовал 85 статей на Хабр и оставил 169 комментариев." data-vmid="description"><meta data-vue-meta="ssr" property="og:description" content="Сергей Васильев aka SergVasiliev. Опубликовал 85 статей на Хабр и оставил 169 комментариев." data-vmid="og:description"><meta data-vue-meta="ssr" name="keywords" content="SergVasiliev, Сергей Васильев">
  <link data-vue-meta="ssr" rel="image_src" href="/img/habr_ru.png" data-vmid="image:href"><link data-vue-meta="ssr" href="https://habr.com/ru/users/SergVasiliev/" rel="canonical" data-vmid="canonical"><link data-vue-meta="ssr" href="https://habr.com/ru/users/SergVasiliev/" hreflang="ru" rel="alternate" data-vmid="hreflang"><link data-vue-meta="ssr" href="https://habr.com/en/users/SergVasiliev/" hreflang="en" rel="alternate" data-vmid="hreflang">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303b44">
  <meta name="msapplication-TileColor" content="#629FBC">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link
    rel="shortcut icon"
    type="image/png"
    sizes="16x16"
    href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png"
  >
  <link
    rel="shortcut icon"
    type="image/png"
    sizes="32x32"
    href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="76x76"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="120x120"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="152x152"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="180x180"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="256x256"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png"
  >
  <link
    rel="mask-icon"
    color="#77a2b6"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg"
  >
  <link
    crossorigin="use-credentials"
    href="/manifest.webmanifest"
    rel="manifest"
  >
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>
  <script>window.yaContextCb = window.yaContextCb || []</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>


<div id="app" data-server-rendered="true" data-async-called="true"><div class="tm-layout__wrapper"><!----> <div></div> <!----> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><!----> <span class="tm-header__logo-wrap"><a href="/ru/" class="tm-header__logo tm-header__logo tm-header__logo_hl-ru"><svg height="16" width="16" class="tm-svg-img tm-header__icon"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <div class="tm-dropdown tm-header__projects"><div class="tm-dropdown__head"><button class="tm-header__dropdown-toggle"><svg height="16" width="16" class="tm-svg-img tm-header__icon tm-header__icon_dropdown"><title>Открыть список</title> <use xlink:href="/img/megazord-v28.faec9762..svg#arrow-down"></use></svg></button></div> <!----></div> <a href="/ru/sandbox/start/" class="tm-header__become-author-btn">
            Как стать автором
          </a> <div class="tm-feature tm-header__feature tm-feature tm-feature_variant-inline"><!----></div> <!----> <!----></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <div data-menu-sticky="true" class="tm-base-layout__header tm-base-layout__header_is-sticky"><div class="tm-page-width"><div class="tm-base-layout__header-wrapper"><div class="tm-main-menu"><div class="tm-main-menu__section"><nav class="tm-main-menu__section-content"><a href="/ru/feed/" class="tm-main-menu__item">
        Моя лента
      </a> <a href="/ru/articles/" class="tm-main-menu__item">
        Все потоки
      </a> <a href="/ru/flows/develop/" class="tm-main-menu__item">
          Разработка
        </a><a href="/ru/flows/admin/" class="tm-main-menu__item">
          Администрирование
        </a><a href="/ru/flows/design/" class="tm-main-menu__item">
          Дизайн
        </a><a href="/ru/flows/management/" class="tm-main-menu__item">
          Менеджмент
        </a><a href="/ru/flows/marketing/" class="tm-main-menu__item">
          Маркетинг
        </a><a href="/ru/flows/popsci/" class="tm-main-menu__item">
          Научпоп
        </a></nav></div></div> <div class="tm-header-user-menu tm-base-layout__user-menu"><a href="/ru/search/" class="tm-header-user-menu__item tm-header-user-menu__search"><svg height="24" width="24" class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search tm-header-user-menu__icon_dark"><title>Поиск</title> <use xlink:href="/img/megazord-v28.faec9762..svg#search"></use></svg></a> <!----> <!----> <!----> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle"><svg height="24" width="24" class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_dark"><title>Настройки</title> <use xlink:href="/img/megazord-v28.faec9762..svg#page-settings"></use></svg></button></div> <a href="https://habr.com/kek/v1/auth/habrahabr/?back=/ru/users/SergVasiliev/&amp;hl=ru" rel="nofollow" class="tm-header-user-menu__item"><button type="button" class="tm-header-user-menu__login btn btn_solid btn_small">
        Войти
      </button></a> <!----> <DIV class="v-portal" style="display:none;"></DIV></div></div></div></div> <!----> <div class="tm-page-width"></div> <main class="tm-layout__container"><div data-async-called="true" class="tm-page tm-user"><div class="tm-page-width"><!----> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!----> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg height="24" width="24" class="tm-svg-img pull-down__icon pull-down__arrow"><title>Обновить</title> <use xlink:href="/img/megazord-v28.faec9762..svg#pull-arrow"></use></svg></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!----> <div class="tm-user-card tm-user__user-card tm-user-card"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a href="/ru/users/SergVasiliev/" aria-current="page" class="tm-user-card__userpic router-link-exact-active router-link-active tm-user-card__userpic_size-48"><div class="tm-entity-image"><img alt src="//habrastorage.org/getpro/habr/avatars/961/686/480/9616864807c4e838bc2c8af17d0ccf22.png" class="tm-entity-image__pic"></div></a> <div class="tm-user-card__meta"><div title=" 173 голоса " class="tm-counter-container tm-karma tm-karma"><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      121
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <DIV class="v-portal" style="display:none;"></DIV></div></div> <div title="Рейтинг пользователя" class="tm-counter-container"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!----> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
          0
        </span></span></div> <!----></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info"><div class="tm-user-card__title tm-user-card__title"><span class="tm-user-card__name tm-user-card__name">Сергей Васильев</span> <a href="/ru/users/SergVasiliev/" aria-current="page" class="tm-user-card__nickname router-link-exact-active router-link-active tm-user-card__nickname">
          @SergVasiliev
        </a> <!----></div> <p class="tm-user-card__short-info tm-user-card__short-info">Software developer</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons"><!----> <!----> <!----> <!----></div></div> <div class="tm-tabs tm-user__tabs tm-tabs"><div class="tm-tabs__padding-area"><span class="tm-tabs__tab-item"><a href="/ru/users/SergVasiliev/" aria-current="page" data-test-id="tab-link-active" class="tm-tabs__tab-link router-link-exact-active  tm-tabs__tab-link tm-tabs__tab-link_active">
        Профиль
        <!----> <!----></a></span><span class="tm-tabs__tab-item"><a href="/ru/users/SergVasiliev/publications/articles/" class="tm-tabs__tab-link tm-tabs__tab-link">
        Публикации
        <span class="tm-tabs__tab-counter">
          85
        </span> <!----></a></span><span class="tm-tabs__tab-item"><a href="/ru/users/SergVasiliev/comments/" class="tm-tabs__tab-link tm-tabs__tab-link">
        Комментарии
        <span class="tm-tabs__tab-counter">
          169
        </span> <!----></a></span><span class="tm-tabs__tab-item"><a href="/ru/users/SergVasiliev/bookmarks/" class="tm-tabs__tab-link tm-tabs__tab-link">
        Закладки
        <span class="tm-tabs__tab-counter">
          204
        </span> <!----></a></span></div> <div class="tm-tabs__dropdown"><div class="tm-navigation-dropdown tm-navigation-dropdown tm-navigation-dropdown_variant-tabs"><div class="tm-navigation-dropdown__wrapper"><button class="tm-navigation-dropdown__button tm-navigation-dropdown__button tm-navigation-dropdown__button_variant-tabs"><div class="tm-navigation-dropdown__button-text">
        Ещё
      </div> <svg height="16" width="16" class="tm-svg-img icon_dropdown-arrow"><title>Открыть список</title> <use xlink:href="/img/megazord-v28.faec9762..svg#arrow-down"></use></svg></button> </div> <ul class="tm-navigation-dropdown__options tm-navigation-dropdown__options_absolute"><li class="tm-navigation-dropdown__option"><button class="tm-navigation-dropdown__option-button tm-navigation-dropdown__option-button_variant-tabs">
        Подписчики
        <span class="tm-navigation-dropdown__option-count">
          36
        </span></button></li><li class="tm-navigation-dropdown__option"><button class="tm-navigation-dropdown__option-button tm-navigation-dropdown__option-button_variant-tabs">
        Подписки
        <!----></button></li></ul></div></div></div> <!----> <!----> <div class="vue-portal-target"></div> <!----></section> <!----> <div data-async-called="true" class="tm-profile__body"><!----> <dl class="tm-description-list tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-base">Значки</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-base"><div class="tm-badges"><ul class="tm-badges__list"><li class="tm-badges__item"><div title="Пользователь с кармой &gt;0" class="tm-badges__badge"><span>Захабренный</span> <!----></div></li><li class="tm-badges__item"><div title="Пользователь, зарегистрированный более 3-х лет назад, с кармой больше 50" class="tm-badges__badge"><span>Старожил</span> <!----></div></li><li class="tm-badges__item"><div title="Участник конкурса «Технотекст» 2021" class="tm-badges__badge"><span>Техноавтор 2021</span> <!----></div></li><li class="tm-badges__item"><div title="Участник конкурса «Технотекст» 2022" class="tm-badges__badge"><span>Техноавтор 2022</span> <!----></div></li><li class="tm-badges__item"><div title="Участник конкурса «Технотекст 2023»" class="tm-badges__badge"><span>Техноавтор 2023</span> <!----></div></li></ul></div></dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-base"> Приглашен </dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-base"><time datetime="2015-05-20T15:52:56.000Z" title="2015-05-20, 18:52">20  мая  2015</time>
         по приглашению от 
        <a href="/ru/users/Andrey2008/" class="tm-user-profile__nickname">
          @Andrey2008
        </a></dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-base">О себе</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-base"><div class="tm-user-profile__content"><span>Разработчик, автор, спикер. <br> Основная тематика: .NET, безопасность, статический анализ / SAST.</span></div></dd></dl> <!----> <dl class="tm-description-list tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-base">Контактная информация</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-base"><div class="tm-user-profile__content"><div class="tm-user-links"><a href="https://sergvasiliev.ru" rel="nofollow noopener" target="_blank" class="tm-user-links__link"><div class="tm-user-links__favicon"><span class="tm-svg-icon__wrapper tm-user-links__icon"><svg height="16" width="16" class="tm-svg-img tm-svg-icon"><title>Сайт</title> <use xlink:href="/img/megazord-v28.faec9762..svg#globe"></use></svg></span></div> <span class="tm-user-links__text">
      Сергей Васильев
    </span></a><a href="https://telegram.me/vasiliev_govorit" rel="nofollow noopener" target="_blank" class="tm-user-links__link"><img src="https://telegram.org/img/website_icon.svg?4" title="Telegram" class="tm-user-links__favicon"> <span class="tm-user-links__text">
      Telegram: Contact @vasiliev_govorit
    </span></a></div></div></dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-base">Состоит в хабах</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-base"><div class="tm-show-more-handler"><div class="tm-show-more-handler__content"><div class="tm-user-hubs"><div><div class="tm-user-hubs__item"><div class="tm-hub-link-popup"><div class="tm-hub-link-popup__link"><a href="/ru/hubs/net/" class="tm-user-hubs__hub"><span>.NET</span></a></div> <!----></div></div><div class="tm-user-hubs__item"><div class="tm-hub-link-popup"><div class="tm-hub-link-popup__link"><a href="/ru/hubs/csharp/" class="tm-user-hubs__hub"><span>C#</span></a></div> <!----></div></div><div class="tm-user-hubs__item"><div class="tm-hub-link-popup"><div class="tm-hub-link-popup__link"><a href="/ru/hubs/infosecurity/" class="tm-user-hubs__hub"><span>Информационная безопасность</span></a></div> <!----></div></div></div></div></div> <!----></div></dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-base"> Пригласил на сайт </dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-base"><div class="tm-user-profile__content"><div class="tm-show-more-handler"><div class="tm-show-more-handler__content"><div class="tm-user-snippet tm-user-profile__invitations-item"><a href="/ru/users/Alphrixus/" class="tm-user-snippet__userpic-link"><div class="tm-entity-image"><img alt src="//habrastorage.org/getpro/habr/avatars/02e/310/fa1/02e310fa1db6d806970ec90445e95e9b.jpg" class="tm-entity-image__pic"></div></a> <div class="tm-user-snippet__info"><a href="/ru/users/Alphrixus/" class="tm-user-snippet__title"></a> <a href="/ru/users/Alphrixus/" class="tm-user-snippet__nickname">
      @Alphrixus
    </a> <div class="tm-user-snippet__description">
      C++ developer
    </div> <!----></div></div><div class="tm-user-snippet tm-user-profile__invitations-item"><a href="/ru/users/Anastasiia_Ogneva/" class="tm-user-snippet__userpic-link"><div class="tm-entity-image"><img alt src="//habrastorage.org/getpro/habr/avatars/2e5/1bb/308/2e51bb308737c5e69a3c980360757715.jpg" class="tm-entity-image__pic"></div></a> <div class="tm-user-snippet__info"><a href="/ru/users/Anastasiia_Ogneva/" class="tm-user-snippet__title">Anastasiia Vorobeva</a> <a href="/ru/users/Anastasiia_Ogneva/" class="tm-user-snippet__nickname">
      @Anastasiia_Ogneva
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!----></div></div><div class="tm-user-snippet tm-user-profile__invitations-item"><a href="/ru/users/grisme/" class="tm-user-snippet__userpic-link"><div class="tm-entity-image"><img alt src="//habrastorage.org/getpro/habr/avatars/19f/689/a87/19f689a87745999de21de9af12adb6b8.jpg" class="tm-entity-image__pic"></div></a> <div class="tm-user-snippet__info"><a href="/ru/users/grisme/" class="tm-user-snippet__title">Anton Repushko</a> <a href="/ru/users/grisme/" class="tm-user-snippet__nickname">
      @grisme
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!----></div></div></div> <!----></div></div></dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-base"> Подписан на компании </dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-base"><div class="tm-user-profile__section tm-user-profile__section_folllowed-companies"><div class="tm-company-snippet tm-user-profile__followed-company"><a href="/ru/companies/oleg-bunin/profile/" class="tm-company-snippet__logo-link"><div class="tm-entity-image"><img alt height="40" src="//habrastorage.org/getpro/habr/company/add/eb3/e91/addeb3e91fe453f9d78c7b52b8dc6a90.png" width="40" class="tm-entity-image__pic"></div></a> <div class="tm-company-snippet__info"><a href="/ru/companies/oleg-bunin/profile/" class="tm-company-snippet__title">Конференции Олега Бунина (Онтико)</a> <div class="tm-company-snippet__description">Профессиональные конференции для IT-разработчиков</div></div></div><div class="tm-company-snippet tm-user-profile__followed-company"><a href="/ru/companies/piter/profile/" class="tm-company-snippet__logo-link"><div class="tm-entity-image"><img alt height="40" src="//habrastorage.org/getpro/habr/company/e4d/50a/630/e4d50a630923dbf6e6b786d26b9da6d7.png" width="40" class="tm-entity-image__pic"></div></a> <div class="tm-company-snippet__info"><a href="/ru/companies/piter/profile/" class="tm-company-snippet__title">Издательский дом «Питер»</a> <div class="tm-company-snippet__description">Компания</div></div></div><div class="tm-company-snippet tm-user-profile__followed-company"><a href="/ru/companies/pt/profile/" class="tm-company-snippet__logo-link"><div class="tm-entity-image"><img alt height="40" src="//habrastorage.org/getpro/habr/company/00b/f9c/27a/00bf9c27a7e0ab9d98f5f973a18d62fd.png" width="40" class="tm-entity-image__pic"></div></a> <div class="tm-company-snippet__info"><a href="/ru/companies/pt/profile/" class="tm-company-snippet__title">Positive Technologies</a> <div class="tm-company-snippet__description">Лидер результативной кибербезопасности</div></div></div><div class="tm-company-snippet tm-user-profile__followed-company"><a href="/ru/companies/pvs-studio/profile/" class="tm-company-snippet__logo-link"><div class="tm-entity-image"><img alt height="40" src="//habrastorage.org/getpro/habr/company/246/679/3f1/2466793f1386f528a9feae21524891ba.png" width="40" class="tm-entity-image__pic"></div></a> <div class="tm-company-snippet__info"><a href="/ru/companies/pvs-studio/profile/" class="tm-company-snippet__title">PVS-Studio</a> <div class="tm-company-snippet__description">Статический анализ кода для C, C++, C# и Java</div></div></div><div class="tm-company-snippet tm-user-profile__followed-company"><a href="/ru/companies/tomhunter/profile/" class="tm-company-snippet__logo-link"><div class="tm-entity-image"><img alt height="40" src="//habrastorage.org/getpro/habr/company/d58/c75/748/d58c75748e9334c5fb203c0e61c41e45.jpg" width="40" class="tm-entity-image__pic"></div></a> <div class="tm-company-snippet__info"><a href="/ru/companies/tomhunter/profile/" class="tm-company-snippet__title">T.Hunter</a> <div class="tm-company-snippet__description">Компания</div></div></div></div></dd></dl></div></div></div> <div class="tm-page__sidebar"><div class="tm-layout-sidebar"><div class="tm-layout-sidebar__placeholder_initial"></div> <div class="tm-sexy-sidebar tm-sexy-sidebar_initial" style="margin-top:0px;"><section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Информация</h2> </div> <!----></header> <div class="tm-block__body tm-block__body"><div class="tm-user-basic-info"><dl class="tm-description-list tm-description-list tm-description-list_variant-columns"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-columns">В рейтинге</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-columns">
     Не участвует 
  </dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-columns"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-columns">Откуда</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-columns">
    Россия
  </dd></dl> <!----> <dl class="tm-description-list tm-description-list tm-description-list_variant-columns"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-columns">Дата рождения</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-columns"><time datetime="1994-11-18T21:00:00.000Z" title="1994-11-19, 00:00">19  ноября  1994</time></dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-columns"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-columns"> Зарегистрирован </dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-columns"><time datetime="2014-04-23T21:38:32.000Z" title="2014-04-24, 01:38">24  апреля  2014</time></dd></dl> <dl class="tm-description-list tm-description-list tm-description-list_variant-columns"><dt class="tm-description-list__title tm-description-list__title tm-description-list__title_variant-columns">Активность</dt> <dd class="tm-description-list__body tm-description-list__body tm-description-list__body_variant-columns"><time datetime="2024-03-03T16:31:21.000Z" title="2024-03-03, 19:31">сегодня в 19:31</time></dd></dl></div></div> <!----></section> <div data-async-called="true" class="tm-user-specialization"><section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Специализация</h2> </div> <!----></header> <div class="tm-block__body tm-block__body tm-block__body_variant-stucked"><div class="tm-user-specialization__title"><strong>Десктоп разработчик</strong></div> <!----> <!----> <div class="tm-user-specialization__skills"><div class="tm-user-specialization__skill">C#</div><div class="tm-user-specialization__skill">.NET</div><div class="tm-user-specialization__skill">Редактура и корректура</div><div class="tm-user-specialization__skill">Публичные выступления</div><div class="tm-user-specialization__skill">Информационная безопасность</div><div class="tm-user-specialization__skill">Разработка программного обеспечения</div><div class="tm-user-specialization__skill">SAST/DAST</div></div></div> <!----></section></div> <!----> <!----> <!----></div></div></div></div></div></div></main> <!----></div> <div class="tm-footer-menu"><div class="tm-page-width"><div class="tm-footer-menu__container"><div class="tm-footer-menu__block"><p class="tm-footer-menu__block-title">
          Ваш аккаунт
        </p> <div class="tm-footer-menu__block-content"><ul class="tm-footer-menu__list"><li class="tm-footer-menu__list-item"><a href="/kek/v1/auth/habrahabr/?back=/ru/users/SergVasiliev/&amp;hl=ru" rel="nofollow" target="_self">
                Войти
              </a></li><li class="tm-footer-menu__list-item"><a href="/kek/v1/auth/habrahabr-register/?back=/ru/users/SergVasiliev/&amp;hl=ru" rel="nofollow" target="_self">
                Регистрация
              </a></li></ul></div></div><div class="tm-footer-menu__block"><p class="tm-footer-menu__block-title">
          Разделы
        </p> <div class="tm-footer-menu__block-content"><ul class="tm-footer-menu__list"><li class="tm-footer-menu__list-item"><a href="/ru/articles/" class="footer-menu__item-link">
                Статьи
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/news/" class="footer-menu__item-link">
                Новости
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/hubs/" class="footer-menu__item-link">
                Хабы
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/companies/" class="footer-menu__item-link">
                Компании
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/users/" class="footer-menu__item-link router-link-active">
                Авторы
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/sandbox/" class="footer-menu__item-link">
                Песочница
              </a></li></ul></div></div><div class="tm-footer-menu__block"><p class="tm-footer-menu__block-title">
          Информация
        </p> <div class="tm-footer-menu__block-content"><ul class="tm-footer-menu__list"><li class="tm-footer-menu__list-item"><a href="/ru/docs/help/" class="footer-menu__item-link">
                Устройство сайта
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/docs/authors/codex/" class="footer-menu__item-link">
                Для авторов
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/docs/companies/corpblogs/" class="footer-menu__item-link">
                Для компаний
              </a></li><li class="tm-footer-menu__list-item"><a href="/ru/docs/docs/transparency/" class="footer-menu__item-link">
                Документы
              </a></li><li class="tm-footer-menu__list-item"><a href="https://account.habr.com/info/agreement/?hl=ru_RU" target="_blank">
                Соглашение
              </a></li><li class="tm-footer-menu__list-item"><a href="https://account.habr.com/info/confidential/?hl=ru_RU" target="_blank">
                Конфиденциальность
              </a></li></ul></div></div><div class="tm-footer-menu__block"><p class="tm-footer-menu__block-title">
          Услуги
        </p> <div class="tm-footer-menu__block-content"><ul class="tm-footer-menu__list"><li class="tm-footer-menu__list-item"><a href="https://company.habr.com/ru/corporate-blogs/" target="_blank">
                Корпоративный блог
              </a></li><li class="tm-footer-menu__list-item"><a href="https://company.habr.com/ru/advertising/" target="_blank">
                Медийная реклама
              </a></li><li class="tm-footer-menu__list-item"><a href="https://company.habr.com/ru/native-special/" target="_blank">
                Нативные проекты
              </a></li><li class="tm-footer-menu__list-item"><a href="https://company.habr.com/ru/education-programs/" target="_blank">
                Образовательные программы
              </a></li><li class="tm-footer-menu__list-item"><a href="https://company.habr.com/ru/hello-startup/" target="_blank">
                Стартапам
              </a></li></ul></div></div></div></div></div> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><!----> <div class="tm-footer__social"><a href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Facebook</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Twitter</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>VK</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-vk"></use></svg></a><a href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Telegram</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Youtube</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a href="https://dzen.ru/habr" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Яндекс Дзен</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-dzen"></use></svg></a></div> <DIV class="v-portal" style="display:none;"></DIV> <button class="tm-footer__link"><!---->
        Настройка языка
      </button> <a href="/ru/feedback/" class="tm-footer__link">
        Техническая поддержка
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2024, </span> <span class="tm-copyright__name"><a href="https://company.habr.com/" rel="noopener" target="_blank" class="tm-copyright__link">Habr</a></span></span></div></div></div></div> <!----></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"postReasonsList":null,"view":"cards","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"viewedPosts":[],"myFeedFilter":{"complexity":"all","score":"all","types":["articles","posts","news"]},"karma":{"userReasonsList":null}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"articlePinnedComments":{},"searchCommentsResults":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"multiwidgets":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"multiwidgetLoading":false,"vacancies":{},"companiesGalleries":{},"companiesBanners":{},"companiesLandingVacancies":{},"companiesTechnologies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null,"jivoStatus":0,"adminNotifications":null},"companyAdd":{"currentStep":"","stepsData":{},"uncompletedSteps":[],"isStepLoading":true,"isStepCommitting":false,"isInitialized":false,"agreementContent":""},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"pagesCount":0},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":true},"flows":{"flows":[{"alias":"develop","id":"1","route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":"6","route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":"2","route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":"3","route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":"4","route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":"7","route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}],"updates":{}},"global":{"isPwa":false,"device":"desktop","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"welcomePage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"query":{},"pathname":"\u002Fru\u002Fusers\u002FSergVasiliev\u002F","path":"\u002Fru\u002Fusers\u002FSergVasiliev\u002F","href":"\u002Fru\u002Fusers\u002FSergVasiliev\u002F"}},"me":{"user":null,"uuid":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null,"userUpdates":{"feeds":{"newPostsCount":null,"newThreadsCount":null,"newNewsCount":null,"newCount":null},"conversationUnreadCount":0}},"modal":{"modals":[]},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"stories":{"stories":[]},"technotext":{"years":[],"technotextDocForNominees":null,"technotextDocForWinners":null,"technotextInfo":{},"technotextInfoLoading":false,"technotextWinners":{},"technotextWinnersLoading":false},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"userVotes":{"karmaVotesList":[],"karmaVotesPagesCount":null,"karmaVotesListLoading":false,"commentsVotesList":[],"commentsVotesPagesCount":null,"commentsVotesListLoading":false,"postsVotesList":[],"postsVotesPagesCount":null,"postsVotesListLoading":false,"userVotesList":[],"userVotesPagesCount":null,"userVotesListLoading":false},"users":{"authorRefs":{"sergvasiliev":{"alias":"SergVasiliev","fullname":"Сергей Васильев","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F961\u002F686\u002F480\u002F9616864807c4e838bc2c8af17d0ccf22.png","speciality":"Software developer","gender":"1","rating":0,"ratingPos":null,"scoreStats":{"score":121,"votesCount":173},"relatedData":null,"followStats":{"followCount":0,"followersCount":36},"lastActivityDateTime":"2024-03-03T16:31:21+00:00","registerDateTime":"2014-04-23T21:38:32+00:00","birthday":"1994-11-19","location":{"city":null,"region":null,"country":{"id":"168","title":"Россия"}},"workplace":[],"counterStats":{"postCount":85,"commentCount":169,"favoriteCount":204},"isReadonly":false,"canBeInvited":false}},"authorIds":{},"pagesCount":{},"authorProfiles":{"sergvasiliev":{"alias":"SergVasiliev","badgets":[{"title":"Захабренный","description":"Пользователь с кармой \u003E0","url":null,"isRemovable":false},{"title":"Старожил","description":"Пользователь, зарегистрированный более 3-х лет назад, с кармой больше 50","url":null,"isRemovable":false},{"title":"Техноавтор 2021","description":"Участник конкурса «Технотекст» 2021","url":null,"isRemovable":true},{"title":"Техноавтор 2022","description":"Участник конкурса «Технотекст» 2022","url":null,"isRemovable":true},{"title":"Техноавтор 2023","description":"Участник конкурса «Технотекст 2023»","url":null,"isRemovable":false}],"aboutHtml":"Разработчик, автор, спикер. \u003Cbr\u003E Основная тематика: .NET, безопасность, статический анализ \u002F SAST.","contacts":[{"title":"Сайт","url":"https:\u002F\u002Fsergvasiliev.ru","value":"https:\u002F\u002Fsergvasiliev.ru","siteTitle":"Сергей Васильев","favicon":""},{"title":"Telegram","url":"https:\u002F\u002Ftelegram.me\u002Fvasiliev_govorit","value":"vasiliev_govorit","siteTitle":"Telegram: Contact @vasiliev_govorit","favicon":"https:\u002F\u002Ftelegram.org\u002Fimg\u002Fwebsite_icon.svg?4"}],"invitedBy":{"issuerLogin":"Andrey2008","timeCreated":"2015-05-20T15:52:56+00:00"},"companies":{"pagesCount":1,"companyIds":["oleg-bunin","piter","pt","pvs-studio","tomhunter"],"companyRefs":{"oleg-bunin":{"id":"963","alias":"oleg-bunin","titleHtml":"Конференции Олега Бунина (Онтико)","descriptionHtml":"Профессиональные конференции для IT-разработчиков","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002Fadd\u002Feb3\u002Fe91\u002Faddeb3e91fe453f9d78c7b52b8dc6a90.png","relatedData":null,"statistics":{"subscribersCount":64288,"rating":327.4,"invest":null},"commonHubs":[{"id":"4","alias":"hi","type":"collective","title":"Высокая производительность","titleHtml":"Высокая производительность","isProfiled":true},{"id":"20788","alias":"devops","type":"collective","title":"DevOps","titleHtml":"DevOps","isProfiled":true},{"id":"22196","alias":"kubernetes","type":"collective","title":"Kubernetes","titleHtml":"Kubernetes","isProfiled":true},{"id":"91","alias":"webdev","type":"collective","title":"Веб-разработка","titleHtml":"Веб-разработка","isProfiled":true},{"id":"20736","alias":"hr_management","type":"collective","title":"Управление персоналом","titleHtml":"Управление персоналом","isProfiled":true}]},"piter":{"id":"1702","alias":"piter","titleHtml":"Издательский дом «Питер»","descriptionHtml":null,"imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002Fe4d\u002F50a\u002F630\u002Fe4d50a630923dbf6e6b786d26b9da6d7.png","relatedData":null,"statistics":{"subscribersCount":58550,"rating":245.47,"invest":null},"commonHubs":[{"id":"19309","alias":"lib","type":"collective","title":"Профессиональная литература","titleHtml":"Профессиональная литература","isProfiled":true},{"id":"359","alias":"programming","type":"collective","title":"Программирование","titleHtml":"Программирование","isProfiled":true},{"id":"340","alias":"python","type":"collective","title":"Python","titleHtml":"Python","isProfiled":true},{"id":"8000","alias":"algorithms","type":"collective","title":"Алгоритмы","titleHtml":"Алгоритмы","isProfiled":true},{"id":"524","alias":"complete_code","type":"collective","title":"Совершенный код","titleHtml":"Совершенный код","isProfiled":true}]},"pt":{"id":"1321","alias":"pt","titleHtml":"Positive Technologies","descriptionHtml":"Лидер результативной кибербезопасности","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F00b\u002Ff9c\u002F27a\u002F00bf9c27a7e0ab9d98f5f973a18d62fd.png","relatedData":null,"statistics":{"subscribersCount":82876,"rating":205.91,"invest":null},"commonHubs":[{"id":"50","alias":"infosecurity","type":"collective","title":"Информационная безопасность","titleHtml":"Информационная безопасность","isProfiled":true},{"id":"359","alias":"programming","type":"collective","title":"Программирование","titleHtml":"Программирование","isProfiled":true},{"id":"6398","alias":"it-infrastructure","type":"collective","title":"IT-инфраструктура","titleHtml":"IT-инфраструктура","isProfiled":true},{"id":"20688","alias":"research","type":"collective","title":"Исследования и прогнозы в IT","titleHtml":"Исследования и прогнозы в IT","isProfiled":true},{"id":"23272","alias":"bughunters","type":"collective","title":"Bug hunters","titleHtml":"Bug hunters","isProfiled":true}]},"pvs-studio":{"id":"2065","alias":"pvs-studio","titleHtml":"PVS-Studio","descriptionHtml":"Статический анализ кода для C, C++, C# и Java","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F246\u002F679\u002F3f1\u002F2466793f1386f528a9feae21524891ba.png","relatedData":null,"statistics":{"subscribersCount":69828,"rating":271.98,"invest":null},"commonHubs":[{"id":"359","alias":"programming","type":"collective","title":"Программирование","titleHtml":"Программирование","isProfiled":true},{"id":"559","alias":"cpp","type":"collective","title":"C++","titleHtml":"C++","isProfiled":true},{"id":"17717","alias":"c","type":"collective","title":"C","titleHtml":"C","isProfiled":true},{"id":"17718","alias":"csharp","type":"collective","title":"C#","titleHtml":"C#","isProfiled":true},{"id":"546","alias":"net","type":"collective","title":".NET","titleHtml":".NET","isProfiled":true}]},"tomhunter":{"id":"5740","alias":"tomhunter","titleHtml":"T.Hunter","descriptionHtml":null,"imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002Fd58\u002Fc75\u002F748\u002Fd58c75748e9334c5fb203c0e61c41e45.jpg","relatedData":null,"statistics":{"subscribersCount":622,"rating":81.41,"invest":null},"commonHubs":[{"id":"50","alias":"infosecurity","type":"collective","title":"Информационная безопасность","titleHtml":"Информационная безопасность","isProfiled":true},{"id":"21470","alias":"cloud_services","type":"collective","title":"Облачные сервисы","titleHtml":"Облачные сервисы","isProfiled":true},{"id":"21918","alias":"soft","type":"collective","title":"Софт","titleHtml":"Софт","isProfiled":false},{"id":"21986","alias":"cryptocurrency","type":"collective","title":"Криптовалюты","titleHtml":"Криптовалюты","isProfiled":false}]}}}}},"userHubs":{"sergvasiliev":{"hubRefs":{"net":{"id":"546","alias":"net","titleHtml":".NET","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fhub\u002F050\u002F99b\u002Fe5b\u002F05099be5bd60ad6dffaba80928f832f2.png","descriptionHtml":"Хаб со знаниями про .NET","relatedData":null,"statistics":{"subscribersCount":140531,"rating":101.69,"authorsCount":1850,"postsCount":4492},"commonTags":[".net","c#","microsoft",".net core","asp.net core","программирование","visual studio","asp.net","dotnext","pvs-studio"],"isProfiled":true,"isOfftop":false},"csharp":{"id":"17718","alias":"csharp","titleHtml":"C#","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fhub\u002Fb99\u002Fb7d\u002F3e7\u002Fb99b7d3e7a997b20d86689f51105623d.png","descriptionHtml":"Объектно-ориентированный язык программирования","relatedData":null,"statistics":{"subscribersCount":193994,"rating":80.03,"authorsCount":1419,"postsCount":2979},"commonTags":["c#",".net","unity",".net core","microsoft","unity3d","программирование","pvs-studio","gamedev","разработка игр"],"isProfiled":true,"isOfftop":false},"infosecurity":{"id":"50","alias":"infosecurity","titleHtml":"Информационная безопасность","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fhub\u002F135\u002F2db\u002F187\u002F1352db18765addaa6e0b2ac013d386d8.png","descriptionHtml":"Защита данных","relatedData":null,"statistics":{"subscribersCount":580210,"rating":1031.32,"authorsCount":4912,"postsCount":19218},"commonTags":["информационная безопасность","кибербезопасность","безопасность","уязвимости","кибератаки","хакеры","vpn","взлом","ркн","уязвимость"],"isProfiled":true,"isOfftop":false}},"pagesCount":1,"currentPage":1}},"userInvitations":{"sergvasiliev":{"invitationsRefs":{"Alphrixus":{"id":"3684601","alias":"Alphrixus","fullname":null,"avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F02e\u002F310\u002Ffa1\u002F02e310fa1db6d806970ec90445e95e9b.jpg","speciality":"C++ developer"},"Anastasiia_Ogneva":{"id":"3656559","alias":"Anastasiia_Ogneva","fullname":"Anastasiia Vorobeva","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F2e5\u002F1bb\u002F308\u002F2e51bb308737c5e69a3c980360757715.jpg","speciality":null},"grisme":{"id":"903009","alias":"grisme","fullname":"Anton Repushko","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F19f\u002F689\u002Fa87\u002F19f689a87745999de21de9af12adb6b8.jpg","speciality":null}},"pagesCount":1,"currentPage":1}},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{"sergvasiliev":{"salary":null,"currency":null,"qualification":null,"specializations":[{"id":"1","title":"Десктоп разработчик","textFieldData":null}],"skills":[{"alias":"706","name":"C#"},{"alias":"434","name":".NET"},{"alias":"238","name":"Редактура и корректура"},{"alias":"588","name":"Публичные выступления"},{"alias":"242","name":"Информационная безопасность"},{"alias":"81","name":"Разработка программного обеспечения"},{"alias":"1416","name":"SAST\u002FDAST"}]}},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"notificationsLoading":false,"notificationsList":[],"notificationsPageCount":0,"pendingMarkNotificationsRead":[],"publicationsLoading":true,"publicationsList":[],"publicationsPageCount":0,"pendingDeletePublications":false,"pendingMarkPublicationsRead":false},"events":{"events":[{"id":"events_176","titleHtml":"Серия занятий «Тренировки по алгоритмам 5.0» от Яндекса","descriptionHtml":"\u003Cp\u003EКак решать алгоритмический блок при найме в IT? Разбираемся на тренировках по алгоритмам от Яндекса.\u003C\u002Fp\u003E\u003Cp\u003EЧетыре недели вы решаете задачи, смотрите лекции и разборы. Чем больше решите задач, тем выше подниметесь в рейтинге.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛучшие участники получат персональные тренировки и пройдут пробные алгоритмические собеседования.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EУспешные собеседования будут засчитаны при отборе на стажировку или в штат Яндекса. Приём заявок до 28 февраля.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fac9\u002F383\u002F51c\u002Fac938351c65f564f8b0bf373c436de53.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_yaalg","startDay":"2024-03-01","startTime":"19:00","finishDay":"2024-04-19","isOnline":true,"geo":[]},{"id":"events_191","titleHtml":"DI CONF SMM — большая конференция по соцсетям в России","descriptionHtml":"\u003Cp\u003EЧто будет с соцсетями в России в 2024 году?\u003C\u002Fp\u003E\u003Cp\u003EВ сегодняшних реалиях они — «лабиринт» смыслов, контента и метрик.\u003C\u002Fp\u003E\u003Cp\u003EКуда двигаться и как с ними работать?&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EРазберём на DI CONF SMM — большой конференции по соцсетям.\u003C\u002Fp\u003E\u003Cp\u003EЧерез «лабиринт» проведут эксперты: Алексей Ткачук, Роман Бордунов(ex-lead smm AVIASALES), команда VK, Дзен и LiveDune, медицинский центр DEGA, «Мармеладыч», подкаст-студия Red Barn, DIDENOK TEAM и другие.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EГлавные темы:\u003C\u002Fp\u003E\u003Cp\u003E• креатив: хайп и мемы;\u003C\u002Fp\u003E\u003Cp\u003E• экономика ИИ и нейросети;\u003C\u002Fp\u003E\u003Cp\u003E• подкасты для бизнеса;\u003C\u002Fp\u003E\u003Cp\u003E• стратегия в новых реалиях с разбором площадок;\u003C\u002Fp\u003E\u003Cp\u003E• на что ориентироваться в соцсетях в 2024 году;\u003C\u002Fp\u003E\u003Cp\u003E• маркировка и закон о рекламе;\u003C\u002Fp\u003E\u003Cp\u003E• influence-маркетинг;\u003C\u002Fp\u003E\u003Cp\u003E• брендинг и трендвотчинг\u003C\u002Fp\u003E\u003Cp\u003Eи др.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛекции пройдут в двух залах, а ещё будет воркшоп от отделов дизайна и smm di, много нетворкинга и afterparty.\u003C\u002Fp\u003E\u003Cp\u003EВстречаемся 2 марта по адресу: г. Краснодар, ул. Северная, 405, Инновационный Центр «Аквариум», -1 этаж или онлайн.\u003C\u002Fp\u003E\u003Cp\u003EСкидка 30% от 3 билетов, возможность оплаты по р\u002Fс и сервисом «Долями».\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F6df\u002F72d\u002F56c\u002F6df72d56ce1040e73b3646064d61f267.png","eventUrl":"https:\u002F\u002Fclck.ru\u002F396y2A","startDay":"2024-03-02","startTime":"09:30","finishDay":"2024-03-02","finishTime":"18:00","isOnline":true,"geo":["Краснодар"]},{"id":"events_140","titleHtml":"DevOpsConf 2024: конференция для инженеров и всех, кто должен понимать инженеров","descriptionHtml":"\u003Cp\u003E4 и 5 марта состоится DevOpsConf 2024 в Москве.\u003C\u002Fp\u003E\u003Cp\u003EМы готовим самую крупную конференцию для инженеров, CTO, CIO, техлидов и тимлидов в России и СНГ. Более 1000 ваших единомышленников соберутся в Сколково в самом начале весны.\u003C\u002Fp\u003E\u003Cp\u003EC 2009 года конференция значительно выросла, в программе 15-й DevOpsConf: более 80 докладов от ведущих экспертов, 10+ воркшопов, митапы и круглые столы.\u003C\u002Fp\u003E\u003Cp\u003EТемы этого года:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eуправление в DevOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Ereliability engineering;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eplatform engineering глазами инженеров из СберМаркет и Яндекс.Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eсистемное администрирование;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EIT-безопасность и DevSecOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eэксплуатация крупных проектов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eтехнологическая независимость;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eновые инструменты и технологии.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 4 и 5 марта на DevOpsConf 2024 в Сколково.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2a5\u002Fb6d\u002F6fc\u002F2a5b6d6fc13caf3dabce9c8ab833e282.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_odc","startDay":"2024-03-04","startTime":"10:00","finishDay":"2024-03-05","finishTime":"20:00","isOnline":true,"geo":["Москва"]},{"id":"events_189","titleHtml":"Вебинар «Встраиваемые системы и программирование микроконтроллеров»","descriptionHtml":"\u003Cp\u003EПриглашаем на практический вебинар разработчиков и инженеров, которые интересуются встраиваемыми системами и программированием микроконтроллеров.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EНа вебинаре мы:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eпроведём обзор различных микроконтроллеров и их характеристик;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eрассмотрим проектирование встраиваемых систем от идеи до реализации;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eразберём на конкретном примере программирование микроконтроллеров;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eсделаем отладку и тестирование встраиваемых систем.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EУрок пройдёт онлайн в 20:00 по мск. После него у вас будет возможность стать студентом программы по специальной цене и приобрести обучение даже в рассрочку.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F274\u002F868\u002F9b0\u002F2748689b03a269ce21d7913bad0c2920.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_mic","startDay":"2024-03-06","startTime":"20:00","finishDay":"2024-03-06","isOnline":true,"geo":[]},{"id":"events_193","titleHtml":"Вебинар «Применение обучения с подкреплением на финансовых рынках»","descriptionHtml":"\u003Cp\u003EОбучение с подкреплением — это метод машинного обучения, который широко используется в сфере трейдинга и финансов.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВ OTUS стартует курс «Reinforcement Learning», на котором специалисты смогут освоить RL-алгоритмы на практике и использовать их, в том числе, с целью управления финансовым портфелем.\u003C\u002Fp\u003E\u003Cp\u003E6 марта в 20:00 приглашаем на открытое практическое занятие&nbsp; «Применение обучения с подкреплением на финансовых рынках».\u003C\u002Fp\u003E\u003Cp\u003EВы узнаете:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eкак обучить ИИ предсказывать движения на рынке;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкак создать модель, которая учится без вашего участия;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкакие алгоритмы лежат в основе процессов финансовых рынков;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eчто нужно сделать для построения торгового робота;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкакие алгоритмы необходимы для прогнозирования поведения финансового рынка.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EПри поступлении на курс возможны разные способы оплаты и рассрочка платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc09\u002Fb0f\u002F7c0\u002Fc09b0f7c0b7c909a1e36141ac9f38fc1.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_orl","startDay":"2024-03-06","startTime":"20:00","finishDay":"2024-03-06","isOnline":true,"geo":[]},{"id":"events_195","titleHtml":"Вебинар «Методы и принципы разработки ПО для встраиваемых устройств»","descriptionHtml":"\u003Cp\u003EВ OTUS идёт набор в группу курса «Embedded Developer» — быстрый и интересный старт в Embedded с погружением в три самые важные области: программирование микроконтроллеров, проектирование печатных плат, схемотехника.\u003C\u002Fp\u003E\u003Cp\u003E6 марта в 20:00 мск приглашаем на открытый урок курса «Методы и принципы разработки ПО для встраиваемых устройств».\u003C\u002Fp\u003E\u003Cp\u003EНа вебинаре вы:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eузнаете ключевые методы и принципы создания эффективного и надёжного ПО для микроконтроллеров и embedded-устройств;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eрассмотрите проектирование и структурирование кода на основе State-машин и RTOS;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eполучите комплексное понимание построения качественного ПО для встроенных систем.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EПосле урока можно продолжить обучение по специальной цене и с рассрочкой платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F01f\u002Fc57\u002F832\u002F01fc578328619f3669a6791566394e14.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_oed","startDay":"2024-03-06","startTime":"20:00","finishDay":"2024-03-06","isOnline":true,"geo":[]},{"id":"events_197","titleHtml":"Открытый урок «Пишем онлайн-чат на Golang»","descriptionHtml":"\u003Cp\u003EНапишите онлайн-чат на Golang с нуля за пару часов и добавьте его в портфолио. \u003Cbr\u003E\u003Cbr\u003EНа бесплатном практическом уроке от OTUS вы вместе с опытным экспертом:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eна примере разработки онлайн-чата разберёте преимущества и особенности языка Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпоговорите о клиент-серверной архитектуре интернета;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпопрактикуетесь в написании веб-приложения на Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпроведёте небольшое нагрузочное тестирование полученной реализации.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 12 марта в 20:00 мск в рамках курса «Go Developer Basic». После урока возможно продолжить обучение по специальной цене и с рассрочкой платежа.\u003Cbr\u003E\u003Cbr\u003EРегистрируйтесь прямо сейчас, чтобы посетить бесплатный урок и получить запись.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fcec\u002F374\u002F6fc\u002Fcec3746fc1129aff78a52f8a160051cd.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_ogo","startDay":"2024-03-12","startTime":"20:00","finishDay":"2024-03-12","isOnline":true,"geo":[]},{"id":"events_160","titleHtml":"«GoCloud 2024. Облачные грани будущего» — IT-конференция Cloud.ru про облака","descriptionHtml":"\u003Cp\u003EВместе обсудим IT-тренды, поделимся опытом и найдем инновационные решения для ваших задач.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЧто ждет участников:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E3 тематических трека про новую облачную платформу, прорывные технологии и клиентские инсайты;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E20 сессий с экспертами из мира облачных технологий;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Elive-демонстрации облачных платформ и сервисов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eнетворкинг с разработчиками и идеологами продуктов Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКлючевые темы GoCloud 2024:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eоблако и бизнес: кейсы российских компаний вместе с Cloud.ru;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eopen source: последние разработки;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ESDS, SDN и Serverless;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eобзор новой облачной платформы Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКому будет полезно: техническим специалистам, лидерам команд разработки и администрирования, руководителям технологических направлений и R&amp;D, экспертам и лидерам мнений в IT-индустрии.\u003C\u002Fp\u003E\u003Cp\u003EМероприятие пройдёт в Цифровом деловом пространстве по адресу: ул. Покровка, 47, Москва.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F9e2\u002F1fc\u002Ff5c\u002F9e21fcf5cb7e9bae5b0f7cb2fafd6a99.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_gocloudcon","startDay":"2024-03-21","startTime":"09:00","finishDay":"2024-03-21","finishTime":"18:00","isOnline":true,"geo":["Москва"]},{"id":"events_187","titleHtml":"Московский туристический хакатон","descriptionHtml":"\u003Cp\u003EПродолжается приём заявок на Московский туристический хакатон — соревнование по цифровизации индустрии туризма и гостеприимства. Он пройдёт в два этапа: отборочный онлайн-этап и очный финал в Москве.\u003C\u002Fp\u003E\u003Cp\u003EУчастникам предстоит решить одну задачу из пяти треков на стыке TravelTech и смежных сфер на выбор:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EBookingTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EFinTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ERoadTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EServiceTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EE-Com.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗадачи подготовили сервис планирования путешествий RUSSPASS и представители Tutu, Mafin и других компаний, а также Департамент информационных технологий города Москвы.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EДаты проведения:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eдо 11 марта — регистрация участников;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E23-24 марта — отборочный онлайн-этап хакатона;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E6-7 апреля — офлайн финал в Москве;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E7 апреля — объявление победителей.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EОбщий призовой фонд хакатона — 7 500 000 рублей.\u003C\u002Fp\u003E\u003Cp\u003EПринять участие могут IT-специалисты, продуктологи, разработчики, дизайнеры, аналитики, креаторы и все, кто разрабатывает прорывные технологические и продуктовые решения.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fffd\u002F8b7\u002F394\u002Fffd8b73941c1f2eb35931067b11406ce.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_msc_trvl","startDay":"2024-03-23","finishDay":"2024-04-07","isOnline":true,"geo":["Москва"]},{"id":"events_199","titleHtml":"Онлайн-презентация «GitVerse: открой вселенную кода»","descriptionHtml":"\u003Cp\u003EGitVerse — это открытая платформа от Сбера с AI-помощником для совместной разработки и хостинга кода.\u003C\u002Fp\u003E\u003Cp\u003E29 марта в 10:00 мск на онлайн-презентации «GitVerse: открой вселенную кода» команда продукта познакомит всех с новой функциональностью платформы, представит дорожную карту развития и анонсирует инструменты для повышения продуктивности разработчиков.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa37\u002Fb1f\u002F04a\u002Fa37b1f04a5feb49b221e0b1f4bf35c60.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_git","startDay":"2024-03-29","startTime":"10:00","finishDay":"2024-03-29","finishTime":"13:00","isOnline":true,"geo":[]},{"id":"events_178","titleHtml":"Firebird Conf: конференция для разработчиков и администраторов СУБД Firebird","descriptionHtml":"\u003Cp\u003E6 июня приглашаем разработчиков и администраторов СУБД Firebird на конференцию «Firebird Conf 2024».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛокация: Radisson Blu Olympiyskiy Hotel Moscow.\u003C\u002Fp\u003E\u003Cp\u003EВас ждёт полное погружение в техническую часть, теория и практика для IT-сообщества.\u003C\u002Fp\u003E\u003Cp\u003EВ этом году конференция будет посвящена:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eновым возможностям Firebird 5;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eоптимизации производительности больших БД;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eполезным особенностям Firebird для прикладных разработчиков.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EFirebird Conf 2024 — отличная возможность приятно провести время и неформально пообщаться с истинными единомышленниками. Знакомимся и обсуждаем интересные темы, связанные с разработкой и поддержкой баз данных.\u003C\u002Fp\u003E\u003Cp\u003EОрганизатор конференции РЕД СОФТ — российский разработчик IT-решений и услуг. Осуществляет комплексные проекты в области хранения и управления данными на основе собственного технологического стека.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd78\u002F8ad\u002F5cb\u002Fd788ad5cb236e7eebb4832ccc5310645.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_firebird","startDay":"2024-06-06","startTime":"09:00","finishDay":"2024-06-06","finishTime":"20:00","isOnline":false,"geo":["Москва"]}]},"wysiwyg":{"WYSIWYGRulesRefs":null}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script src="https://assets.habr.com/habr-web/js/chunk-vendors.02fc1736.js" defer></script><script src="https://assets.habr.com/habr-web/js/page-user.abf2f82e.js" defer></script><script src="https://assets.habr.com/habr-web/js/app.6cc13d0e.js" defer></script>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S28W1WC23F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script>
  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
  
    <script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
  
<script src="/js/ads.js" onload="window['zhY4i4nJ9K'] = true"></script>
</body>
</html>
